-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {
	 name = "Channel registers";
	 prefix="ch_reg";

	 hdl_entity="channel_regs";
	 
	 reg {
			name = "Delta Timestamp Word 1";
			prefix = "DELTA1";
			
			field {
				 name = "Delta Timestamp Word 1 (TAI cycles, signed)";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;
			};
	 };

	 reg {
			name = "Delta Timestamp Word 2";
			prefix = "DELTA2";
			
			field {
				 name = "Delta Timestamp Word 2 (8ns ticks, unsigned)";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;

			};
	 };

	 reg {
			name = "Delta Timestamp Word 3";
			prefix = "DELTA3";
			
			field {
				 name = "Delta Timestamp Word 3 (fractional part, unsigned)";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;
			};
	 };

	 	 reg {
			name = "Channel Offset Word 1";
			prefix = "OFFSET1";
			
			field {
				 name = "Channel Offset Word 1 (TAI cycles, signed)";
				 type = SLV;
				 size = 32;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};
	 };

	 reg {
			name = "Channel Offset Word 2";
			prefix = "OFFSET2";
			
			field {
				 name = "Channel Offset Word 2 (8ns ticks, unsigned)";
				 type = SLV;
				 size = 32;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;

			};
	 };

	 reg {
			name = "Channel Offset Word 3";
			prefix = "OFFSET3";
			
			field {
				 name = "Channel Offset Word 3 (fractional part, unsigned)";
				 type = SLV;
				 size = 32;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};
	 };

	 reg {
			name = "Control/Status";
			prefix = "CSR";
			
			field {
				 name = "Delta Timestamp Ready";
				 prefix = "DELTA_READY";
				 type = BIT;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;
			};

			field {
				 name = "Read Delta Timestamp";
				 prefix = "DELTA_READ";
				 type = MONOSTABLE;
			};

			field {
				 name = "Reset Sequence Counter";
				 prefix = "RST_SEQ";
				 type = MONOSTABLE;
			};

			field {
				 name = "Delta Timestamp Reference Channel";
				 description = "Channel (0-4) to take as the reference for the delta timestamps";
				 prefix = "DELTA_REF";
				 type = SLV;
				 size = 3;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};

			field {
				 name = "Raw readout mode";
				 description = "1: enables readout of raw timestamps";
				 prefix = "RAW_MODE";
				 type = BIT;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};
	 };
};
