-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {
	 name = "Timestamp FIFO";
	 prefix="tsf";

	 hdl_entity="timestamp_fifo_wb";
	 
	 -- TXTSU shared FIFO

	 fifo_reg {
			size = 1024; -- or more. We'll see :)
			direction = CORE_TO_BUS;
			prefix = "fifo";
			name = "Timestamp FIFO";
			clock = "clk_tdc_i";

			flags_bus = {FIFO_FULL, FIFO_EMPTY, FIFO_COUNT, FIFO_CLEAR};
			flags_dev = {FIFO_FULL, FIFO_EMPTY, FIFO_COUNT};

			field {
				 name = "The timestamp (word 0)";
				 prefix = "ts0";
				 type = SLV;
				 size = 32;
			};		
			
			field {
					name = "The timestamp (word 1)";
					prefix = "ts1";
					type = SLV;
				 size = 32;
			};

			field {
				 name = "The timestamp (word 2)";
				 prefix = "ts2";
				 type = SLV;
				 size = 32;
			};		

			field {
				 name = "The timestamp (word 4)";
				 prefix = "ts3";
				 type = SLV;
				 size = 32;
			};
	 };


	 reg {
			name = "Last Timestamp Word 0";
			prefix = "LTS0";
			
			field {
				 name = "Last Timestamp Word 0";
				 clock = "clk_tdc_i";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;

			};
	 };
	 reg {
			name = "Last Timestamp Word 1";
			prefix = "LTS1";
			
			field {
				 name = "Last Timestamp Word 1";
				 clock = "clk_tdc_i";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;
			};
	 };

	 reg {
			name = "Last Timestamp Word 2";
			prefix = "LTS2";
			
			field {
				 name = "Last Timestamp Word 2";
				 clock = "clk_tdc_i";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;

			};
	 };

	 reg {
			name = "Last Timestamp Word 3";
			prefix = "LTS3";
			
			field {
				 name = "Last Timestamp Word 3";
				 clock = "clk_tdc_i";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;
			};
	 };




	 reg {
			name = "Control/Status";
			prefix = "CSR";
			
			field {
				 name = "Last Timestamp Valid";
				 clock = "clk_tdc_i";
				 prefix = "LAST_VALID";
				 type = BIT;
				 access_bus = READ_WRITE;
				 access_dev = READ_WRITE;
				 load = LOAD_EXT;
			};

			field {
				 name = "Reset Sequence Counter";
				 clock = "clk_tdc_i";
				 prefix = "RST_SEQ";
				 type = MONOSTABLE;
			};


	 };

};
