-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {
	 name = "Timestamp FIFO";
	 prefix="tsf";

	 hdl_entity="timestamp_fifo_wb";
	 
	 -- TXTSU shared FIFO

	 fifo_reg {
			size = 64; -- or more. We'll see :)
			direction = CORE_TO_BUS;
			prefix = "fifo";
			name = "Timestamp FIFO";

			flags_bus = {FIFO_FULL, FIFO_EMPTY, FIFO_COUNT, FIFO_CLEAR};
			flags_dev = {FIFO_FULL, FIFO_EMPTY, FIFO_COUNT};

			field {
				 name = "The timestamp (word 0)";
				 prefix = "ts0";
				 type = SLV;
				 size = 32;
			};		
			
			field {
					name = "The timestamp (word 1)";
					prefix = "ts1";
					type = SLV;
				 size = 32;
			};

			field {
				 name = "The timestamp (word 2)";
				 prefix = "ts2";
				 type = SLV;
				 size = 32;
			};		

			field {
				 name = "The timestamp (word 3)";
				 prefix = "ts3";
				 type = SLV;
				 size = 32;
			};
	 };
};
