-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {
	 name = "Timestamp FIFO";
	 prefix="tsf";

	 hdl_entity="timestamp_fifo_wb";
	 
	 -- TXTSU shared FIFO

	 fifo_reg {
			size = 64; -- or more. We'll see :)
			direction = CORE_TO_BUS;
			prefix = "fifo";
			name = "Timestamp FIFO";

			flags_bus = {FIFO_FULL, FIFO_EMPTY, FIFO_COUNT, FIFO_CLEAR};
			flags_dev = {FIFO_FULL, FIFO_EMPTY, FIFO_COUNT};

			field {
				 name = "The timestamp (word 0)";
				 prefix = "ts0";
				 type = SLV;
				 size = 32;
			};		
			
			field {
					name = "The timestamp (word 1)";
					prefix = "ts1";
					type = SLV;
				 size = 32;
			};

			field {
				 name = "The timestamp (word 2)";
				 prefix = "ts2";
				 type = SLV;
				 size = 32;
			};		

			field {
				 name = "The timestamp (word 3)";
				 prefix = "ts3";
				 type = SLV;
				 size = 32;
			};
	 };


	 reg {
			name = "Delta Timestamp word 0";
			prefix = "DELTA0";
			
			field {
				 name = "Delta Timestamp Word 0";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;

			};
	 };
	 reg {
			name = "Delta Timestamp Word 1";
			prefix = "DELTA1";
			
			field {
				 name = "Delta Timestamp Word 1";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;
			};
	 };

	 reg {
			name = "Delta Timestamp Word 2";
			prefix = "DELTA2";
			
			field {
				 name = "Delta Timestamp Word 2";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;

			};
	 };

	 reg {
			name = "Delta Timestamp Word 3";
			prefix = "DELTA3";
			
			field {
				 name = "Delta Timestamp Word 3";
				 type = SLV;
				 size = 32;
				 access_bus = READ_ONLY;
				 access_dev = WRITE_ONLY;
			};
	 };




	 reg {
			name = "Control/Status";
			prefix = "CSR";
			
			field {
				 name = "Delta Timestamp Valid";
				 prefix = "DELTA_VALID";
				 type = BIT;
				 access_bus = READ_WRITE;
				 access_dev = READ_WRITE;
				 load = LOAD_EXT;
			};

			field {
				 name = "Reset Sequence Counter";
				 prefix = "RST_SEQ";
				 type = MONOSTABLE;
			};

			field {
				 name = "Delta Timestamp Reference Channel";
				 description = "Channel (0-4) to take as the reference for the delta timestamps";
				 prefix = "DELTA_REF";
				 type = SLV;
				 size = 3;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};


	 };

};
