# SPDX-FileCopyrightText: 2022 CERN (home.cern)
#
# SPDX-License-Identifier: CERN-OHL-W-2.0+

#----------------------------------------
# FMC0
#----------------------------------------
# <ucfgen_start>
# This section has bee generated automatically by ucfgen.py. Do not hand-modify if not really necessary.
# ucfgen pin assignments for mezzanine fmc-tdc-v3 slot 0
NET "fmc0_tdc_acam_refclk_p_i" LOC = H15;
NET "fmc0_tdc_acam_refclk_p_i" IOSTANDARD = LVDS_25;
NET "fmc0_tdc_acam_refclk_n_i" LOC = G15;
NET "fmc0_tdc_acam_refclk_n_i" IOSTANDARD = LVDS_25;
NET "fmc0_tdc_clk_125m_p_i" LOC = E16;
NET "fmc0_tdc_clk_125m_p_i" IOSTANDARD = LVDS_25;
NET "fmc0_tdc_clk_125m_n_i" LOC = D16;
NET "fmc0_tdc_clk_125m_n_i" IOSTANDARD = LVDS_25;
NET "fmc0_tdc_led_trig1_o" LOC = H13;
NET "fmc0_tdc_led_trig1_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_led_trig2_o" LOC = H11;
NET "fmc0_tdc_led_trig2_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_led_trig3_o" LOC = G11;
NET "fmc0_tdc_led_trig3_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_term_en_1_o" LOC = C16;
NET "fmc0_tdc_term_en_1_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_term_en_2_o" LOC = A16;
NET "fmc0_tdc_term_en_2_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_ef1_i" LOC = F19;
NET "fmc0_tdc_ef1_i" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_ef2_i" LOC = E19;
NET "fmc0_tdc_ef2_i" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_term_en_3_o" LOC = F15;
NET "fmc0_tdc_term_en_3_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_term_en_4_o" LOC = E15;
NET "fmc0_tdc_term_en_4_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_term_en_5_o" LOC = F13;
NET "fmc0_tdc_term_en_5_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_led_status_o" LOC = E13;
NET "fmc0_tdc_led_status_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_led_trig4_o" LOC = L11;
NET "fmc0_tdc_led_trig4_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_led_trig5_o" LOC = K11;
NET "fmc0_tdc_led_trig5_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_pll_sclk_o" LOC = M15;
NET "fmc0_tdc_pll_sclk_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_pll_dac_sync_o" LOC = K15;
NET "fmc0_tdc_pll_dac_sync_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_pll_cs_n_o" LOC = L14;
NET "fmc0_tdc_pll_cs_n_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_cs_n_o" LOC = K14;
NET "fmc0_tdc_cs_n_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_err_flag_i" LOC = H16;
NET "fmc0_tdc_err_flag_i" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_int_flag_i" LOC = G16;
NET "fmc0_tdc_int_flag_i" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_start_dis_o" LOC = F11;
NET "fmc0_tdc_start_dis_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_stop_dis_o" LOC = E11;
NET "fmc0_tdc_stop_dis_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_pll_sdo_i" LOC = L13;
NET "fmc0_tdc_pll_sdo_i" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_pll_status_i" LOC = E9;
NET "fmc0_tdc_pll_status_i" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_pll_sdi_o" LOC = M13;
NET "fmc0_tdc_pll_sdi_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_start_from_fpga_o" LOC = F9;
NET "fmc0_tdc_start_from_fpga_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[27]" LOC = E17;
NET "fmc0_tdc_data_bus_io[27]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[26]" LOC = F17;
NET "fmc0_tdc_data_bus_io[26]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[25]" LOC = F18;
NET "fmc0_tdc_data_bus_io[25]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[24]" LOC = G18;
NET "fmc0_tdc_data_bus_io[24]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[23]" LOC = F20;
NET "fmc0_tdc_data_bus_io[23]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[22]" LOC = G20;
NET "fmc0_tdc_data_bus_io[22]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[21]" LOC = E21;
NET "fmc0_tdc_data_bus_io[21]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[20]" LOC = F21;
NET "fmc0_tdc_data_bus_io[20]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[19]" LOC = K21;
NET "fmc0_tdc_data_bus_io[19]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[18]" LOC = L21;
NET "fmc0_tdc_data_bus_io[18]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[17]" LOC = L20;
NET "fmc0_tdc_data_bus_io[17]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[16]" LOC = M20;
NET "fmc0_tdc_data_bus_io[16]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[15]" LOC = F22;
NET "fmc0_tdc_data_bus_io[15]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[14]" LOC = G22;
NET "fmc0_tdc_data_bus_io[14]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[13]" LOC = L19;
NET "fmc0_tdc_data_bus_io[13]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[12]" LOC = M19;
NET "fmc0_tdc_data_bus_io[12]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[11]" LOC = E23;
NET "fmc0_tdc_data_bus_io[11]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[10]" LOC = F23;
NET "fmc0_tdc_data_bus_io[10]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[9]" LOC = A25;
NET "fmc0_tdc_data_bus_io[9]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[8]" LOC = B25;
NET "fmc0_tdc_data_bus_io[8]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[7]" LOC = G21;
NET "fmc0_tdc_data_bus_io[7]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[6]" LOC = C24;
NET "fmc0_tdc_data_bus_io[6]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[5]" LOC = H21;
NET "fmc0_tdc_data_bus_io[5]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[4]" LOC = D24;
NET "fmc0_tdc_data_bus_io[4]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[3]" LOC = D25;
NET "fmc0_tdc_data_bus_io[3]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[2]" LOC = E25;
NET "fmc0_tdc_data_bus_io[2]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[1]" LOC = H22;
NET "fmc0_tdc_data_bus_io[1]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_data_bus_io[0]" LOC = J22;
NET "fmc0_tdc_data_bus_io[0]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_address_o[3]" LOC = F14;
NET "fmc0_tdc_address_o[3]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_address_o[2]" LOC = G14;
NET "fmc0_tdc_address_o[2]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_address_o[1]" LOC = H14;
NET "fmc0_tdc_address_o[1]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_address_o[0]" LOC = J14;
NET "fmc0_tdc_address_o[0]" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_oe_n_o" LOC = G12;
NET "fmc0_tdc_oe_n_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_rd_n_o" LOC = A15;
NET "fmc0_tdc_rd_n_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_wr_n_o" LOC = B15;
NET "fmc0_tdc_wr_n_o" IOSTANDARD = LVCMOS25;
NET "fmc0_tdc_enable_inputs_o" LOC = J12;
NET "fmc0_tdc_enable_inputs_o" IOSTANDARD = LVCMOS25;
NET "fmc0_onewire_b" LOC = H12;
NET "fmc0_onewire_b" IOSTANDARD = LVCMOS25;

