Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PCBE13136::  Tue Jul 08 10:54:36 2014

par -w -intstyle ise -ol high -xe c -mt off wr_svec_tdc_map.ncd wr_svec_tdc.ncd
wr_svec_tdc.pcf 


Constraints file: wr_svec_tdc.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\EDA\Xilinx\v13_4\ISE_DS\ISE\.
   "wr_svec_tdc" is an NCD, version 3.2, device xc6slx150t, package fgg900, speed -3
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                11,682 out of 184,304    6%
    Number used as Flip Flops:              11,631
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               47
  Number of Slice LUTs:                     16,122 out of  92,152   17%
    Number used as logic:                   15,780 out of  92,152   17%
      Number using O6 output only:          11,157
      Number using O5 output only:             844
      Number using O5 and O6:                3,779
      Number used as ROM:                        0
    Number used as Memory:                      87 out of  21,680    1%
      Number used as Dual Port RAM:             24
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            63
        Number using O6 output only:            25
        Number using O5 output only:             0
        Number using O5 and O6:                 38
    Number used exclusively as route-thrus:    255
      Number with same-slice register load:    150
      Number with same-slice carry load:       105
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,416 out of  23,038   27%
  Nummber of MUXCYs used:                    3,592 out of  46,076    7%
  Number of LUT Flip Flop pairs used:       18,651
    Number with an unused Flip Flop:         7,970 out of  18,651   42%
    Number with an unused LUT:               2,529 out of  18,651   13%
    Number of fully used LUT-FF pairs:       8,152 out of  18,651   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       269 out of     540   49%
    Number of LOCed IOBs:                      269 out of     269  100%
    IOB Flip Flops:                            203
    Number of bonded IPADs:                      4 out of      32   12%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of      16   12%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        65 out of     268   24%
  Number of RAMB8BWERs:                         13 out of     536    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                 139 out of     586   23%
    Number used as ILOGIC2s:                   139
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                  64 out of     586   10%
    Number used as OLOGIC2s:                    64
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of     180    1%
  Number of GTPA1_DUALs:                         1 out of       4   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       6   33%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 30 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

WARNING:Par:288 - The signal sfp_tx_fault_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sfp_los_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc1_pll_sdo_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc2_pll_sdo_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem1_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem2_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem6_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem5_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem4_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem3_RAMD_O has no load. 
   PAR will not attempt to route this signal.
Starting Router


Phase  1  : 102859 unrouted;      REAL time: 34 secs 

Phase  2  : 91138 unrouted;      REAL time: 45 secs 

Phase  3  : 42992 unrouted;      REAL time: 2 mins 50 secs 

Phase  4  : 42992 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 56 secs 

Updating file: wr_svec_tdc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 2 secs 
Total REAL time to Router completion: 4 mins 3 secs 
Total CPU time to Router completion: 3 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_62m5_sys |  BUFGMUX_X2Y3| No   | 2267 |  0.839     |  1.923      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_dmtd | BUFGMUX_X3Y13| No   |  117 |  0.147     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|clk_125m_pllref_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y4| No   |  142 |  0.314     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|       tdc1_125m_clk |  BUFGMUX_X3Y7| No   |  748 |  0.832     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|       tdc2_125m_clk | BUFGMUX_X2Y12| No   |  738 |  0.830     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|        phy_rx_rbclk |  BUFGMUX_X3Y8| No   |  140 |  0.193     |  1.427      |
+---------------------+--------------+------+------+------------+-------------+
|U_Buf_CLK_GTP_ML_IBU |              |      |      |            |             |
|                  F2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_Buf_CLK_GTP_ML_IBU |              |      |      |            |             |
|                  F1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_WR_CORE/WRPC/LM32_ |              |      |      |            |             |
|CORE/gen_profile_med |              |      |      |            |             |
|ium_icache_debug.U_W |              |      |      |            |             |
|    rapped_LM32/jtck |         Local|      |    9 |  0.244     |  7.114      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_125m_gtp |         Local|      |    1 |  0.000     |  0.001      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_tdc2/cmp_tdc_cor |              |      |      |            |             |
|e/data_engine_block/ |              |      |      |            |             |
|engine_st[3]_PWR_290 |              |      |      |            |             |
|         _o_Mux_41_o |         Local|      |    2 |  1.187     |  2.006      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_tdc1/cmp_tdc_cor |              |      |      |            |             |
|e/data_engine_block/ |              |      |      |            |             |
|engine_st[3]_PWR_290 |              |      |      |            |             |
|         _o_Mux_41_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_tdc1_125m_clk_p_i = PERIOD TIMEGRP "td | SETUP       |     0.255ns|     7.745ns|       0|           0
  c1_125m_clk_p_i" 8 ns HIGH 50%            | HOLD        |     0.346ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tdc2_tdc_125m_clk_n_i = PERIOD TIMEGRP | SETUP       |     0.293ns|     7.707ns|       0|           0
   "tdc2_125m_clk_n_i" 8 ns HIGH 50%        | HOLD        |     0.247ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_pllref_p_i = PERIOD TIMEGRP " | SETUP       |     0.977ns|     7.023ns|       0|           0
  clk_125m_pllref_p_i" 8 ns HIGH 50%        | HOLD        |     0.311ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_pllref_n_i = PERIOD TIMEGRP " | MINPERIOD   |     1.750ns|     6.250ns|       0|           0
  clk_125m_pllref_n_i" 8 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_gtp_n_i = PERIOD TIMEGRP "clk | MINPERIOD   |     4.875ns|     3.125ns|       0|           0
  _125m_gtp_n_i" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_gtp_p_i = PERIOD TIMEGRP "clk | MINPERIOD   |     4.875ns|     3.125ns|       0|           0
  _125m_gtp_p_i" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tdc1_tdc_125m_clk_n_i = PERIOD TIMEGRP | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
   "tdc1_125m_clk_n_i" 8 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tdc2_tdc_125m_clk_p_i = PERIOD TIMEGRP | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
   "tdc2_125m_clk_p_i" 8 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_xclock3 = MAXDELAY FROM TIMEGRP | SETUP       |    10.800ns|     9.200ns|       0|           0
   "clk_62m5_sys" TO TIMEGRP         "tdc2_ | HOLD        |     0.557ns|            |       0|           0
  125m_clk" 20 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_xclock2 = MAXDELAY FROM TIMEGRP | SETUP       |    16.122ns|     3.878ns|       0|           0
   "tdc2_125m_clk" TO TIMEGRP         "clk_ | HOLD        |     0.473ns|            |       0|           0
  62m5_sys" 20 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_xclock1 = MAXDELAY FROM TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "clk_62m5_sys" TO TIMEGRP         "tdc2_ |             |            |            |        |            
  125m_clk" 20 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 12 secs 
Total CPU time to PAR completion: 3 mins 58 secs 

Peak Memory Usage:  655 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 2

Writing design to file wr_svec_tdc.ncd



PAR done!
