#----------------------------------------
# FMC1/FMC2 detection
#----------------------------------------
NET "tdc1_prsntm2c_n_i" LOC = N30;
NET "tdc2_prsntm2c_n_i" LOC = AE29;

NET "tdc1_prsntm2c_n_i" IOSTANDARD = LVCMOS33;
NET "tdc2_prsntm2c_n_i" IOSTANDARD = LVCMOS33;

#----------------------------------------
#----------------------------------------
#
NET "fp_gpio1_o"      LOC = T28;
#NET "fp_gpio2_o"      LOC = R30;
#NET "fp_gpio3_i"      LOC = V27;
#NET "fp_gpio4_i"      LOC = U29;
NET "fp_gpio1_a2b_o"  LOC = T30;
#NET "fp_gpio2_a2b_o"  LOC = R29;
#NET "fp_gpio34_a2b_o" LOC = V28;
NET "fp_term_en_o[1]" LOC = AB1;
NET "fp_term_en_o[2]" LOC = W5; 
NET "fp_term_en_o[3]" LOC = W4; 
NET "fp_term_en_o[4]" LOC = V4; 
NET "fp_gpio1_o"      IOSTANDARD = "LVCMOS33";
#NET "fp_gpio2_o"      IOSTANDARD = "LVCMOS33";
#NET "fp_gpio3_i"      IOSTANDARD = "LVCMOS33";
#NET "fp_gpio4_i"      IOSTANDARD = "LVCMOS33";
NET "fp_gpio1_a2b_o"  IOSTANDARD = "LVCMOS33";
#NET "fp_gpio2_a2b_o"  IOSTANDARD = "LVCMOS33";
#NET "fp_gpio34_a2b_o" IOSTANDARD = "LVCMOS33";
NET "fp_term_en_o[1]" IOSTANDARD = "LVCMOS33";
NET "fp_term_en_o[2]" IOSTANDARD = "LVCMOS33";
NET "fp_term_en_o[3]" IOSTANDARD = "LVCMOS33";
NET "fp_term_en_o[4]" IOSTANDARD = "LVCMOS33";

#----------------------------------------
# FMC1/FMC2 I2C
#----------------------------------------
NET "tdc1_scl_b" LOC = P28;
NET "tdc1_sda_b" LOC = P30;

NET "tdc2_scl_b" LOC = W29;
NET "tdc2_sda_b" LOC = V30;

NET "tdc1_scl_b" IOSTANDARD = LVCMOS33;
NET "tdc1_sda_b" IOSTANDARD = LVCMOS33;

NET "tdc2_scl_b" IOSTANDARD = LVCMOS33;
NET "tdc2_sda_b" IOSTANDARD = LVCMOS33;

#----------------------------------------
# Carrier 1-Wire
#----------------------------------------
NET "carrier_onewire_b" LOC = AC30;
NET "carrier_onewire_b" IOSTANDARD = LVCMOS33;

#----------------------------------------
# SPI FLASH
#----------------------------------------
NET "spi_ncs_o"  LOC = AG27;
NET "spi_ncs_o"  IOSTANDARD = "LVCMOS33";
NET "spi_sclk_o" LOC = AG26;
NET "spi_sclk_o"  IOSTANDARD = "LVCMOS33";
NET "spi_mosi_o" LOC = AH26;
NET "spi_mosi_o"  IOSTANDARD = "LVCMOS33";
NET "spi_miso_i" LOC = AH27;
NET "spi_miso_i"  IOSTANDARD = "LVCMOS33";

#----------------------------------------
# PCB version
#----------------------------------------
NET "pcb_ver_i[0]" LOC = AD20;
NET "pcb_ver_i[1]" LOC = AE20;
NET "pcb_ver_i[2]" LOC = AD18;
NET "pcb_ver_i[3]" LOC = AE17;

NET "pcb_ver_i[0]" IOSTANDARD = LVCMOS33;
NET "pcb_ver_i[1]" IOSTANDARD = LVCMOS33;
NET "pcb_ver_i[2]" IOSTANDARD = LVCMOS33;
NET "pcb_ver_i[3]" IOSTANDARD = LVCMOS33;

#----------------------------------------
# SVEC front panel LEDs
#----------------------------------------
NET "fp_led_line_oen_o[0]" LOC = AD26;
NET "fp_led_line_oen_o[1]" LOC = AD27;
NET "fp_led_line_o[0]" LOC = AC27;
NET "fp_led_line_o[1]" LOC = AC28;
NET "fp_led_column_o[0]" LOC = AE30;
NET "fp_led_column_o[1]" LOC = AE27;
NET "fp_led_column_o[2]" LOC = AE28;
NET "fp_led_column_o[3]" LOC = AF28;

NET "fp_led_line_oen_o[0]" IOSTANDARD = LVCMOS33;
NET "fp_led_line_oen_o[1]" IOSTANDARD = LVCMOS33;
NET "fp_led_line_o[0]" IOSTANDARD = LVCMOS33;
NET "fp_led_line_o[1]" IOSTANDARD = LVCMOS33;
NET "fp_led_column_o[0]" IOSTANDARD = LVCMOS33;
NET "fp_led_column_o[1]" IOSTANDARD = LVCMOS33;
NET "fp_led_column_o[2]" IOSTANDARD = LVCMOS33;
NET "fp_led_column_o[3]" IOSTANDARD = LVCMOS33;

#----------------------------------------
# VME interface
#----------------------------------------
NET "vme_write_n_i" LOC = R1;
NET "vme_rst_n_i" LOC = P4;
#NET "vme_sysclk_i" LOC = P3;
NET "vme_retry_oe_o" LOC = R4;
NET "vme_retry_n_o" LOC = AB2;
NET "vme_lword_n_b" LOC = M7;
NET "vme_iackout_n_o" LOC = N3;
NET "vme_iackin_n_i" LOC = P7;
NET "vme_iack_n_i" LOC = N1;
NET "vme_ga_i[5]" LOC = M6;
NET "vme_dtack_oe_o" LOC = T1;
NET "vme_dtack_n_o" LOC = R5;
NET "vme_ds_n_i[1]" LOC = Y6;
NET "vme_ds_n_i[0]" LOC = Y7;
NET "vme_data_oe_n_o" LOC = P1;
NET "vme_data_dir_o" LOC = P2;
NET "vme_berr_o" LOC = R3;
NET "vme_as_n_i" LOC = P6;
NET "vme_addr_oe_n_o" LOC = N4;
NET "vme_addr_dir_o" LOC = N5;
NET "vme_irq_o[6]" LOC = R7;
NET "vme_irq_o[5]" LOC = AH2;
NET "vme_irq_o[4]" LOC = AF2;
NET "vme_irq_o[3]" LOC = N9;
NET "vme_irq_o[2]" LOC = N10;
NET "vme_irq_o[1]" LOC = AH4;
NET "vme_irq_o[0]" LOC = AG4;
NET "vme_ga_i[4]" LOC = V9;
NET "vme_ga_i[3]" LOC = V10;
NET "vme_ga_i[2]" LOC = AJ1;
NET "vme_ga_i[1]" LOC = AH1;
NET "vme_ga_i[0]" LOC = V7;
NET "vme_data_b[31]" LOC = AK3;
NET "vme_data_b[30]" LOC = AH3;
NET "vme_data_b[29]" LOC = T8;
NET "vme_data_b[28]" LOC = T9;
NET "vme_data_b[27]" LOC = AK4;
NET "vme_data_b[26]" LOC = AJ4;
NET "vme_data_b[25]" LOC = W6;
NET "vme_data_b[24]" LOC = W7;
NET "vme_data_b[23]" LOC = AB6;
NET "vme_data_b[22]" LOC = AB7;
NET "vme_data_b[21]" LOC = W9;
NET "vme_data_b[20]" LOC = W10;
NET "vme_data_b[19]" LOC = AK5;
NET "vme_data_b[18]" LOC = AH5;
NET "vme_data_b[17]" LOC = AD6;
NET "vme_data_b[16]" LOC = AC6;
NET "vme_data_b[15]" LOC = AA6;
NET "vme_data_b[14]" LOC = AA7;
NET "vme_data_b[13]" LOC = T6;
NET "vme_data_b[12]" LOC = T7;
NET "vme_data_b[11]" LOC = AG5;
NET "vme_data_b[10]" LOC = AE5;
NET "vme_data_b[9]" LOC = Y11;
NET "vme_data_b[8]" LOC = W11;
NET "vme_data_b[7]" LOC = AF6;
NET "vme_data_b[6]" LOC = AE6;
NET "vme_data_b[5]" LOC = Y8;
NET "vme_data_b[4]" LOC = Y9;
NET "vme_data_b[3]" LOC = AE7;
NET "vme_data_b[2]" LOC = AD7;
NET "vme_data_b[1]" LOC = AA9;
NET "vme_data_b[0]" LOC = AA10;
NET "vme_am_i[5]" LOC = V8;
NET "vme_am_i[4]" LOC = AG3;
NET "vme_am_i[3]" LOC = AF3;
NET "vme_am_i[2]" LOC = AF4;
NET "vme_am_i[1]" LOC = AE4;
NET "vme_am_i[0]" LOC = AK2;
NET "vme_addr_b[31]" LOC = T2;
NET "vme_addr_b[30]" LOC = T3;
NET "vme_addr_b[29]" LOC = T4;
NET "vme_addr_b[28]" LOC = U1;
NET "vme_addr_b[27]" LOC = U3;
NET "vme_addr_b[26]" LOC = U4;
NET "vme_addr_b[25]" LOC = U5;
NET "vme_addr_b[24]" LOC = V1;
NET "vme_addr_b[23]" LOC = V2;
NET "vme_addr_b[22]" LOC = W1;
NET "vme_addr_b[21]" LOC = W3;
NET "vme_addr_b[20]" LOC = AA4;
NET "vme_addr_b[19]" LOC = AA5;
NET "vme_addr_b[18]" LOC = Y1;
NET "vme_addr_b[17]" LOC = Y2;
NET "vme_addr_b[16]" LOC = Y3;
NET "vme_addr_b[15]" LOC = Y4;
NET "vme_addr_b[14]" LOC = AC1;
NET "vme_addr_b[13]" LOC = AC3;
NET "vme_addr_b[12]" LOC = AD1;
NET "vme_addr_b[11]" LOC = AD2;
NET "vme_addr_b[10]" LOC = AB3;
NET "vme_addr_b[9]" LOC = AB4;
NET "vme_addr_b[8]" LOC = AD3;
NET "vme_addr_b[7]" LOC = AD4;
NET "vme_addr_b[6]" LOC = AC4;
NET "vme_addr_b[5]" LOC = AC5;
NET "vme_addr_b[4]" LOC = N7;
NET "vme_addr_b[3]" LOC = N8;
NET "vme_addr_b[2]" LOC = AE1;
NET "vme_addr_b[1]" LOC = AE3;

NET "vme_write_n_i" IOSTANDARD = LVCMOS33;
NET "vme_rst_n_i" IOSTANDARD = LVCMOS33;
#NET "vme_sysclk_i" IOSTANDARD = "LVCMOS33";
NET "vme_retry_oe_o" IOSTANDARD = LVCMOS33;
NET "vme_retry_n_o" IOSTANDARD = LVCMOS33;
NET "vme_lword_n_b" IOSTANDARD = LVCMOS33;
NET "vme_iackout_n_o" IOSTANDARD = LVCMOS33;
NET "vme_iackin_n_i" IOSTANDARD = LVCMOS33;
NET "vme_iack_n_i" IOSTANDARD = LVCMOS33;
NET "vme_ga_i[5]" IOSTANDARD = LVCMOS33;
NET "vme_dtack_oe_o" IOSTANDARD = LVCMOS33;
NET "vme_dtack_n_o" IOSTANDARD = LVCMOS33;
NET "vme_ds_n_i[1]" IOSTANDARD = LVCMOS33;
NET "vme_ds_n_i[0]" IOSTANDARD = LVCMOS33;
NET "vme_data_oe_n_o" IOSTANDARD = LVCMOS33;
NET "vme_data_dir_o" IOSTANDARD = LVCMOS33;
NET "vme_berr_o" IOSTANDARD = LVCMOS33;
NET "vme_as_n_i" IOSTANDARD = LVCMOS33;
NET "vme_addr_oe_n_o" IOSTANDARD = LVCMOS33;
NET "vme_addr_dir_o" IOSTANDARD = LVCMOS33;
NET "vme_irq_o[6]" IOSTANDARD = LVCMOS33;
NET "vme_irq_o[5]" IOSTANDARD = LVCMOS33;
NET "vme_irq_o[4]" IOSTANDARD = LVCMOS33;
NET "vme_irq_o[3]" IOSTANDARD = LVCMOS33;
NET "vme_irq_o[2]" IOSTANDARD = LVCMOS33;
NET "vme_irq_o[1]" IOSTANDARD = LVCMOS33;
NET "vme_irq_o[0]" IOSTANDARD = LVCMOS33;
NET "vme_ga_i[4]" IOSTANDARD = LVCMOS33;
NET "vme_ga_i[3]" IOSTANDARD = LVCMOS33;
NET "vme_ga_i[2]" IOSTANDARD = LVCMOS33;
NET "vme_ga_i[1]" IOSTANDARD = LVCMOS33;
NET "vme_ga_i[0]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[31]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[30]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[29]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[28]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[27]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[26]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[25]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[24]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[23]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[22]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[21]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[20]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[19]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[18]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[17]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[16]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[15]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[14]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[13]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[12]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[11]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[10]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[9]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[8]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[7]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[6]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[5]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[4]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[3]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[2]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[1]" IOSTANDARD = LVCMOS33;
NET "vme_data_b[0]" IOSTANDARD = LVCMOS33;
NET "vme_am_i[5]" IOSTANDARD = LVCMOS33;
NET "vme_am_i[4]" IOSTANDARD = LVCMOS33;
NET "vme_am_i[3]" IOSTANDARD = LVCMOS33;
NET "vme_am_i[2]" IOSTANDARD = LVCMOS33;
NET "vme_am_i[1]" IOSTANDARD = LVCMOS33;
NET "vme_am_i[0]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[31]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[30]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[29]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[28]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[27]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[26]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[25]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[24]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[23]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[22]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[21]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[20]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[19]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[18]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[17]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[16]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[15]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[14]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[13]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[12]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[11]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[10]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[9]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[8]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[7]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[6]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[5]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[4]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[3]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[2]" IOSTANDARD = LVCMOS33;
NET "vme_addr_b[1]" IOSTANDARD = LVCMOS33;


#----------------------------------------
# FMC1
#----------------------------------------
# <ucfgen_start>
# This section has bee generated automatically by ucfgen.py. Do not hand-modify if not really necessary.
# ucfgen pin assignments for mezzanine fmc-tdc-v3 slot 0
NET "tdc1_acam_refclk_p_i" LOC = H15;
NET "tdc1_acam_refclk_p_i" IOSTANDARD = LVDS_25;
NET "tdc1_acam_refclk_n_i" LOC = G15;
NET "tdc1_acam_refclk_n_i" IOSTANDARD = LVDS_25;
NET "tdc1_125m_clk_p_i" LOC = E16;
NET "tdc1_125m_clk_p_i" IOSTANDARD = LVDS_25;
NET "tdc1_125m_clk_n_i" LOC = D16;
NET "tdc1_125m_clk_n_i" IOSTANDARD = LVDS_25;
NET "tdc1_led_trig1_o" LOC = H13;
NET "tdc1_led_trig1_o" IOSTANDARD = LVCMOS25;
NET "tdc1_led_trig2_o" LOC = H11;
NET "tdc1_led_trig2_o" IOSTANDARD = LVCMOS25;
NET "tdc1_led_trig3_o" LOC = G11;
NET "tdc1_led_trig3_o" IOSTANDARD = LVCMOS25;
NET "tdc1_term_en_1_o" LOC = C16;
NET "tdc1_term_en_1_o" IOSTANDARD = LVCMOS25;
NET "tdc1_term_en_2_o" LOC = A16;
NET "tdc1_term_en_2_o" IOSTANDARD = LVCMOS25;
NET "tdc1_ef1_i" LOC = F19;
NET "tdc1_ef1_i" IOSTANDARD = LVCMOS25;
NET "tdc1_ef2_i" LOC = E19;
NET "tdc1_ef2_i" IOSTANDARD = LVCMOS25;
NET "tdc1_term_en_3_o" LOC = F15;
NET "tdc1_term_en_3_o" IOSTANDARD = LVCMOS25;
NET "tdc1_term_en_4_o" LOC = E15;
NET "tdc1_term_en_4_o" IOSTANDARD = LVCMOS25;
NET "tdc1_term_en_5_o" LOC = F13;
NET "tdc1_term_en_5_o" IOSTANDARD = LVCMOS25;
NET "tdc1_led_status_o" LOC = E13;
NET "tdc1_led_status_o" IOSTANDARD = LVCMOS25;
NET "tdc1_led_trig4_o" LOC = L11;
NET "tdc1_led_trig4_o" IOSTANDARD = LVCMOS25;
NET "tdc1_led_trig5_o" LOC = K11;
NET "tdc1_led_trig5_o" IOSTANDARD = LVCMOS25;
NET "tdc1_pll_sclk_o" LOC = M15;
NET "tdc1_pll_sclk_o" IOSTANDARD = LVCMOS25;
NET "tdc1_pll_dac_sync_n_o" LOC = K15;
NET "tdc1_pll_dac_sync_n_o" IOSTANDARD = LVCMOS25;
NET "tdc1_pll_cs_n_o" LOC = L14;
NET "tdc1_pll_cs_n_o" IOSTANDARD = LVCMOS25;
NET "tdc1_cs_n_o" LOC = K14;
NET "tdc1_cs_n_o" IOSTANDARD = LVCMOS25;
NET "tdc1_err_flag_i" LOC = H16;
NET "tdc1_err_flag_i" IOSTANDARD = LVCMOS25;
NET "tdc1_int_flag_i" LOC = G16;
NET "tdc1_int_flag_i" IOSTANDARD = LVCMOS25;
NET "tdc1_start_dis_o" LOC = F11;
NET "tdc1_start_dis_o" IOSTANDARD = LVCMOS25;
NET "tdc1_stop_dis_o" LOC = E11;
NET "tdc1_stop_dis_o" IOSTANDARD = LVCMOS25;
NET "tdc1_pll_sdo_i" LOC = L13;
NET "tdc1_pll_sdo_i" IOSTANDARD = LVCMOS25;
NET "tdc1_pll_status_i" LOC = E9;
NET "tdc1_pll_status_i" IOSTANDARD = LVCMOS25;
NET "tdc1_pll_sdi_o" LOC = M13;
NET "tdc1_pll_sdi_o" IOSTANDARD = LVCMOS25;
NET "tdc1_start_from_fpga_o" LOC = F9;
NET "tdc1_start_from_fpga_o" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[27]" LOC = E17;
NET "tdc1_data_bus_io[27]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[26]" LOC = F17;
NET "tdc1_data_bus_io[26]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[25]" LOC = F18;
NET "tdc1_data_bus_io[25]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[24]" LOC = G18;
NET "tdc1_data_bus_io[24]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[23]" LOC = F20;
NET "tdc1_data_bus_io[23]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[22]" LOC = G20;
NET "tdc1_data_bus_io[22]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[21]" LOC = E21;
NET "tdc1_data_bus_io[21]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[20]" LOC = F21;
NET "tdc1_data_bus_io[20]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[19]" LOC = K21;
NET "tdc1_data_bus_io[19]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[18]" LOC = L21;
NET "tdc1_data_bus_io[18]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[17]" LOC = L20;
NET "tdc1_data_bus_io[17]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[16]" LOC = M20;
NET "tdc1_data_bus_io[16]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[15]" LOC = F22;
NET "tdc1_data_bus_io[15]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[14]" LOC = G22;
NET "tdc1_data_bus_io[14]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[13]" LOC = L19;
NET "tdc1_data_bus_io[13]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[12]" LOC = M19;
NET "tdc1_data_bus_io[12]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[11]" LOC = E23;
NET "tdc1_data_bus_io[11]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[10]" LOC = F23;
NET "tdc1_data_bus_io[10]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[9]" LOC = A25;
NET "tdc1_data_bus_io[9]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[8]" LOC = B25;
NET "tdc1_data_bus_io[8]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[7]" LOC = G21;
NET "tdc1_data_bus_io[7]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[6]" LOC = C24;
NET "tdc1_data_bus_io[6]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[5]" LOC = H21;
NET "tdc1_data_bus_io[5]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[4]" LOC = D24;
NET "tdc1_data_bus_io[4]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[3]" LOC = D25;
NET "tdc1_data_bus_io[3]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[2]" LOC = E25;
NET "tdc1_data_bus_io[2]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[1]" LOC = H22;
NET "tdc1_data_bus_io[1]" IOSTANDARD = LVCMOS25;
NET "tdc1_data_bus_io[0]" LOC = J22;
NET "tdc1_data_bus_io[0]" IOSTANDARD = LVCMOS25;
NET "tdc1_address_o[3]" LOC = F14;
NET "tdc1_address_o[3]" IOSTANDARD = LVCMOS25;
NET "tdc1_address_o[2]" LOC = G14;
NET "tdc1_address_o[2]" IOSTANDARD = LVCMOS25;
NET "tdc1_address_o[1]" LOC = H14;
NET "tdc1_address_o[1]" IOSTANDARD = LVCMOS25;
NET "tdc1_address_o[0]" LOC = J14;
NET "tdc1_address_o[0]" IOSTANDARD = LVCMOS25;
NET "tdc1_oe_n_o" LOC = G12;
NET "tdc1_oe_n_o" IOSTANDARD = LVCMOS25;
NET "tdc1_rd_n_o" LOC = A15;
NET "tdc1_rd_n_o" IOSTANDARD = LVCMOS25;
NET "tdc1_wr_n_o" LOC = B15;
NET "tdc1_wr_n_o" IOSTANDARD = LVCMOS25;
NET "tdc1_enable_inputs_o" LOC = J12;
NET "tdc1_enable_inputs_o" IOSTANDARD = LVCMOS25;
NET "tdc1_onewire_b" LOC = H12;
NET "tdc1_onewire_b" IOSTANDARD = LVCMOS25;

#----------------------------------------
# FMC2
#----------------------------------------
# ucfgen pin assignments for mezzanine fmc-tdc-v3 slot 1
NET "tdc2_acam_refclk_p_i" LOC = AF16;
NET "tdc2_acam_refclk_p_i" IOSTANDARD = LVDS_25;
NET "tdc2_acam_refclk_n_i" LOC = AG16;
NET "tdc2_acam_refclk_n_i" IOSTANDARD = LVDS_25;
NET "tdc2_125m_clk_p_i" LOC = AH16;
NET "tdc2_125m_clk_p_i" IOSTANDARD = LVDS_25;
NET "tdc2_125m_clk_n_i" LOC = AK16;
NET "tdc2_125m_clk_n_i" IOSTANDARD = LVDS_25;
NET "tdc2_led_trig1_o" LOC = Y20;
NET "tdc2_led_trig1_o" IOSTANDARD = LVCMOS25;
NET "tdc2_led_trig2_o" LOC = W19;
NET "tdc2_led_trig2_o" IOSTANDARD = LVCMOS25;
NET "tdc2_led_trig3_o" LOC = Y19;
NET "tdc2_led_trig3_o" IOSTANDARD = LVCMOS25;
NET "tdc2_term_en_1_o" LOC = AJ17;
NET "tdc2_term_en_1_o" IOSTANDARD = LVCMOS25;
NET "tdc2_term_en_2_o" LOC = AK17;
NET "tdc2_term_en_2_o" IOSTANDARD = LVCMOS25;
NET "tdc2_ef1_i" LOC = AB14;
NET "tdc2_ef1_i" IOSTANDARD = LVCMOS25;
NET "tdc2_ef2_i" LOC = AC14;
NET "tdc2_ef2_i" IOSTANDARD = LVCMOS25;
NET "tdc2_term_en_3_o" LOC = AE19;
NET "tdc2_term_en_3_o" IOSTANDARD = LVCMOS25;
NET "tdc2_term_en_4_o" LOC = AF19;
NET "tdc2_term_en_4_o" IOSTANDARD = LVCMOS25;
NET "tdc2_term_en_5_o" LOC = AE24;
NET "tdc2_term_en_5_o" IOSTANDARD = LVCMOS25;
NET "tdc2_led_status_o" LOC = AF24;
NET "tdc2_led_status_o" IOSTANDARD = LVCMOS25;
NET "tdc2_led_trig4_o" LOC = Y21;
NET "tdc2_led_trig4_o" IOSTANDARD = LVCMOS25;
NET "tdc2_led_trig5_o" LOC = AA21;
NET "tdc2_led_trig5_o" IOSTANDARD = LVCMOS25;
NET "tdc2_pll_sclk_o" LOC = AF25;
NET "tdc2_pll_sclk_o" IOSTANDARD = LVCMOS25;
NET "tdc2_pll_dac_sync_n_o" LOC = AG25;
NET "tdc2_pll_dac_sync_n_o" IOSTANDARD = LVCMOS25;
NET "tdc2_pll_cs_n_o" LOC = AC19;
NET "tdc2_pll_cs_n_o" IOSTANDARD = LVCMOS25;
NET "tdc2_cs_n_o" LOC = AD19;
NET "tdc2_cs_n_o" IOSTANDARD = LVCMOS25;
NET "tdc2_err_flag_i" LOC = Y17;
NET "tdc2_err_flag_i" IOSTANDARD = LVCMOS25;
NET "tdc2_int_flag_i" LOC = AA17;
NET "tdc2_int_flag_i" IOSTANDARD = LVCMOS25;
NET "tdc2_start_dis_o" LOC = AB17;
NET "tdc2_start_dis_o" IOSTANDARD = LVCMOS25;
NET "tdc2_stop_dis_o" LOC = AD17;
NET "tdc2_stop_dis_o" IOSTANDARD = LVCMOS25;
NET "tdc2_pll_sdo_i" LOC = AC20;
NET "tdc2_pll_sdo_i" IOSTANDARD = LVCMOS25;
NET "tdc2_pll_status_i" LOC = AD24;
NET "tdc2_pll_status_i" IOSTANDARD = LVCMOS25;
NET "tdc2_pll_sdi_o" LOC = AB20;
NET "tdc2_pll_sdi_o" IOSTANDARD = LVCMOS25;
NET "tdc2_start_from_fpga_o" LOC = AC24;
NET "tdc2_start_from_fpga_o" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[27]" LOC = AA15;
NET "tdc2_data_bus_io[27]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[26]" LOC = Y15;
NET "tdc2_data_bus_io[26]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[25]" LOC = AD15;
NET "tdc2_data_bus_io[25]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[24]" LOC = AC15;
NET "tdc2_data_bus_io[24]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[23]" LOC = AB16;
NET "tdc2_data_bus_io[23]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[22]" LOC = Y16;
NET "tdc2_data_bus_io[22]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[21]" LOC = AF15;
NET "tdc2_data_bus_io[21]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[20]" LOC = AE15;
NET "tdc2_data_bus_io[20]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[19]" LOC = AA14;
NET "tdc2_data_bus_io[19]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[18]" LOC = Y14;
NET "tdc2_data_bus_io[18]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[17]" LOC = Y13;
NET "tdc2_data_bus_io[17]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[16]" LOC = W14;
NET "tdc2_data_bus_io[16]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[15]" LOC = AE12;
NET "tdc2_data_bus_io[15]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[14]" LOC = AD12;
NET "tdc2_data_bus_io[14]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[13]" LOC = AF11;
NET "tdc2_data_bus_io[13]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[12]" LOC = AE11;
NET "tdc2_data_bus_io[12]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[11]" LOC = AC12;
NET "tdc2_data_bus_io[11]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[10]" LOC = AB12;
NET "tdc2_data_bus_io[10]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[9]" LOC = AE10;
NET "tdc2_data_bus_io[9]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[8]" LOC = AD10;
NET "tdc2_data_bus_io[8]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[7]" LOC = AH8;
NET "tdc2_data_bus_io[7]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[6]" LOC = AK15;
NET "tdc2_data_bus_io[6]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[5]" LOC = AG8;
NET "tdc2_data_bus_io[5]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[4]" LOC = AJ15;
NET "tdc2_data_bus_io[4]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[3]" LOC = AF13;
NET "tdc2_data_bus_io[3]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[2]" LOC = AE13;
NET "tdc2_data_bus_io[2]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[1]" LOC = AD11;
NET "tdc2_data_bus_io[1]" IOSTANDARD = LVCMOS25;
NET "tdc2_data_bus_io[0]" LOC = AC11;
NET "tdc2_data_bus_io[0]" IOSTANDARD = LVCMOS25;
NET "tdc2_address_o[3]" LOC = AF23;
NET "tdc2_address_o[3]" IOSTANDARD = LVCMOS25;
NET "tdc2_address_o[2]" LOC = AE23;
NET "tdc2_address_o[2]" IOSTANDARD = LVCMOS25;
NET "tdc2_address_o[1]" LOC = AF21;
NET "tdc2_address_o[1]" IOSTANDARD = LVCMOS25;
NET "tdc2_address_o[0]" LOC = AE21;
NET "tdc2_address_o[0]" IOSTANDARD = LVCMOS25;
NET "tdc2_oe_n_o" LOC = AD22;
NET "tdc2_oe_n_o" IOSTANDARD = LVCMOS25;
NET "tdc2_rd_n_o" LOC = AD16;
NET "tdc2_rd_n_o" IOSTANDARD = LVCMOS25;
NET "tdc2_wr_n_o" LOC = AC16;
NET "tdc2_wr_n_o" IOSTANDARD = LVCMOS25;
NET "tdc2_enable_inputs_o" LOC = AA19;
NET "tdc2_enable_inputs_o" IOSTANDARD = LVCMOS25;
NET "tdc2_onewire_b" LOC = AB19;
NET "tdc2_onewire_b" IOSTANDARD = LVCMOS25;

#----------------------------------------
# SFP slot
#----------------------------------------
NET "clk_125m_gtp_p_i" LOC = B19;
NET "clk_125m_gtp_n_i" LOC = A19;
NET "clk_125m_gtp_n_i" TNM_NET = "clk_125m_gtp_n_i";
TIMESPEC TS_clk_125m_gtp_n_i = PERIOD "clk_125m_gtp_n_i" 8 ns HIGH 50 %;
NET "clk_125m_gtp_p_i" TNM_NET = "clk_125m_gtp_p_i";
TIMESPEC TS_clk_125m_gtp_p_i = PERIOD "clk_125m_gtp_p_i" 8 ns HIGH 50 %;

NET "sfp_txp_o" LOC = B23;
NET "sfp_txn_o" LOC = A23;
NET "sfp_rxp_i" LOC = D22;
NET "sfp_rxn_i" LOC = C22;

NET "sfp_los_i" LOC = W25;
NET "sfp_mod_def0_i" LOC = Y26;
NET "sfp_mod_def1_b" LOC = Y27;
NET "sfp_mod_def2_b" LOC = AA24;
#NET "sfp_rate_select_o" LOC = W24;
NET "sfp_tx_disable_o" LOC = AA25;
NET "sfp_tx_fault_i" LOC = AA27;

NET "sfp_los_i" IOSTANDARD = LVCMOS33;
NET "sfp_mod_def0_i" IOSTANDARD = LVCMOS33;
NET "sfp_mod_def1_b" IOSTANDARD = LVCMOS33;
NET "sfp_mod_def2_b" IOSTANDARD = LVCMOS33;
#NET "sfp_rate_select_o" IOSTANDARD = "LVCMOS33";
NET "sfp_tx_disable_o" IOSTANDARD = LVCMOS33;
NET "sfp_tx_fault_i" IOSTANDARD = LVCMOS33;

NET "pll20dac_din_o" LOC = U28;
NET "pll20dac_sclk_o" LOC = AA28;
NET "pll20dac_sync_n_o" LOC = N28;
NET "pll25dac_din_o" LOC = P25;
NET "pll25dac_sclk_o" LOC = N27;
NET "pll25dac_sync_n_o" LOC = P26;

NET "pll20dac_din_o" IOSTANDARD = LVCMOS33;
NET "pll20dac_sclk_o" IOSTANDARD = LVCMOS33;
NET "pll20dac_sync_n_o" IOSTANDARD = LVCMOS33;
NET "pll25dac_din_o" IOSTANDARD = LVCMOS33;
NET "pll25dac_sclk_o" IOSTANDARD = LVCMOS33;
NET "pll25dac_sync_n_o" IOSTANDARD = LVCMOS33;

#----------------------------------------
# UART
#----------------------------------------
NET "uart_txd_o" LOC = U27;
NET "uart_rxd_i" LOC = U25;
NET "uart_txd_o" IOSTANDARD = LVCMOS33;
NET "uart_rxd_i" IOSTANDARD = LVCMOS33;


#----------------------------------------
# Clock stuff
#----------------------------------------
# SVEC VCXO clock/reset
NET "clk_20m_vcxo_i" LOC = V26;
NET "por_n_i" LOC = AD28;
NET "clk_20m_vcxo_i" IOSTANDARD = LVCMOS33;
NET "por_n_i" IOSTANDARD = LVCMOS33;
NET "clk_20m_vcxo_i" TNM_NET = "clk_20m_vcxo_i";

# 62.5MHz Xilinx PLL clock/reset
NET "clk_sys_62m5" TNM_NET = "clk_sys_62m5";

# 125MHz PLL ref
NET "clk_125m_pllref_n_i" LOC = AB30;
NET "clk_125m_pllref_p_i" LOC = AB28;

# 125MHz TDC PLL clock
NET "tdc1_125m_clk" TNM_NET = "tdc1_125m_clk";
NET "tdc2_125m_clk" TNM_NET = "tdc2_125m_clk";

# <ucfgen_end>
#Created by Constraints Editor (xc6slx150t-fgg900-3) - 2013/07/19
NET "clk_20m_vcxo_i" TNM_NET = "clk_20m_vcxo_i";
TIMESPEC TS_clk_20m_vcxo_i = PERIOD "clk_20m_vcxo_i" 50 ns HIGH 50 %;

NET "clk_125m_pllref_n_i" IOSTANDARD = LVDS_25;
NET "clk_125m_pllref_n_i" TNM_NET = "clk_125m_pllref_n_i";
TIMESPEC TS_clk_125m_pllref_n_i = PERIOD "clk_125m_pllref_n_i" 8 ns HIGH 50 %;
NET "clk_125m_pllref_p_i" TNM_NET = "clk_125m_pllref_p_i";
TIMESPEC TS_clk_125m_pllref_p_i = PERIOD "clk_125m_pllref_p_i" 8 ns HIGH 50 %;

NET "tdc1_125m_clk_n_i" TNM_NET = "tdc1_125m_clk_n_i";
TIMESPEC TS_tdc1_tdc_125m_clk_n_i = PERIOD "tdc1_125m_clk_n_i" 8 ns HIGH 50 %;
NET "tdc1_125m_clk_p_i" TNM_NET = "tdc1_125m_clk_p_i";
TIMESPEC TS_tdc1_125m_clk_p_i = PERIOD "tdc1_125m_clk_p_i" 8 ns HIGH 50 %;

NET "tdc2_125m_clk_p_i" TNM_NET = "tdc2_125m_clk_p_i";
TIMESPEC TS_tdc2_tdc_125m_clk_p_i = PERIOD "tdc2_125m_clk_p_i" 8 ns HIGH 50 %;
NET "tdc2_125m_clk_n_i" TNM_NET = "tdc2_125m_clk_n_i";
TIMESPEC TS_tdc2_tdc_125m_clk_n_i = PERIOD "tdc2_125m_clk_n_i" 8 ns HIGH 50 %;

# TS_IGNORE
TIMESPEC ts_ignore_xclock1 = FROM "clk_sys_62m5" TO "tdc2_125m_clk" 20ns DATAPATHONLY;
TIMESPEC ts_ignore_xclock1 = FROM "clk_sys_62m5" TO "tdc2_125m_clk" 20 ns DATAPATHONLY;
TIMESPEC ts_ignore_xclock2 = FROM "tdc2_125m_clk" TO "clk_sys_62m5" 20ns DATAPATHONLY;
TIMESPEC ts_ignore_xclock2 = FROM "tdc2_125m_clk" TO "clk_sys_62m5" 20 ns DATAPATHONLY;
TIMESPEC ts_ignore_xclock3 = FROM "clk_sys_62m5" TO "tdc2_125m_clk" 20ns DATAPATHONLY;
TIMESPEC ts_ignore_xclock3 = FROM "clk_sys_62m5" TO "tdc2_125m_clk" 20 ns DATAPATHONLY;
TIMESPEC ts_ignore_xclock4 = FROM "tdc2_125m_clk" TO "clk_sys_62m5" 20ns DATAPATHONLY;

TIMESPEC ts_ignore_xclock4 = FROM "clk_20m_vcxo_i" TO "clk_sys_62m5" 200ns DATAPATHONLY;
TIMESPEC ts_ignore_xclock4 = FROM "clk_sys_62m5" TO "clk_20m_vcxo_i" 200ns DATAPATHONLY;
TIMESPEC ts_ignore_xclock4 = FROM "clk_sys_62m5" TO "clk_20m_vcxo_i" 200 ns DATAPATHONLY;
#TIMESPEC TS_gen_with_wr_phy_U_GTP_ch1_gtp_clkout_int_1_ = PERIOD "gen_with_wr_phy.U_GTP/ch1_gtp_clkout_int<1>" 8 ns HIGH 50 %;
#Created by Constraints Editor (xc6slx150t-fgg900-3) - 2017/12/06
NET "cmp_xwrc_board_svec/cmp_xwrc_platform/gen_phy_spartan6.cmp_gtp/ch1_gtp_clkout_int<1>" TNM_NET = cmp_xwrc_board_svec/cmp_xwrc_platform/gen_phy_spartan6.cmp_gtp/ch1_gtp_clkout_int<1>;
TIMESPEC TS_cmp_xwrc_board_svec_cmp_xwrc_platform_gen_phy_spartan6_cmp_gtp_ch1_gtp_clkout_int_1_ = PERIOD "cmp_xwrc_board_svec/cmp_xwrc_platform/gen_phy_spartan6.cmp_gtp/ch1_gtp_clkout_int<1>" 8 ns HIGH 50%;

# PlanAhead Generated miscellaneous constraints 
NET "tdc1_address_o[3]" SLEW = FAST;
NET "tdc1_address_o[2]" SLEW = FAST;
NET "tdc1_address_o[1]" SLEW = FAST;
NET "tdc1_address_o[0]" SLEW = FAST;
NET "tdc1_data_bus_io[27]" SLEW = FAST;
NET "tdc1_data_bus_io[26]" SLEW = FAST;
NET "tdc1_data_bus_io[25]" SLEW = FAST;
NET "tdc1_data_bus_io[24]" SLEW = FAST;
NET "tdc1_data_bus_io[23]" SLEW = FAST;
NET "tdc1_data_bus_io[22]" SLEW = FAST;
NET "tdc1_data_bus_io[21]" SLEW = FAST;
NET "tdc1_data_bus_io[20]" SLEW = FAST;
NET "tdc1_data_bus_io[19]" SLEW = FAST;
NET "tdc1_data_bus_io[18]" SLEW = FAST;
NET "tdc1_data_bus_io[17]" SLEW = FAST;
NET "tdc1_data_bus_io[16]" SLEW = FAST;
NET "tdc1_data_bus_io[15]" SLEW = FAST;
NET "tdc1_data_bus_io[14]" SLEW = FAST;
NET "tdc1_data_bus_io[13]" SLEW = FAST;
NET "tdc1_data_bus_io[12]" SLEW = FAST;
NET "tdc1_data_bus_io[11]" SLEW = FAST;
NET "tdc1_data_bus_io[10]" SLEW = FAST;
NET "tdc1_data_bus_io[9]" SLEW = FAST;
NET "tdc1_data_bus_io[8]" SLEW = FAST;
NET "tdc1_data_bus_io[7]" SLEW = FAST;
NET "tdc1_data_bus_io[6]" SLEW = FAST;
NET "tdc1_data_bus_io[5]" SLEW = FAST;
NET "tdc1_data_bus_io[4]" SLEW = FAST;
NET "tdc1_data_bus_io[3]" SLEW = FAST;
NET "tdc1_data_bus_io[2]" SLEW = FAST;
NET "tdc1_data_bus_io[1]" SLEW = FAST;
NET "tdc1_data_bus_io[0]" SLEW = FAST;
NET "tdc2_address_o[3]" SLEW = FAST;
NET "tdc2_address_o[2]" SLEW = FAST;
NET "tdc2_address_o[1]" SLEW = FAST;
NET "tdc2_address_o[0]" SLEW = FAST;
NET "tdc2_data_bus_io[27]" SLEW = FAST;
NET "tdc2_data_bus_io[26]" SLEW = FAST;
NET "tdc2_data_bus_io[25]" SLEW = FAST;
NET "tdc2_data_bus_io[24]" SLEW = FAST;
NET "tdc2_data_bus_io[23]" SLEW = FAST;
NET "tdc2_data_bus_io[22]" SLEW = FAST;
NET "tdc2_data_bus_io[21]" SLEW = FAST;
NET "tdc2_data_bus_io[20]" SLEW = FAST;
NET "tdc2_data_bus_io[19]" SLEW = FAST;
NET "tdc2_data_bus_io[18]" SLEW = FAST;
NET "tdc2_data_bus_io[17]" SLEW = FAST;
NET "tdc2_data_bus_io[16]" SLEW = FAST;
NET "tdc2_data_bus_io[15]" SLEW = FAST;
NET "tdc2_data_bus_io[14]" SLEW = FAST;
NET "tdc2_data_bus_io[13]" SLEW = FAST;
NET "tdc2_data_bus_io[12]" SLEW = FAST;
NET "tdc2_data_bus_io[11]" SLEW = FAST;
NET "tdc2_data_bus_io[10]" SLEW = FAST;
NET "tdc2_data_bus_io[9]" SLEW = FAST;
NET "tdc2_data_bus_io[8]" SLEW = FAST;
NET "tdc2_data_bus_io[7]" SLEW = FAST;
NET "tdc2_data_bus_io[6]" SLEW = FAST;
NET "tdc2_data_bus_io[5]" SLEW = FAST;
NET "tdc2_data_bus_io[4]" SLEW = FAST;
NET "tdc2_data_bus_io[3]" SLEW = FAST;
NET "tdc2_data_bus_io[2]" SLEW = FAST;
NET "tdc2_data_bus_io[1]" SLEW = FAST;
NET "tdc2_data_bus_io[0]" SLEW = FAST;

INST "*/U_SOFTPLL/U_Wrapped_Softpll/gen_feedback_dmtds*/clk_in" TNM = skew_limit;
INST "*/U_SOFTPLL/U_Wrapped_Softpll/gen_ref_dmtds*/clk_in" TNM = skew_limit;

TIMESPEC TS_skew_limit = FROM "skew_limit" TO "FFS" 1 ns DATAPATHONLY;

# Force PPS output to always be placed as IOB register
INST "cmp_xwrc_board_svec/cmp_board_common/cmp_xwr_core/wrpc/pps_gen/wrapped_ppsgen/pps_out_o" IOB = FORCE;
# External async reset
NET "por_n_i" TIG;
NET "vme_rst_n_i" TIG;
