plot \
    data_file."0x17_ch_0.txt" u 2 ti "Samples in a bin board 0 channel 1" lc 1, "" u 0:2 smooth bezier t "Bezier approximation" lc 1, \
    data_file."0x17_ch_1.txt" u 2 ti "Samples in a bin board 0 channel 2" lc 1, "" u 0:2 smooth bezier t "Bezier approximation" lc 1, \
    data_file."0x17_ch_2.txt" u 2 ti "Samples in a bin board 0 channel 3" lc 1, "" u 0:2 smooth bezier t "Bezier approximation" lc 1, \
    data_file."0x17_ch_3.txt" u 2 ti "Samples in a bin board 0 channel 4" lc 1, "" u 0:2 smooth bezier t "Bezier approximation" lc 1, \
    data_file."0x17_ch_4.txt" u 2 ti "Samples in a bin board 0 channel 5" lc 1, "" u 0:2 smooth bezier t "Bezier approximation" lc 1, \
    data_file."0x18_ch_0.txt" u 2 ti "Samples in a bin board 1 channel 1" lc 2, "" u 0:2 smooth bezier t "Bezier approximation" lc 2, \
    data_file."0x18_ch_1.txt" u 2 ti "Samples in a bin board 1 channel 2" lc 2, "" u 0:2 smooth bezier t "Bezier approximation" lc 2, \
    data_file."0x18_ch_2.txt" u 2 ti "Samples in a bin board 1 channel 3" lc 2, "" u 0:2 smooth bezier t "Bezier approximation" lc 2, \
    data_file."0x18_ch_3.txt" u 2 ti "Samples in a bin board 1 channel 4" lc 2, "" u 0:2 smooth bezier t "Bezier approximation" lc 2, \
    data_file."0x18_ch_4.txt" u 2 ti "Samples in a bin board 1 channel 5" lc 2, "" u 0:2 smooth bezier t "Bezier approximation" lc 2, \
    data_file."0x19_ch_0.txt" u 2 ti "Samples in a bin board 2 channel 1" lc 4, "" u 0:2 smooth bezier t "Bezier approximation" lc 4, \
    data_file."0x19_ch_1.txt" u 2 ti "Samples in a bin board 2 channel 2" lc 4, "" u 0:2 smooth bezier t "Bezier approximation" lc 4, \
    data_file."0x19_ch_2.txt" u 2 ti "Samples in a bin board 2 channel 3" lc 4, "" u 0:2 smooth bezier t "Bezier approximation" lc 4, \
    data_file."0x19_ch_3.txt" u 2 ti "Samples in a bin board 2 channel 4" lc 4, "" u 0:2 smooth bezier t "Bezier approximation" lc 4, \
    data_file."0x19_ch_4.txt" u 2 ti "Samples in a bin board 2 channel 5" lc 4, "" u 0:2 smooth bezier t "Bezier approximation" lc 4, \
    data_file."0x0_ch_0.txt" u 2 ti "Samples in a bin board 2 channel 5" lc 4, "" u 0:2 smooth bezier t "Bezier approximation" lc 4, \
