Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PCBE13136::  Tue Jun 12 19:08:40 2012

par -w -ol high syn_tdc.ncd par_tdc.ncd syn_tdc.pcf 


Constraints file: syn_tdc.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment C:\EDA\Xilinx\v13_4\ISE_DS\ISE\.
   "top_tdc" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3
WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "iodelay_1005_0" OFFSET = IN 6 ns BEFORE COMP "tdc_clk_p_i"
   "RISING";> [syn_tdc.pcf(15070)], is specified without a duration.  This will result in a lack of hold time checks in
   timing reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "iodelay_1005_1" OFFSET = IN 22 ns BEFORE COMP "tdc_clk_p_i"
   "RISING";> [syn_tdc.pcf(15071)], is specified without a duration.  This will result in a lack of hold time checks in
   timing reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "iodelay_1031_0" OFFSET = IN 48 ns BEFORE COMP "spec_clk_i"
   "RISING";> [syn_tdc.pcf(15077)], is specified without a duration.  This will result in a lack of hold time checks in
   timing reports.  If hold time checks are desired a duration value should be specified following the 'VALID' keyword.


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,497 out of  54,576   10%
    Number used as Flip Flops:               5,485
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               12
  Number of Slice LUTs:                      4,156 out of  27,288   15%
    Number used as logic:                    3,945 out of  27,288   14%
      Number using O6 output only:           2,583
      Number using O5 output only:             321
      Number using O5 and O6:                1,041
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   6,408    0%
    Number used exclusively as route-thrus:    211
      Number with same-slice register load:    198
      Number with same-slice carry load:        13
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,185 out of   6,822   32%
  Nummber of MUXCYs used:                    1,492 out of  13,644   10%
  Number of LUT Flip Flop pairs used:        6,836
    Number with an unused Flip Flop:         1,760 out of   6,836   25%
    Number with an unused LUT:               2,680 out of   6,836   39%
    Number of fully used LUT-FF pairs:       2,396 out of   6,836   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       129 out of     296   43%
    Number of LOCed IOBs:                      129 out of     129  100%
    IOB Flip Flops:                             42

Specific Feature Utilization:
  Number of RAMB16BWERs:                        11 out of     116    9%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  34 out of     376    9%
    Number used as ILOGIC2s:                    14
    Number used as ISERDES2s:                   20
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         9 out of     376    2%
    Number used as IODELAY2s:                    9
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  48 out of     376   12%
    Number used as OLOGIC2s:                    28
    Number used as OSERDES2s:                   20
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      58    1%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_1047_1 = MAXDELAY FROM TIMEGRP "from_1047_1" TO TIMEGRP "to_1047_0" 20 ns; ignored during timing
   analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 28750 unrouted;      REAL time: 16 secs 

Phase  2  : 24498 unrouted;      REAL time: 18 secs 

Phase  3  : 9206 unrouted;      REAL time: 36 secs 

Phase  4  : 9280 unrouted; (Setup:4782, Hold:6333, Component Switching Limit:0)     REAL time: 44 secs 

Updating file: par_tdc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:5457, Hold:5894, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Phase  6  : 0 unrouted; (Setup:4580, Hold:5894, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Updating file: par_tdc.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:2454, Hold:5894, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase  8  : 0 unrouted; (Setup:2454, Hold:5894, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase  9  : 0 unrouted; (Setup:2454, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase 10  : 0 unrouted; (Setup:2148, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 
Total REAL time to Router completion: 2 mins 6 secs 
Total CPU time to Router completion: 2 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|gnum_interface_block |              |      |      |            |             |
|            .sys_clk | BUFGMUX_X3Y13| No   |  744 |  0.518     |  1.729      |
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X3Y7| No   | 1006 |  0.550     |  1.761      |
+---------------------+--------------+------+------+------------+-------------+
|            spec_clk |  BUFGMUX_X2Y3| No   |   51 |  0.524     |  1.737      |
+---------------------+--------------+------+------+------------+-------------+
|gnum_interface_block |              |      |      |            |             |
|             .io_clk |         Local|      |   41 |  0.064     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 2148 (Setup: 2148, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TIMEGRP "iodelay_1006_0" OFFSET = OUT 6 n | MAXDELAY    |    -0.440ns|     6.440ns|       4|        1637
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_gnum_interface_block_cmp_clk_in_rx_pll | SETUP       |    -0.404ns|     5.404ns|       6|         511
  out_x1 = PERIOD TIMEGRP         "gnum_int | HOLD        |     0.045ns|            |       0|           0
  erface_block_cmp_clk_in_rx_pllout_x1" 5 n |             |            |            |        |            
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tdc_clk_p_i = PERIOD TIMEGRP "tdc_clk_ | SETUP       |     0.036ns|     7.964ns|       0|           0
  p_i" 8 ns HIGH 50%                        | HOLD        |     0.269ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_1043_0 = MAXDELAY FROM TIMEGRP         | MAXDELAY    |     0.058ns|     4.442ns|       0|           0
   "gnum_interface_block_cmp_clk_in_rx_pllo |             |            |            |        |            
  ut_x1_rise" TO TIMEGRP         "iodelay_1 |             |            |            |        |            
  043_0" 4.5 ns                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1037_0" OFFSET = OUT 7 n | MAXDELAY    |     0.149ns|     6.851ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1038_0" OFFSET = OUT 7 n | MAXDELAY    |     0.149ns|     6.851ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1036_0" OFFSET = OUT 7 n | MAXDELAY    |     0.171ns|     6.829ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1035_0" OFFSET = OUT 7 n | MAXDELAY    |     0.171ns|     6.829ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1041_0" OFFSET = OUT 7 n | MAXDELAY    |     0.173ns|     6.827ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1042_0" OFFSET = OUT 7 n | MAXDELAY    |     0.187ns|     6.813ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1040_0" OFFSET = OUT 7 n | MAXDELAY    |     0.221ns|     6.779ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1039_0" OFFSET = OUT 7 n | MAXDELAY    |     0.221ns|     6.779ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1034_0" OFFSET = OUT 7 n | MAXDELAY    |     0.223ns|     6.777ns|       0|           0
  s AFTER COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1020_0 = MAXDELAY FROM TIMEGRP         | MAXDELAY    |     0.304ns|     2.696ns|       0|           0
   "gnum_interface_block_cmp_clk_in_rx_pllo |             |            |            |        |            
  ut_x1_rise" TO TIMEGRP         "iodelay_1 |             |            |            |        |            
  020_0" 3 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1014_0 = MAXDELAY FROM TIMEGRP         | MAXDELAY    |     0.304ns|     2.696ns|       0|           0
   "gnum_interface_block_cmp_clk_in_rx_pllo |             |            |            |        |            
  ut_x1_rise" TO TIMEGRP         "iodelay_1 |             |            |            |        |            
  014_0" 3 ns                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1025_0 = MAXDELAY FROM TIMEGRP "iodela | SETUP       |     0.740ns|     2.260ns|       0|           0
  y_1025_0" TO TIMEGRP         "gnum_interf | HOLD        |     1.159ns|            |       0|           0
  ace_block_cmp_clk_in_rx_pllout_x1_rise" 3 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1026_0 = MAXDELAY FROM TIMEGRP "iodela | SETUP       |     0.740ns|     2.260ns|       0|           0
  y_1026_0" TO TIMEGRP         "gnum_interf | HOLD        |     1.159ns|            |       0|           0
  ace_block_cmp_clk_in_rx_pllout_x1_rise" 3 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1023_0 = MAXDELAY FROM TIMEGRP "iodela | SETUP       |     0.740ns|     2.260ns|       0|           0
  y_1023_0" TO TIMEGRP         "gnum_interf | HOLD        |     1.159ns|            |       0|           0
  ace_block_cmp_clk_in_rx_pllout_x1_rise" 3 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1022_0 = MAXDELAY FROM TIMEGRP "iodela | SETUP       |     0.740ns|     2.260ns|       0|           0
  y_1022_0" TO TIMEGRP         "gnum_interf | HOLD        |     1.159ns|            |       0|           0
  ace_block_cmp_clk_in_rx_pllout_x1_rise" 3 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1024_0 = MAXDELAY FROM TIMEGRP "iodela | SETUP       |     0.807ns|     2.193ns|       0|           0
  y_1024_0" TO TIMEGRP         "gnum_interf | HOLD        |     1.130ns|            |       0|           0
  ace_block_cmp_clk_in_rx_pllout_x1_rise" 3 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1005_0" OFFSET = IN 6 ns | SETUP       |     3.164ns|     2.836ns|       0|           0
   BEFORE COMP "tdc_clk_p_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1047_0 = MAXDELAY FROM TIMEGRP "tdc_cl | MAXDELAY    |     4.232ns|    17.768ns|       0|           0
  k_p_i_rise" TO TIMEGRP "to_1047_0" 22     |             |            |            |        |            
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1050_0 = MAXDELAY FROM TIMEGRP "tdc_cl | MAXDELAY    |    11.846ns|     3.154ns|       0|           0
  k_p_i_rise" TO TIMEGRP "to_1050_0" 15     |             |            |            |        |            
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1048_0 = MAXDELAY FROM TIMEGRP "tdc_cl | MAXDELAY    |    12.217ns|     9.783ns|       0|           0
  k_p_i_rise" TO TIMEGRP "to_1048_0" 22     |             |            |            |        |            
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_1046_0 = MAXDELAY FROM TIMEGRP "to_104 | SETUP       |    12.832ns|     9.168ns|       0|           0
  7_0" TO TIMEGRP "tdc_clk_p_i_rise" 22     | HOLD        |     2.492ns|            |       0|           0
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_acam_refclk_p_i = PERIOD TIMEGRP "acam | MINHIGHPULSE|    30.940ns|     1.060ns|       0|           0
  _refclk_p_i" 32 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1028_0" OFFSET = OUT 48  | MAXDELAY    |    36.916ns|    11.084ns|       0|           0
  ns AFTER COMP "spec_clk_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_spec_clk_i = PERIOD TIMEGRP "spec_clk_ | SETUP       |    37.891ns|    12.109ns|       0|           0
  i" 50 ns HIGH 50%                         | HOLD        |     0.407ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1030_0" OFFSET = OUT 48  | MAXDELAY    |    41.338ns|     6.662ns|       0|           0
  ns AFTER COMP "spec_clk_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1029_0" OFFSET = OUT 48  | MAXDELAY    |    41.391ns|     6.609ns|       0|           0
  ns AFTER COMP "spec_clk_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1031_0" OFFSET = IN 48 n | SETUP       |    47.672ns|     0.328ns|       0|           0
  s BEFORE COMP "spec_clk_i" "RISING"       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_1059_0_path" TIG                 | MAXDELAY    |         N/A|     3.205ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1060_0_path" TIG                 | MAXDELAY    |         N/A|     3.205ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_1047_1 = MAXDELAY FROM TIMEGRP "from_1 | N/A         |         N/A|         N/A|     N/A|         N/A
  047_1" TO TIMEGRP "to_1047_0" 20 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_1051_0_path" TIG                 | SETUP       |         N/A|     2.453ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1052_0_path" TIG                 | SETUP       |         N/A|     2.520ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1053_0_path" TIG                 | MAXDELAY    |         N/A|     4.785ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1054_0_path" TIG                 | MAXDELAY    |         N/A|     4.919ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1055_0_path" TIG                 | MAXDELAY    |         N/A|     6.220ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1056_0_path" TIG                 | MAXDELAY    |         N/A|     4.582ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1033_0" OFFSET = OUT 15  | N/A         |         N/A|         N/A|     N/A|         N/A
  ns AFTER COMP "tdc_clk_p_i" "RISING"      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_1061_0_path" TIG                 | MAXDELAY    |         N/A|     3.154ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1062_0_path" TIG                 | MAXDELAY    |         N/A|     3.154ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1063_0_path" TIG                 | MAXDELAY    |         N/A|     3.205ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1006_1" OFFSET = OUT 22  | N/A         |         N/A|         N/A|     N/A|         N/A
  ns AFTER COMP "tdc_clk_p_i" "RISING"      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_1057_0_path" TIG                 | MAXDELAY    |         N/A|     3.205ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "iodelay_1005_1" OFFSET = IN 22 n | N/A         |         N/A|         N/A|     N/A|         N/A
  s BEFORE COMP "tdc_clk_p_i" "RISING"      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_1058_0_path" TIG                 | MAXDELAY    |         N/A|     3.205ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1065_0_path" TIG                 | MAXDELAY    |         N/A|     3.205ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_1064_0_path" TIG                 | MAXDELAY    |         N/A|     3.205ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 9 secs 
Total CPU time to PAR completion: 2 mins 14 secs 

Peak Memory Usage:  379 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 10 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file par_tdc.ncd



PAR done!
