#### START OF AREA REPORT #####[

Part:			XC6SLX45TFGG484-3 (Xilinx)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   top_tdc   ########
=======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4175               100 %                
LATCHES       22                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top_tdc:	4197 (42.37 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     3462               100 %                
MUXCY                    892                100 %                
XORCY                    873                100 %                
MULT18x18/MULT18x18S     3                  100 %                
SRL16                    0                  0 %                  
=================================================================
Total COMBINATIONAL LOGIC in the block top_tdc:	5230 (52.80 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     1                  100 %                
======================================================
Total MEMORY ELEMENTS in the block top_tdc:	1 (0.01 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0 %                  
====================================================================
Total  in the block top_tdc:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0 %                  
===============================================================================
Total Distributed RAM in the block top_tdc:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     123                100 %                
=================================================
Total IO PADS in the block top_tdc:	123 (1.24 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

clks_rsts_mgment.un7_word_being_sent_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

