<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jun 12 18:57:31 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\EDA\Xilinx\v13_4\ISE_DS\ISE\\lib\nt;C:\EDA\Xilinx\v13_4\ISE_DS\ISE\\bin\nt;C:\EDA\Xilinx\v13_4\ISE_DS\PlanAhead\bin;C:\EDA\Xilinx\v13_4\ISE_DS\ISE\bin\nt;C:\EDA\Xilinx\v13_4\ISE_DS\ISE\lib\nt;C:\EDA\Xilinx\v13_4\ISE_DS\EDK\bin\nt;C:\EDA\Xilinx\v13_4\ISE_DS\EDK\lib\nt;C:\EDA\Xilinx\v13_4\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\EDA\Xilinx\v13_4\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\EDA\Xilinx\v13_4\ISE_DS\EDK\gnuwin\bin;C:\EDA\Xilinx\v13_4\ISE_DS\common\bin\nt;C:\EDA\Xilinx\v13_4\ISE_DS\common\lib\nt;C:\Actel\Libero_v8.6\Model\win32acoem;C:\SST;C:\Actel\Libero_v8.6\Designer\bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem;C:\WINNT\system32\WindowsPowerShell\v1.0;C:\Actel\Libero_v8.6\WFL/bin;C:\Program Files\Subversion\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\doxygen\bin;C:\Program Files\QuickTime\QTSystem\;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;C:\Actel_8_5\Libero_v8.5\WFL/bin;C:\Program Files\TortoiseGit\bin;C:\modeltech_10.0\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1;.PSC1"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\EDA\Xilinx\v13_4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2112@lxlic01,2112@lxlic02,2112@lxlic03"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\EDA\Xilinx\v13_4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\EDA\Xilinx\v13_4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\EDA\Xilinx\v13_4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="pcbe13136"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz"/>
          <item stringID="speed" value="3158 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="synplicity.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2FB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="914"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2679"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="93"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1336"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="349"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1_L" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="606"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="801"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="88"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="410"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5_L" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="648"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_L" value="623"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="1098"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1090"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
