@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":29:7:29:13|Synthesizing work.top_tdc.rtl 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":141:7:141:19|Signal tdc_led_trig1 is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":141:22:141:34|Signal tdc_led_trig2 is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":141:37:141:49|Signal tdc_led_trig3 is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":141:52:141:64|Signal tdc_led_trig4 is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":141:67:141:79|Signal tdc_led_trig5 is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":151:7:151:14|Signal acam_lf1 is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":151:17:151:24|Signal acam_lf2 is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":204:18:204:25|Signal irq_code is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":204:38:204:48|Signal core_status is undriven 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\decr_counter.vhd":62:7:62:18|Synthesizing work.decr_counter.rtl 
Post processing for work.decr_counter.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\free_counter.vhd":61:7:61:18|Synthesizing work.free_counter.rtl 
Post processing for work.free_counter.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\clks_rsts_manager.vhd":64:7:64:23|Synthesizing work.clks_rsts_manager.rtl 
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\clks_rsts_manager.vhd":106:22:106:23|Using onehot encoding for type t_pll_init_st (start="10000")
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":6077:10:6077:15|Synthesizing unisim.ibufds.syn_black_box 
Post processing for unisim.ibufds.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":6266:10:6266:14|Synthesizing unisim.ibufg.syn_black_box 
Post processing for unisim.ibufg.syn_black_box
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\clks_rsts_manager.vhd":436:6:436:19|OTHERS clause is not synthesized 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\incr_counter.vhd":62:7:62:18|Synthesizing work.incr_counter.rtl 
Post processing for work.incr_counter.rtl
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":428:10:428:13|Synthesizing unisim.bufg.syn_black_box 
Post processing for unisim.bufg.syn_black_box
Post processing for work.clks_rsts_manager.rtl
@W: CL240 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\clks_rsts_manager.vhd":87:5:87:18|pll_dac_sync_o is not assigned a value (floating) - a simulation mismatch is possible 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\circular_buffer.vhd":103:7:103:21|Synthesizing work.circular_buffer.rtl 
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\circular_buffer.vhd":144:15:144:16|Using onehot encoding for type t_wb_wr (idle="1000")
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\circular_buffer.vhd":261:6:261:19|OTHERS clause is not synthesized 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\circular_buffer.vhd":146:26:146:38|Signal tstamp_rd_ack is undriven 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\mem_core\blk_mem_circ_buff_v6_4.vhd":43:7:43:28|Synthesizing work.blk_mem_circ_buff_v6_4.blk_mem_circ_buff_v6_4_a 
@W: CD286 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\mem_core\blk_mem_circ_buff_v6_4.vhd":43:7:43:28|Creating black box for empty architecture blk_mem_circ_buff_v6_4 
Post processing for work.blk_mem_circ_buff_v6_4.blk_mem_circ_buff_v6_4_a
Post processing for work.circular_buffer.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":62:7:62:21|Synthesizing work.data_formatting.rtl 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":130:7:130:23|Signal tstamp_wr_data_wr is undriven 
Post processing for work.data_formatting.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_engine.vhd":80:7:80:17|Synthesizing work.data_engine.rtl 
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_engine.vhd":143:21:143:22|Using onehot encoding for type engine_state_ty (active="10000000000")
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_engine.vhd":452:6:452:19|OTHERS clause is not synthesized 
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_engine.vhd":511:6:511:23|OTHERS clause is not synthesized 
Post processing for work.data_engine.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\start_retrig_ctrl.vhd":135:7:135:23|Synthesizing work.start_retrig_ctrl.rtl 
Post processing for work.start_retrig_ctrl.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_databus_interface.vhd":76:7:76:28|Synthesizing work.acam_databus_interface.rtl 
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_databus_interface.vhd":127:22:127:23|Using onehot encoding for type t_acam_interface (idle="1000000")
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_databus_interface.vhd":285:6:285:19|OTHERS clause is not synthesized 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_databus_interface.vhd":131:7:131:9|Signal adr is undriven 
Post processing for work.acam_databus_interface.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_timecontrol_interface.vhd":61:7:61:32|Synthesizing work.acam_timecontrol_interface.rtl 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_timecontrol_interface.vhd":108:9:108:24|Signal activate_acq_p_d is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_timecontrol_interface.vhd":109:9:109:25|Signal activate_acq_p_d2 is undriven 
Post processing for work.acam_timecontrol_interface.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\one_hz_gen.vhd":63:7:63:16|Synthesizing work.one_hz_gen.rtl 
Post processing for work.one_hz_gen.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":81:7:81:14|Synthesizing work.reg_ctrl.rtl 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":157:9:157:15|Signal reg_ack is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":159:9:159:19|Signal reg_data_rd is undriven 
Post processing for work.reg_ctrl.rtl
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <31> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <30> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <29> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <28> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <27> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <26> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <25> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <24> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <23> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <22> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <21> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <20> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <19> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <18> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <17> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <16> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <15> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <14> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <13> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <12> of ctrl_reg(31 downto 0) - not in use ... 
@W: CL170 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":331:4:331:5|Pruning bit <11> of ctrl_reg(31 downto 0) - not in use ... 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":53:7:53:17|Synthesizing work.gn4124_core.rtl 
@W: CD326 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":353:2:353:11|Port rx_pllout_xs of entity work.serdes_1_to_n_clk_pll_s2_diff is unconnected
@W: CD326 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":353:2:353:11|Port rx_pll_lckd of entity work.serdes_1_to_n_clk_pll_s2_diff is unconnected
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":207:9:207:16|Signal p_wr_rdy is undriven 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_ser.vhd":47:7:47:13|Synthesizing work.l2p_ser.rtl 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":72:7:72:25|Synthesizing work.serdes_n_to_1_s2_se.arch_serdes_n_to_1_s2_se 
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":10943:10:10943:13|Synthesizing unisim.obuf.syn_black_box 
Post processing for unisim.obuf.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":14184:10:14184:17|Synthesizing unisim.oserdes2.syn_black_box 
Post processing for unisim.oserdes2.syn_black_box
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":87:9:87:18|Signal cascade_di is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":88:9:88:18|Signal cascade_do is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":89:9:89:18|Signal cascade_ti is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":90:9:90:18|Signal cascade_to is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":91:9:91:16|Signal mdataina is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <2> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <3> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <4> of signal mdatainb is undriven 
Post processing for work.serdes_n_to_1_s2_se.arch_serdes_n_to_1_s2_se
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":72:7:72:25|Synthesizing work.serdes_n_to_1_s2_se.arch_serdes_n_to_1_s2_se 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":87:9:87:18|Signal cascade_di is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":88:9:88:18|Signal cascade_do is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":89:9:89:18|Signal cascade_ti is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":90:9:90:18|Signal cascade_to is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":91:9:91:16|Signal mdataina is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <2> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <3> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <6> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <7> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <10> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <11> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <14> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <15> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <18> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <19> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <22> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <23> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <26> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <27> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <30> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <31> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <34> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <35> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <38> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <39> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <42> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <43> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <46> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <47> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <50> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <51> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <54> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <55> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <58> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <59> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <62> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <63> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":92:9:92:16|Bit <64> of signal mdatainb is undriven 
Post processing for work.serdes_n_to_1_s2_se.arch_serdes_n_to_1_s2_se
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_se.vhd":197:6:197:14|Input d4 of instance oserdes_m is floating
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":72:7:72:27|Synthesizing work.serdes_n_to_1_s2_diff.arch_serdes_n_to_1_s2_diff 
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":10957:10:10957:15|Synthesizing unisim.obufds.syn_black_box 
Post processing for unisim.obufds.syn_black_box
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":88:9:88:18|Signal cascade_di is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":89:9:89:18|Signal cascade_do is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":90:9:90:18|Signal cascade_ti is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":91:9:91:18|Signal cascade_to is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":92:9:92:16|Signal mdataina is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":93:9:93:16|Bit <2> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":93:9:93:16|Bit <3> of signal mdatainb is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":93:9:93:16|Bit <4> of signal mdatainb is undriven 
Post processing for work.serdes_n_to_1_s2_diff.arch_serdes_n_to_1_s2_diff
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":199:6:199:14|Input d3 of instance oserdes_m is floating
@W: CL167 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_n_to_1_s2_diff.vhd":199:6:199:14|Input d4 of instance oserdes_m is floating
Post processing for work.l2p_ser.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_arbiter.vhd":44:7:44:17|Synthesizing work.l2p_arbiter.rtl 
Post processing for work.l2p_arbiter.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":48:7:48:20|Synthesizing work.p2l_dma_master.behaviour 
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":187:28:187:29|Using onehot encoding for type p2l_dma_state_type (p2l_idle="10000")
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":380:8:380:21|OTHERS clause is not synthesized 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":151:9:151:24|Signal dma_length_error is undriven 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\xilinx_cores\generic_async_fifo_wrapper.vhd":35:7:35:24|Synthesizing work.generic_async_fifo.syn 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\xilinx_cores\fifo_64x512.vhd":43:7:43:17|Synthesizing work.fifo_64x512.fifo_64x512_a 
@W: CD286 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\xilinx_cores\fifo_64x512.vhd":43:7:43:17|Creating black box for empty architecture fifo_64x512 
Post processing for work.fifo_64x512.fifo_64x512_a
Post processing for work.generic_async_fifo.syn
Post processing for work.p2l_dma_master.behaviour
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":477:4:477:5|Pruning Register to_wb_fifo_byte_swap(1 downto 0)  
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":477:4:477:5|All reachable assignments to to_wb_fifo_din(62) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":477:4:477:5|All reachable assignments to to_wb_fifo_din(63) assign '0', register removed by optimization
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":573:4:573:5|Optimizing register bit p2l_dma_adr_o(30) to a constant 0
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":573:4:573:5|Optimizing register bit p2l_dma_adr_o(31) to a constant 0
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":573:4:573:5|Pruning Register bit 31 of p2l_dma_adr_o(31 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":573:4:573:5|Pruning Register bit 30 of p2l_dma_adr_o(31 downto 0)  
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":47:7:47:20|Synthesizing work.l2p_dma_master.behaviour 
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":149:26:149:27|Using onehot encoding for type l2p_dma_state_type (l2p_idle="10000000")
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":486:8:486:21|OTHERS clause is not synthesized 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\xilinx_cores\generic_async_fifo_wrapper.vhd":35:7:35:24|Synthesizing work.generic_async_fifo.syn 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\xilinx_cores\fifo_32x512.vhd":43:7:43:17|Synthesizing work.fifo_32x512.fifo_32x512_a 
@W: CD286 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\xilinx_cores\fifo_32x512.vhd":43:7:43:17|Creating black box for empty architecture fifo_32x512 
Post processing for work.fifo_32x512.fifo_32x512_a
Post processing for work.generic_async_fifo.syn
Post processing for work.l2p_dma_master.behaviour
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Pruning Register l2p_byte_swap(1 downto 0)  
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":187:4:187:5|All reachable assignments to addr_fifo_din(30) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":187:4:187:5|All reachable assignments to addr_fifo_din(31) assign '0', register removed by optimization
@A:"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":187:4:187:5|Feedback mux created for signal addr_fifo_din[29:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Optimizing register bit l2p_len_header(6) to a constant 0
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Optimizing register bit l2p_len_header(7) to a constant 0
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Optimizing register bit l2p_len_header(8) to a constant 0
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Optimizing register bit l2p_len_header(9) to a constant 0
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Pruning Register bit 9 of l2p_len_header(9 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Pruning Register bit 8 of l2p_len_header(9 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Pruning Register bit 7 of l2p_len_header(9 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":229:4:229:5|Pruning Register bit 6 of l2p_len_header(9 downto 0)  
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\pulse_sync_rtl.vhd":64:7:64:24|Synthesizing work.pulse_synchronizer.rtl 
Post processing for work.pulse_synchronizer.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":43:7:43:20|Synthesizing work.dma_controller.behaviour 
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":199:27:199:28|Using onehot encoding for type dma_ctrl_state_type (dma_idle="1000000")
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":457:8:457:21|OTHERS clause is not synthesized 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":169:9:169:16|Signal dma_stat is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":179:9:179:21|Signal dma_stat_load is undriven 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":17:7:17:29|Synthesizing work.dma_controller_wb_slave.syn 
Post processing for work.dma_controller_wb_slave.syn
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":177:4:177:5|All reachable assignments to ack_sreg(9) assign '0', register removed by optimization
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":177:4:177:5|Optimizing register bit ack_sreg(8) to a constant 0
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":177:4:177:5|Pruning Register bit 8 of ack_sreg(8 downto 0)  
Post processing for work.dma_controller.behaviour
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(3) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(4) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(5) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(6) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(7) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(8) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(9) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(10) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(11) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(12) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(13) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(14) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(15) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(16) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(17) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(18) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(19) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(20) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(21) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(22) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(23) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(24) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(25) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(26) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(27) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(28) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(29) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(30) assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":263:4:263:5|All reachable assignments to dma_stat_reg(31) assign '0', register removed by optimization
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":51:7:51:16|Synthesizing work.wbmaster32.behaviour 
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":144:29:144:30|Using onehot encoding for type wishbone_state_type (wb_idle="1000")
@N: CD231 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":158:33:158:34|Using onehot encoding for type l2p_read_cpl_state_type (l2p_idle="100")
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":289:8:289:21|OTHERS clause is not synthesized 
@W: CD604 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":449:8:449:21|OTHERS clause is not synthesized 
Post processing for work.wbmaster32.behaviour
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_decode32.vhd":43:7:43:18|Synthesizing work.p2l_decode32.rtl 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_decode32.vhd":110:9:110:26|Signal p2l_packet_start_d is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_decode32.vhd":126:9:126:19|Signal p2l_d_first is undriven 
Post processing for work.p2l_decode32.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_des.vhd":46:7:46:13|Synthesizing work.p2l_des.rtl 
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":74:7:74:30|Synthesizing work.serdes_1_to_n_data_s2_se.arch_serdes_1_to_n_data_s2_se 
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":6062:10:6062:13|Synthesizing unisim.ibuf.syn_black_box 
Post processing for unisim.ibuf.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":9014:10:9014:17|Synthesizing unisim.iodelay2.syn_black_box 
Post processing for unisim.iodelay2.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":9185:10:9185:17|Synthesizing unisim.iserdes2.syn_black_box 
Post processing for unisim.iserdes2.syn_black_box
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":95:9:95:14|Signal ddly_s is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":96:9:96:15|Signal cascade is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":97:9:97:13|Signal busys is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":101:9:101:13|Signal busyd is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":108:9:108:15|Signal pd_edge is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":111:9:111:18|Signal valid_data is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <0> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <1> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <2> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <3> of signal mdataout is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":119:9:119:19|Signal incdec_data is undriven 
Post processing for work.serdes_1_to_n_data_s2_se.arch_serdes_1_to_n_data_s2_se
@W: CL240 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":119:9:119:19|incdec_data is not assigned a value (floating) - a simulation mismatch is possible 
@W: CL240 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":111:9:111:18|valid_data is not assigned a value (floating) - a simulation mismatch is possible 
@W: CL240 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":97:9:97:13|busys is not assigned a value (floating) - a simulation mismatch is possible 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.0.loop3.iodelay_m - not in use ... 
@A:"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Feedback mux created for signal inc_data_int. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":141:4:141:5|Feedback mux created for signal rst_data. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Feedback mux created for signal ce_data[0:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|All reachable assignments to valid_data_d assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|All reachable assignments to incdec_data_d assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|All reachable assignments to busy_data_d assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":141:4:141:5|All reachable assignments to mux(0) assign '1', register removed by optimization
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Optimizing register bit flag to a constant 0
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register flag  
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":74:7:74:30|Synthesizing work.serdes_1_to_n_data_s2_se.arch_serdes_1_to_n_data_s2_se 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":95:9:95:14|Signal ddly_s is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":96:9:96:15|Signal cascade is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":97:9:97:13|Signal busys is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":101:9:101:13|Signal busyd is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":108:9:108:15|Signal pd_edge is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":111:9:111:18|Signal valid_data is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <0> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <1> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <2> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <3> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <8> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <9> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <10> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <11> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <16> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <17> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <18> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <19> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <24> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <25> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <26> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <27> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <32> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <33> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <34> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <35> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <40> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <41> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <42> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <43> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <48> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <49> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <50> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <51> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <56> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <57> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <58> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <59> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <64> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <65> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <66> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <67> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <72> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <73> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <74> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <75> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <80> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <81> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <82> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <83> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <88> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <89> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <90> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <91> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <96> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <97> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <98> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <99> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <104> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <105> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <106> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <107> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <112> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <113> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <114> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <115> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <120> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <121> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <122> of signal mdataout is undriven 
@W: CD639 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":114:9:114:16|Bit <123> of signal mdataout is undriven 
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":119:9:119:19|Signal incdec_data is undriven 
Post processing for work.serdes_1_to_n_data_s2_se.arch_serdes_1_to_n_data_s2_se
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.15.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.14.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.13.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.12.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.11.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.10.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.9.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.8.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.7.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.6.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.5.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.4.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.3.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.2.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.1.loop3.iodelay_m - not in use ... 
@W: CL168 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":395:6:395:14|Pruning instance loop0.0.loop3.iodelay_m - not in use ... 
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|All reachable assignments to busy_data_d assign '0', register removed by optimization
@A:"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Feedback mux created for signal inc_data_int. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":141:4:141:5|Feedback mux created for signal rst_data. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@A:"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Feedback mux created for signal ce_data[15:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|All reachable assignments to valid_data_d assign '0', register removed by optimization
@W: CL111 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|All reachable assignments to incdec_data_d assign '0', register removed by optimization
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Optimizing register bit flag to a constant 0
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register flag  
Post processing for work.p2l_des.rtl
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_des.vhd":148:4:148:5|Pruning Register p2l_data_bitslip(1 downto 0)  
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_clk_pll_s2_diff.vhd":69:7:69:35|Synthesizing work.serdes_1_to_n_clk_pll_s2_diff.arch_serdes_1_to_n_clk_pll_s2_diff 
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":583:10:583:15|Synthesizing unisim.bufio2.syn_black_box 
Post processing for unisim.bufio2.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":599:10:599:17|Synthesizing unisim.bufio2fb.syn_black_box 
Post processing for unisim.bufio2fb.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":16190:10:16190:16|Synthesizing unisim.pll_adv.syn_black_box 
Post processing for unisim.pll_adv.syn_black_box
@N: CD630 :"C:\Synopsys\fpga_D200912\lib\xilinx\unisim.vhd":636:10:636:15|Synthesizing unisim.bufpll.syn_black_box 
Post processing for unisim.bufpll.syn_black_box
@W: CD638 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_clk_pll_s2_diff.vhd":102:9:102:13|Signal busys is undriven 
Post processing for work.serdes_1_to_n_clk_pll_s2_diff.arch_serdes_1_to_n_clk_pll_s2_diff
@A:"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_clk_pll_s2_diff.vhd":155:4:155:5|Feedback mux created for signal count[2:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_clk_pll_s2_diff.vhd":155:4:155:5|Optimizing register bit bslip to a constant 0
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_clk_pll_s2_diff.vhd":155:4:155:5|Pruning Register bslip  
Post processing for work.gn4124_core.rtl
@N: CD630 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\wb_addr_decoder.vhd":44:7:44:21|Synthesizing work.wb_addr_decoder.behaviour 
Post processing for work.wb_addr_decoder.behaviour
Post processing for work.top_tdc.rtl
@W: CL240 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":61:8:61:14|spare_o is not assigned a value (floating) - a simulation mismatch is possible 
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 0 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 1 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 2 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 3 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 4 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 5 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 6 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 7 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 8 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 9 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 10 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 11 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 12 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 13 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 14 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 15 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 16 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 17 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 18 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 19 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 20 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 21 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 22 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 23 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 24 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 25 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 26 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 27 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 28 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 29 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 30 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 31 of input core_status_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 0 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 1 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 2 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 3 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 4 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 5 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 6 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 7 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 8 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 9 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 10 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 11 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 12 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 13 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 14 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 15 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 16 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 17 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 18 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 19 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 20 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 21 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 22 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 23 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 24 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 25 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 26 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 27 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 28 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 29 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 30 of input irq_code_i of instance reg_control_block is floating
@W: CL245 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":345:2:345:18|Bit 31 of input irq_code_i of instance reg_control_block is floating
@N: CL177 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":119:8:119:18|Sharing sequential element spec_aux4_o.
@N: CL177 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":117:8:117:18|Sharing sequential element spec_aux2_o.
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\wb_addr_decoder.vhd":59:6:59:14|Input port bits 31 to 18 of wbm_adr_i(31 downto 0) are unused 
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_clk_pll_s2_diff.vhd":155:4:155:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1001
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_clk_pll_s2_diff.vhd":81:4:81:11|Input pattern1 is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_clk_pll_s2_diff.vhd":82:4:82:11|Input pattern2 is unused
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":141:4:141:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 2 reachable states with original encodings of:
   0000
   0001
@W: CL189 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":141:4:141:5|Register bit rst_data is always 0, optimizing ...
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Optimizing register bit ce_data_inta to a constant 0
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register pdcounter(4 downto 0)  
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register ce_data_inta  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 15 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 14 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 13 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 12 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 11 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 10 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 9 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 8 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 7 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 6 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 5 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 4 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 3 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 2 of ce_data(15 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register bit 1 of ce_data(15 downto 0)  
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":141:4:141:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 2 reachable states with original encodings of:
   0000
   0001
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register pdcounter(4 downto 0)  
@W: CL169 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\serdes_1_to_n_data_s2_se.vhd":210:4:210:5|Pruning Register ce_data_inta  
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":388:4:388:5|Trying to extract state machine for register wishbone_current_state
Extracted state machine for register wishbone_current_state
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":252:4:252:5|Trying to extract state machine for register l2p_read_cpl_current_state
Extracted state machine for register l2p_read_cpl_current_state
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":388:4:388:5|Pruning Register bit 3 of wb_sel_t(3 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":388:4:388:5|Pruning Register bit 2 of wb_sel_t(3 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":388:4:388:5|Pruning Register bit 1 of wb_sel_t(3 downto 0)  
@W: CL247 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":71:6:71:18|Input port bit 1 of pd_wbm_addr_i(31 downto 0) is unused 
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":64:6:64:24|Input pd_wbm_hdr_length_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":76:6:76:23|Input pd_wbm_data_last_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\wbmaster32.vhd":78:6:78:16|Input pd_wbm_be_i is unused
@W: CL190 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":177:4:177:5|Optimizing register bit ack_sreg(7) to a constant 0
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":177:4:177:5|Pruning Register bit 7 of ack_sreg(7 downto 0)  
@W: CL189 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":177:4:177:5|Register bit ack_sreg(6) is always 0, optimizing ...
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":177:4:177:5|Pruning Register bit 6 of ack_sreg(6 downto 0)  
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller_wb_slave.vhd":25:4:25:11|Input wb_sel_i is unused
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\dma_controller.vhd":339:4:339:5|Trying to extract state machine for register dma_ctrl_current_state
Extracted state machine for register dma_ctrl_current_state
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":612:4:612:5|Pruning Register bit 3 of l2p_dma_sel_o(3 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":612:4:612:5|Pruning Register bit 2 of l2p_dma_sel_o(3 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":612:4:612:5|Pruning Register bit 1 of l2p_dma_sel_o(3 downto 0)  
@N: CL177 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":612:4:612:5|Sharing sequential element l2p_dma_stb_t.
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":326:4:326:5|Trying to extract state machine for register l2p_dma_current_state
Extracted state machine for register l2p_dma_current_state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":61:6:61:27|Input port bits 1 to 0 of dma_ctrl_target_addr_i(31 downto 0) are unused 
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":64:6:64:19|Input port bits 1 to 0 of dma_ctrl_len_i(31 downto 0) are unused 
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\l2p_dma_master.vhd":68:6:68:25|Input dma_ctrl_byte_swap_i is unused
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":573:4:573:5|Pruning Register bit 3 of p2l_dma_sel_o(3 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":573:4:573:5|Pruning Register bit 2 of p2l_dma_sel_o(3 downto 0)  
@W: CL260 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":573:4:573:5|Pruning Register bit 1 of p2l_dma_sel_o(3 downto 0)  
@N: CL177 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":573:4:573:5|Sharing sequential element p2l_dma_stb_t.
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":290:4:290:5|Trying to extract state machine for register p2l_dma_current_state
Extracted state machine for register p2l_dma_current_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":62:6:62:28|Input port bits 1 to 0 of dma_ctrl_carrier_addr_i(31 downto 0) are unused 
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":65:6:65:19|Input port bits 1 to 0 of dma_ctrl_len_i(31 downto 0) are unused 
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":70:6:70:25|Input dma_ctrl_byte_swap_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":77:6:77:23|Input pd_pdm_hdr_start_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":78:6:78:24|Input pd_pdm_hdr_length_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":79:6:79:21|Input pd_pdm_hdr_cid_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":87:6:87:16|Input pd_pdm_be_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\p2l_dma_master.vhd":106:6:106:18|Input p2l_dma_dat_i is unused
@N: CL135 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":754:4:754:5|Found seqShift p_rd_d, depth=3, width=2
@N: CL135 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":754:4:754:5|Found seqShift l_wr, depth=3, width=2
@N: CL135 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":754:4:754:5|Found seqShift l2p, depth=3, width=1
@N: CL135 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":754:4:754:5|Found seqShift l2p_edb, depth=3, width=1
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":102:6:102:18|Input port bits 31 to 4 of dma_reg_adr_i(31 downto 0) are unused 
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":72:6:72:15|Input p_wr_req_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":75:6:75:13|Input vc_rdy_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\ip_cores\gnum_core\gn4124_core.vhd":91:6:91:15|Input tx_error_i is unused
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":92:5:92:18|Input port bits 31 to 8 of gnum_csr_adr_i(31 downto 0) are unused 
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\reg_ctrl.vhd":100:5:100:17|Input acam_status_i is unused
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_databus_interface.vhd":173:4:173:5|Trying to extract state machine for register acam_data_st
Extracted state machine for register acam_data_st
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_databus_interface.vhd":96:5:96:9|Input port bits 7 to 4 of adr_i(7 downto 0) are unused 
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\acam_databus_interface.vhd":97:5:97:9|Input port bits 31 to 28 of dat_i(31 downto 0) are unused 
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_engine.vhd":175:4:175:5|Trying to extract state machine for register engine_st
Extracted state machine for register engine_st
State machine has 11 reachable states with original encodings of:
   00000000001
   00000000010
   00000000100
   00000001000
   00000010000
   00000100000
   00001000000
   00010000000
   00100000000
   01000000000
   10000000000
@W: CL247 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":74:5:74:18|Input port bit 30 of acam_tstamp1_i(31 downto 0) is unused 
@W: CL247 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":74:5:74:18|Input port bit 28 of acam_tstamp1_i(31 downto 0) is unused 
@W: CL247 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":77:5:77:18|Input port bit 31 of acam_tstamp2_i(31 downto 0) is unused 
@W: CL247 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":77:5:77:18|Input port bit 29 of acam_tstamp2_i(31 downto 0) is unused 
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":89:5:89:23|Input port bits 31 to 18 of current_roll_over_i(31 downto 0) are unused 
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":90:5:90:22|Input port bits 31 to 26 of retrig_nb_offset_i(31 downto 0) are unused 
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\data_formatting.vhd":71:5:71:19|Input tstamp_wr_dat_i is unused
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\circular_buffer.vhd":193:4:193:5|Trying to extract state machine for register tstamp_rd_wb_st
Extracted state machine for register tstamp_rd_wb_st
State machine has 4 reachable states with original encodings of:
   0001
   0010
   0100
   1000
@W: CL246 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\circular_buffer.vhd":122:5:122:18|Input port bits 31 to 10 of gnum_dma_adr_i(31 downto 0) are unused 
@N: CL201 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\clks_rsts_manager.vhd":365:4:365:5|Trying to extract state machine for register pll_init_st
Extracted state machine for register pll_init_st
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\clks_rsts_manager.vhd":78:5:78:16|Input pll_refmon_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\clks_rsts_manager.vhd":79:5:79:13|Input pll_sdo_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\clks_rsts_manager.vhd":80:5:80:16|Input pll_status_i is unused
@W: CL159 :"C:\FMC_TDC\evas_fmc_tdc\src\rtl\top_tdc.vhd":99:8:99:22|Input tdc_in_fpga_5_i is unused
