<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 16 18:00:41 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE//bin/lin64:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/common/bin/lin64:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/sysgen/bin:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/PlanAhead/bin:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/bin/lin64:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/sysgen/util:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/EDK/bin/lin64:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/EDK/gnu/microblaze/lin64/bin:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/afs/cern.ch/user/g/gfernand/bin:/afs/cern.ch/user/g/gfernand/scripts:/usr/sue/bin:/afs/cern.ch/group/sa/bin:/usr/local/bin:/usr/local/bin/X11:/usr/bin:/bin:/usr/bin/X11:/cern/pro/bin:/afs/cern.ch/project/parc/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/afs/cern.ch/project/parc/elec/cadence/ius8.2/tools/bin:/afs/cern.ch/project/parc/elec/cadence/spb16.2/tools/bin:/afs/cern.ch/project/parc/elec/altera/quartus110/quartus/bin:$SPYGLASS_HOME/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2112@lxlic01:2112@lxlic02:2112@lxlic03"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE//lib/lin64:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/common/lib/lin64:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/sysgen/lib:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/lib/lin64:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="ScientificCERNSLC"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux CERN SLC release 5.7 (Boron)"/>
      </item>
      <item stringID="User_EnvHost" value="lxplus256.cern.ch"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5410  @ 2.33GHz"/>
          <item stringID="speed" value="2000.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           E5410  @ 2.33GHz"/>
          <item stringID="speed" value="2000.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="synplicity.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="185"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="195"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="45"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2FB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="767"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2586"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="122"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="71"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="394"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1_L" value="135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="518"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="197"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="505"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="389"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="214"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5_L" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="465"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_L" value="450"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="889"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="918"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="5" stringID="NGDBUILD_CORE" value="fifo_generator_v6_2, Xilinx CORE Generator 12.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="blk_mem_circ_buff_v6_4">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v6_2" value="blk_mem_circ_buff_v6_4"/>
              <item c_addra_width="8" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_family="spartan6" c_has_axi_id="0" c_has_ena="1" c_has_enb="1" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="1" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="1024" c_read_width_a="128" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="1024" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="128" c_write_width_b="32" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="blk_mem_circ_buff_v6_4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_32x512">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="fifo_32x512"/>
              <item c_common_clock="0" c_data_count_width="9" c_din_width="32" c_dout_rst_val="0" c_dout_width="32" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="509" c_prog_full_thresh_negate_val="508" c_prog_full_type="4" c_rd_data_count_width="9" c_rd_depth="512" c_rd_freq="1" c_rd_pntr_width="9" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="512" c_wr_freq="1" c_wr_pntr_width="9" component_name="fifo_32x512" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_32x512"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_64x512">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v6_2" value="fifo_64x512"/>
              <item c_common_clock="0" c_data_count_width="9" c_din_width="64" c_dout_rst_val="0" c_dout_width="64" c_enable_rst_sync="1" c_error_injection_type="0" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="1" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="509" c_prog_full_thresh_negate_val="508" c_prog_full_type="4" c_rd_data_count_width="9" c_rd_depth="512" c_rd_freq="1" c_rd_pntr_width="9" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="9" c_wr_depth="512" c_wr_freq="1" c_wr_pntr_width="9" component_name="fifo_64x512" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_64x512"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
