Release 13.3 ngdbuild O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/cern.ch/project/parc/elec/xilinx/xilinx133/ISE_DS/ISE/bin/lin64/unwrapped/n
gdbuild -uc synplicity.ucf syn_tdc.edf

Executing edif2ngd "syn_tdc.edf" "syn_tdc.ngo"
Release 13.3 - edif2ngd O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 13.3 edif2ngd O.76xd (lin64)
INFO:NgdBuild - Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
Applying constraints in "syn_tdc.ncf" to module "top_tdc"...
Checking Constraint Associations...
Writing module to "syn_tdc.ngo"...
Reading NGO file
"/afs/cern.ch/eng/eda/cds_users/gfernand/projects/tdc/syn/syn_tdc.ngo" ...
Loading design module
"/afs/cern.ch/eng/eda/cds_users/gfernand/projects/tdc/syn/blk_mem_circ_buff_v6_4
.ngc"...
Loading design module
"/afs/cern.ch/eng/eda/cds_users/gfernand/projects/tdc/syn/fifo_64x512.ngc"...
Loading design module
"/afs/cern.ch/eng/eda/cds_users/gfernand/projects/tdc/syn/fifo_32x512.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "synplicity.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'gnum_interface_block.cmp_clk_in.rx_pll_adv_inst' of type PLL_ADV has been
   changed from 'VIRTEX5' to 'SPARTAN6' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'gnum_interface_block_cmp_clk_in_buf_P_clk',
   used in period specification 'TS_gnum_interface_block_cmp_clk_in_buf_P_clk',
   was traced into PLL_ADV instance
   gnum_interface_block.cmp_clk_in.rx_pll_adv_inst. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_gnum_interface_block_un1_cmp_clk_in = PERIOD
   "gnum_interface_block_un1_cmp_clk_in"
   TS_gnum_interface_block_cmp_clk_in_buf_P_clk / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'gnum_interface_block_cmp_clk_in_buf_P_clk',
   used in period specification 'TS_gnum_interface_block_cmp_clk_in_buf_P_clk',
   was traced into PLL_ADV instance
   gnum_interface_block.cmp_clk_in.rx_pll_adv_inst. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_gnum_interface_block_cmp_clk_in_rx_pllout_x1_0 = PERIOD
   "gnum_interface_block_cmp_clk_in_rx_pllout_x1_0"
   TS_gnum_interface_block_cmp_clk_in_buf_P_clk PHASE 1.25 ns HIGH 50%>

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "acam_refclk_i" OFFSET
   = IN: 6.000 : BEFORE  tdc_clk_p_i;> [synplicity.ucf(49)], is specified
   without a duration.  This will result in a lack of hold time checks in timing
   reports.  If hold time checks are desired a duration value should be
   specified following the 'VALID' keyword.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 501448 kilobytes

Writing NGD file "syn_tdc.ngd" ...
Total REAL time to NGDBUILD completion:  30 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "syn_tdc.bld"...
