Release 13.4 ngdbuild O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\EDA\Xilinx\v13_4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -uc
synplicity.ucf syn_tdc.edf

Executing edif2ngd "syn_tdc.edf" "syn_tdc.ngo"
Release 13.4 - edif2ngd O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 13.4 edif2ngd O.87xd (nt)
INFO:NgdBuild - Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
Applying constraints in "syn_tdc.ncf" to module "top_tdc"...
Checking Constraint Associations...
Writing module to "syn_tdc.ngo"...
Reading NGO file "C:/FMC_TDC/evas_fmc_tdc/syn/syn_tdc.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "synplicity.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'gnum_interface_block.cmp_clk_in.rx_pll_adv_inst' of type PLL_ADV has been
   changed from 'VIRTEX5' to 'SPARTAN6' to correct post-ngdbuild and timing
   simulation for this primitive.  In order for functional simulation to be
   correct, the value of SIM_DEVICE should be changed in this same manner in the
   source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "iodelay_1005_0"
   OFFSET = IN 6.000 ns BEFORE "tdc_clk_p_i" RISING;> [synplicity.ucf(42)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "iodelay_1005_1"
   OFFSET = IN 22.000 ns BEFORE "tdc_clk_p_i" RISING;> [synplicity.ucf(44)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

WARNING:ConstraintSystem - The Offset constraint <TIMEGRP "iodelay_1031_0"
   OFFSET = IN 48.000 ns BEFORE "spec_clk_i" RISING;> [synplicity.ucf(112)], is
   specified without a duration.  This will result in a lack of hold time checks
   in timing reports.  If hold time checks are desired a duration value should
   be specified following the 'VALID' keyword.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 125992 kilobytes

Writing NGD file "syn_tdc.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "syn_tdc.bld"...
