
fsm_encoding {36857852} onehot

fsm_state_encoding {36857852} active {00000000000}

fsm_state_encoding {36857852} inactive {00000000011}

fsm_state_encoding {36857852} get_stamp1 {00000000101}

fsm_state_encoding {36857852} get_stamp2 {00000001001}

fsm_state_encoding {36857852} wr_config {00000010001}

fsm_state_encoding {36857852} rdbk_config {00000100001}

fsm_state_encoding {36857852} rd_status {00001000001}

fsm_state_encoding {36857852} rd_ififo1 {00010000001}

fsm_state_encoding {36857852} rd_ififo2 {00100000001}

fsm_state_encoding {36857852} rd_start01 {01000000001}

fsm_state_encoding {36857852} wr_reset {10000000001}

fsm_registers {36857852} {engine_st[0]}  {engine_st[1]}  {engine_st[2]}  {engine_st[3]}  {engine_st[4]}  {engine_st[5]}  {engine_st[6]}  {engine_st[7]}  {engine_st[8]}  {engine_st[9]}  {engine_st_i[10]} 

fsm_encoding {23757751} onehot

fsm_state_encoding {23757751} idle {0000000}

fsm_state_encoding {23757751} rd_start {0000011}

fsm_state_encoding {23757751} read {0000101}

fsm_state_encoding {23757751} rd_ack {0001001}

fsm_state_encoding {23757751} wr_start {0010001}

fsm_state_encoding {23757751} write {0100001}

fsm_state_encoding {23757751} wr_ack {1000001}

fsm_registers {23757751} {acam_data_st[0]}  {acam_data_st[1]}  {acam_data_st[2]}  {acam_data_st[3]}  {acam_data_st[4]}  {acam_data_st[5]}  {acam_data_st_i[6]} 

fsm_encoding {38907903} sequential

fsm_state_encoding {38907903} idle {00}

fsm_state_encoding {38907903} mem_access {01}

fsm_state_encoding {38907903} mem_access_and_acknowledge {10}

fsm_state_encoding {38907903} acknowledge {11}

fsm_registers {38907903} {wb_pipelined_st[1]}  {wb_pipelined_st[0]} 

fsm_encoding {3317271724} onehot

fsm_state_encoding {3317271724} start {00000}

fsm_state_encoding {3317271724} sending_instruction {00011}

fsm_state_encoding {3317271724} sending_data {00101}

fsm_state_encoding {3317271724} rest {01001}

fsm_state_encoding {3317271724} done {10001}

fsm_registers {3317271724} {pll_init_st[0]}  {pll_init_st[1]}  {pll_init_st[2]}  {pll_init_st[3]}  {pll_init_st_i[4]} 

fsm_encoding {1515541555} onehot

fsm_state_encoding {1515541555} 0000 {000000001}

fsm_state_encoding {1515541555} 0001 {000000010}

fsm_state_encoding {1515541555} 0010 {000000100}

fsm_state_encoding {1515541555} 0011 {000001000}

fsm_state_encoding {1515541555} 0100 {000010000}

fsm_state_encoding {1515541555} 0101 {000100000}

fsm_state_encoding {1515541555} 0110 {001000000}

fsm_state_encoding {1515541555} 0111 {010000000}

fsm_state_encoding {1515541555} 1001 {100000000}

fsm_registers {1515541555} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {1414141416} sequential

fsm_state_encoding {1414141416} 0000 {0}

fsm_state_encoding {1414141416} 0001 {1}

fsm_registers {1414141416} {state[0]} 

fsm_encoding {1414141417} sequential

fsm_state_encoding {1414141417} 0000 {0}

fsm_state_encoding {1414141417} 0001 {1}

fsm_registers {1414141417} {state[0]} 

fsm_encoding {2734443448} sequential

fsm_state_encoding {2734443448} wb_idle {00}

fsm_state_encoding {2734443448} wb_read_fifo {01}

fsm_state_encoding {2734443448} wb_cycle {10}

fsm_state_encoding {2734443448} wb_wait_ack {11}

fsm_registers {2734443448} {wishbone_current_state[1]}  {wishbone_current_state[0]} 

fsm_encoding {2724842489} sequential

fsm_state_encoding {2724842489} l2p_idle {00}

fsm_state_encoding {2724842489} l2p_header {01}

fsm_state_encoding {2724842489} l2p_data {10}

fsm_registers {2724842489} {l2p_read_cpl_current_state[1]}  {l2p_read_cpl_current_state[0]} 

fsm_encoding {28327432710} onehot

fsm_state_encoding {28327432710} dma_idle {0000001}

fsm_state_encoding {28327432710} dma_start_transfer {0000010}

fsm_state_encoding {28327432710} dma_transfer {0000100}

fsm_state_encoding {28327432710} dma_start_chain {0001000}

fsm_state_encoding {28327432710} dma_chain {0010000}

fsm_state_encoding {28327432710} dma_error {0100000}

fsm_state_encoding {28327432710} dma_abort {1000000}

fsm_registers {28327432710} {dma_ctrl_current_state[0]}  {dma_ctrl_current_state[1]}  {dma_ctrl_current_state[2]}  {dma_ctrl_current_state[3]}  {dma_ctrl_current_state[4]}  {dma_ctrl_current_state[5]}  {dma_ctrl_current_state[6]} 

fsm_encoding {29312431211} onehot

fsm_state_encoding {29312431211} l2p_idle {00000001}

fsm_state_encoding {29312431211} l2p_wait_data {00000010}

fsm_state_encoding {29312431211} l2p_header {00000100}

fsm_state_encoding {29312431211} l2p_addr_h {00001000}

fsm_state_encoding {29312431211} l2p_addr_l {00010000}

fsm_state_encoding {29312431211} l2p_data {00100000}

fsm_state_encoding {29312431211} l2p_last_data {01000000}

fsm_state_encoding {29312431211} l2p_wait_rdy {10000000}

fsm_registers {29312431211} {l2p_dma_current_state[0]}  {l2p_dma_current_state[1]}  {l2p_dma_current_state[2]}  {l2p_dma_current_state[3]}  {l2p_dma_current_state[4]}  {l2p_dma_current_state[5]}  {l2p_dma_current_state[6]}  {l2p_dma_current_state[7]} 

fsm_encoding {30272427212} onehot

fsm_state_encoding {30272427212} p2l_idle {00001}

fsm_state_encoding {30272427212} p2l_header {00010}

fsm_state_encoding {30272427212} p2l_addr_h {00100}

fsm_state_encoding {30272427212} p2l_addr_l {01000}

fsm_state_encoding {30272427212} p2l_wait_read_completion {10000}

fsm_registers {30272427212} {p2l_dma_current_state[0]}  {p2l_dma_current_state[1]}  {p2l_dma_current_state[2]}  {p2l_dma_current_state[3]}  {p2l_dma_current_state[4]} 
