#
# Constraints generated by Synplify Pro map510rc, Build 068R
#

# Period Constraints

#Begin clock constraints
NET "gnum_interface_block.cmp_clk_in.buf_P_clk" TNM_NET = "gnum_interface_block_cmp_clk_in_buf_P_clk"; 
TIMESPEC "TS_gnum_interface_block_cmp_clk_in_buf_P_clk" = PERIOD "gnum_interface_block_cmp_clk_in_buf_P_clk" 5.000 ns HIGH 50.00%; 
NET "gnum_interface_block.cmp_clk_in.buf_pll_fb_clk" TNM_NET = "gnum_interface_block_cmp_clk_in_buf_pll_fb_clk"; 
TIMESPEC "TS_gnum_interface_block_cmp_clk_in_buf_pll_fb_clk" = PERIOD "gnum_interface_block_cmp_clk_in_buf_pll_fb_clk" 5.000 ns HIGH 50.00%; 
NET "gnum_interface_block.cmp_clk_in.rx_pllout_x1" TNM_NET = "gnum_interface_block_cmp_clk_in_rx_pllout_x1"; 
TIMESPEC "TS_gnum_interface_block_cmp_clk_in_rx_pllout_x1" = PERIOD "gnum_interface_block_cmp_clk_in_rx_pllout_x1" 5.000 ns HIGH 50.00%; 
NET "spec_clk_i" TNM_NET = "spec_clk_i"; 
TIMESPEC "TS_spec_clk_i" = PERIOD "spec_clk_i" 50.000 ns HIGH 50.00%; 
NET "tdc_clk_p_i" TNM_NET = "tdc_clk_p_i"; 
TIMESPEC "TS_tdc_clk_p_i" = PERIOD "tdc_clk_p_i" 8.000 ns HIGH 50.00%; 
#End clock constraints

# Output Constraints
NET "pll_cs_o" TNM = "pll_cs_o"; 
NET "pll_sdi_o" TNM = "pll_cs_o"; 
NET "pll_sclk_o" TNM = "pll_cs_o"; 
TIMEGRP "pll_cs_o" OFFSET = OUT: 48.000 : AFTER  spec_clk_i; 
NET "start_from_fpga_o" TNM = "start_from_fpga_o"; 
NET "cs_n_o" TNM = "start_from_fpga_o"; 
NET "rd_n_o" TNM = "start_from_fpga_o"; 
NET "wr_n_o" TNM = "start_from_fpga_o"; 
TIMEGRP "start_from_fpga_o" OFFSET = OUT: 7.000 : AFTER  tdc_clk_p_i; 
NET "data_bus_io(*)" TNM = "data_bus_io___"; 
NET "address_o(*)" TNM = "data_bus_io___"; 
TIMEGRP "data_bus_io___" OFFSET = OUT: 6.000 : AFTER  tdc_clk_p_i; 
NET "rx_error_o" TNM = "rx_error_o"; 
NET "l2p_edb_o" TNM = "rx_error_o"; 
TIMESPEC TS_rx_error_o_gnum_interface_block_cmp_clk_in_rx_pllout_x1 = FROM "gnum_interface_block_cmp_clk_in_rx_pllout_x1" TO "rx_error_o" 3.000 ns; 
# Input Constraints
NET "acam_refclk_i" TNM = "acam_refclk_i"; 
NET "int_flag_i" TNM = "acam_refclk_i"; 
NET "ef1_i" TNM = "acam_refclk_i"; 
NET "ef2_i" TNM = "acam_refclk_i"; 
NET "lf1_i" TNM = "acam_refclk_i"; 
NET "lf2_i" TNM = "acam_refclk_i"; 
NET "data_bus_io(*)" TNM = "acam_refclk_i"; 
TIMEGRP "acam_refclk_i" OFFSET = IN: 6.000 : BEFORE  tdc_clk_p_i; 
NET "l2p_rdy_i" TNM = "l2p_rdy_i"; 
TIMESPEC TS_l2p_rdy_i_gnum_interface_block_cmp_clk_in_rx_pllout_x1 = FROM "l2p_rdy_i" TO "gnum_interface_block_cmp_clk_in_rx_pllout_x1" 3.000 ns; 

# 1038 : define_multicycle_path -from { p:data_bus_io[27:0] } { 3 }

NET "data_bus_io(0)" TNM = "from_1038_0";
NET "data_bus_io(1)" TNM = "from_1038_0";
NET "data_bus_io(2)" TNM = "from_1038_0";
NET "data_bus_io(3)" TNM = "from_1038_0";
NET "data_bus_io(4)" TNM = "from_1038_0";
NET "data_bus_io(5)" TNM = "from_1038_0";
NET "data_bus_io(6)" TNM = "from_1038_0";
NET "data_bus_io(7)" TNM = "from_1038_0";
NET "data_bus_io(8)" TNM = "from_1038_0";
NET "data_bus_io(9)" TNM = "from_1038_0";
NET "data_bus_io(10)" TNM = "from_1038_0";
NET "data_bus_io(11)" TNM = "from_1038_0";
NET "data_bus_io(12)" TNM = "from_1038_0";
NET "data_bus_io(13)" TNM = "from_1038_0";
NET "data_bus_io(14)" TNM = "from_1038_0";
NET "data_bus_io(15)" TNM = "from_1038_0";
NET "data_bus_io(16)" TNM = "from_1038_0";
NET "data_bus_io(17)" TNM = "from_1038_0";
NET "data_bus_io(18)" TNM = "from_1038_0";
NET "data_bus_io(19)" TNM = "from_1038_0";
NET "data_bus_io(20)" TNM = "from_1038_0";
NET "data_bus_io(21)" TNM = "from_1038_0";
NET "data_bus_io(22)" TNM = "from_1038_0";
NET "data_bus_io(23)" TNM = "from_1038_0";
NET "data_bus_io(24)" TNM = "from_1038_0";
NET "data_bus_io(25)" TNM = "from_1038_0";
NET "data_bus_io(26)" TNM = "from_1038_0";
NET "data_bus_io(27)" TNM = "from_1038_0";
TIMEGRP "tdc_clk_p_i_rise" = RISING "tdc_clk_p_i";
TIMESPEC "TS_1038_0" = FROM "from_1038_0" TO "tdc_clk_p_i_rise" 22.000;

# 1039 : define_multicycle_path -to { p:data_bus_io[27:0] } { 3 }

NET "data_bus_io(0)" TNM = "to_1039_0";
NET "data_bus_io(1)" TNM = "to_1039_0";
NET "data_bus_io(2)" TNM = "to_1039_0";
NET "data_bus_io(3)" TNM = "to_1039_0";
NET "data_bus_io(4)" TNM = "to_1039_0";
NET "data_bus_io(5)" TNM = "to_1039_0";
NET "data_bus_io(6)" TNM = "to_1039_0";
NET "data_bus_io(7)" TNM = "to_1039_0";
NET "data_bus_io(8)" TNM = "to_1039_0";
NET "data_bus_io(9)" TNM = "to_1039_0";
NET "data_bus_io(10)" TNM = "to_1039_0";
NET "data_bus_io(11)" TNM = "to_1039_0";
NET "data_bus_io(12)" TNM = "to_1039_0";
NET "data_bus_io(13)" TNM = "to_1039_0";
NET "data_bus_io(14)" TNM = "to_1039_0";
NET "data_bus_io(15)" TNM = "to_1039_0";
NET "data_bus_io(16)" TNM = "to_1039_0";
NET "data_bus_io(17)" TNM = "to_1039_0";
NET "data_bus_io(18)" TNM = "to_1039_0";
NET "data_bus_io(19)" TNM = "to_1039_0";
NET "data_bus_io(20)" TNM = "to_1039_0";
NET "data_bus_io(21)" TNM = "to_1039_0";
NET "data_bus_io(22)" TNM = "to_1039_0";
NET "data_bus_io(23)" TNM = "to_1039_0";
NET "data_bus_io(24)" TNM = "to_1039_0";
NET "data_bus_io(25)" TNM = "to_1039_0";
NET "data_bus_io(26)" TNM = "to_1039_0";
NET "data_bus_io(27)" TNM = "to_1039_0";
TIMESPEC "TS_1039_0" = FROM "tdc_clk_p_i_rise" TO "to_1039_0" 22.000;

NET "data_bus_io(0)" TNM = "from_1039_1";
TIMESPEC "TS_1039_1" = FROM "from_1039_1" TO "to_1039_0" 20.000;

# 1040 : define_multicycle_path -to { p:address_o[3:0] } { 3 }

NET "address_o(0)" TNM = "to_1040_0";
NET "address_o(1)" TNM = "to_1040_0";
NET "address_o(2)" TNM = "to_1040_0";
NET "address_o(3)" TNM = "to_1040_0";
TIMESPEC "TS_1040_0" = FROM "tdc_clk_p_i_rise" TO "to_1040_0" 22.000;

# 1041 : define_multicycle_path -through { n:csr_adr[18:0] } { 2 }

NET "csr_adr(0)" TPTHRU = "thru_1041_0";
NET "csr_adr(1)" TPTHRU = "thru_1041_0";
NET "csr_adr(2)" TPTHRU = "thru_1041_0";
NET "csr_adr(3)" TPTHRU = "thru_1041_0";
NET "csr_adr(4)" TPTHRU = "thru_1041_0";
NET "csr_adr(5)" TPTHRU = "thru_1041_0";
NET "csr_adr(6)" TPTHRU = "thru_1041_0";
NET "csr_adr(7)" TPTHRU = "thru_1041_0";
NET "csr_adr(8)" TPTHRU = "thru_1041_0";
NET "csr_adr(9)" TPTHRU = "thru_1041_0";
NET "csr_adr(10)" TPTHRU = "thru_1041_0";
NET "csr_adr(11)" TPTHRU = "thru_1041_0";
NET "csr_adr(12)" TPTHRU = "thru_1041_0";
NET "csr_adr(13)" TPTHRU = "thru_1041_0";
NET "csr_adr(14)" TPTHRU = "thru_1041_0";
NET "csr_adr(15)" TPTHRU = "thru_1041_0";
NET "csr_adr(16)" TPTHRU = "thru_1041_0";
NET "csr_adr(17)" TPTHRU = "thru_1041_0";
NET "csr_adr(18)" TPTHRU = "thru_1041_0";
TIMESPEC "TS_1041_0" = FROM "tdc_clk_p_i_rise" THRU "thru_1041_0" TO "tdc_clk_p_i_rise" 16.000;

# 1042 : define_false_path -from { p:spec_aux0_i }

NET "spec_aux0_i" TNM = "from_1042_0";
TIMESPEC "TS_1042_0" = FROM "from_1042_0" TIG;

# 1043 : define_false_path -from { p:spec_aux1_i }

NET "spec_aux1_i" TNM = "from_1043_0";
TIMESPEC "TS_1043_0" = FROM "from_1043_0" TIG;

# 1044 : define_false_path -to { p:spec_aux2_o }

NET "spec_aux2_o" TNM = "to_1044_0";
TIMESPEC "TS_1044_0" = TO "to_1044_0" TIG;

# 1045 : define_false_path -to { p:spec_aux3_o }

NET "spec_aux3_o" TNM = "to_1045_0";
TIMESPEC "TS_1045_0" = TO "to_1045_0" TIG;

# 1046 : define_false_path -to { p:spec_aux4_o }

NET "spec_aux4_o" TNM = "to_1046_0";
TIMESPEC "TS_1046_0" = TO "to_1046_0" TIG;

# 1047 : define_false_path -to { p:spec_aux5_o }

NET "spec_aux5_o" TNM = "to_1047_0";
TIMESPEC "TS_1047_0" = TO "to_1047_0" TIG;

# 1048 : define_false_path -to { p:spec_led_green_o }

NET "spec_led_green_o" TNM = "to_1048_0";
TIMESPEC "TS_1048_0" = TO "to_1048_0" TIG;

# 1049 : define_false_path -to { p:spec_led_red_o }

NET "spec_led_red_o" TNM = "to_1049_0";
TIMESPEC "TS_1049_0" = TO "to_1049_0" TIG;

# 1050 : define_false_path -to { p:tdc_led_status_o }

NET "tdc_led_status_o" TNM = "to_1050_0";
TIMESPEC "TS_1050_0" = TO "to_1050_0" TIG;

# 1051 : define_false_path -to { p:tdc_led_trig1_o }

NET "tdc_led_trig1_o" TNM = "to_1051_0";
TIMESPEC "TS_1051_0" = TO "to_1051_0" TIG;

# 1052 : define_false_path -to { p:tdc_led_trig2_o }

NET "tdc_led_trig2_o" TNM = "to_1052_0";
TIMESPEC "TS_1052_0" = TO "to_1052_0" TIG;

# 1053 : define_false_path -to { p:tdc_led_trig3_o }

NET "tdc_led_trig3_o" TNM = "to_1053_0";
TIMESPEC "TS_1053_0" = TO "to_1053_0" TIG;

# 1054 : define_false_path -to { p:tdc_led_trig4_o }

NET "tdc_led_trig4_o" TNM = "to_1054_0";
TIMESPEC "TS_1054_0" = TO "to_1054_0" TIG;

# 1055 : define_false_path -to { p:tdc_led_trig5_o }

NET "tdc_led_trig5_o" TNM = "to_1055_0";
TIMESPEC "TS_1055_0" = TO "to_1055_0" TIG;

# 1056 : define_false_path -to { p:term_en_1_o }

NET "term_en_1_o" TNM = "to_1056_0";
TIMESPEC "TS_1056_0" = TO "to_1056_0" TIG;

# 1057 : define_false_path -to { p:term_en_2_o }

NET "term_en_2_o" TNM = "to_1057_0";
TIMESPEC "TS_1057_0" = TO "to_1057_0" TIG;

# 1058 : define_false_path -to { p:term_en_3_o }

NET "term_en_3_o" TNM = "to_1058_0";
TIMESPEC "TS_1058_0" = TO "to_1058_0" TIG;

# 1059 : define_false_path -to { p:term_en_4_o }

NET "term_en_4_o" TNM = "to_1059_0";
TIMESPEC "TS_1059_0" = TO "to_1059_0" TIG;

# 1060 : define_false_path -to { p:term_en_5_o }

NET "term_en_5_o" TNM = "to_1060_0";
TIMESPEC "TS_1060_0" = TO "to_1060_0" TIG;

# 1061 : define_false_path -to { p:mute_inputs_o }

NET "mute_inputs_o" TNM = "to_1061_0";
TIMESPEC "TS_1061_0" = TO "to_1061_0" TIG;

# 1062 : define_false_path -to { p:irq_p_o }

NET "irq_p_o" TNM = "to_1062_0";
TIMESPEC "TS_1062_0" = TO "to_1062_0" TIG;


# Location Constraints
PIN "gnum_interface_block.cmp_clk_in.bufg_135.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clks_rsts_mgment.spec_clk_gbuf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clks_rsts_mgment.tdc_clk125_gbuf.O" CLOCK_DEDICATED_ROUTE = FALSE;

# End of generated constraints
