#
# Constraints generated by Synplify Premier maprc, Build 943R
# Product Version "F-2012.03"
#

# Period Constraints

#Begin clock constraints

# 1003 : define_clock {p:acam_refclk_p_i} -name {acam_refclk31_25} -freq {31.25} -clockgroup {default_clkgroup4__4}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "acam_refclk_p_i" TNM_NET = "acam_refclk_p_i"; 
TIMESPEC "TS_acam_refclk_p_i" = PERIOD "acam_refclk_p_i" 32.000 ns HIGH 50.00%; 

# 1004 : define_clock {n:gnum_interface_block.cmp_clk_in.rx_pllout_x1} -name {gnum_clk200} -freq {200} -clockgroup {default_clkgroup3__3}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "gnum_interface_block.cmp_clk_in.rx_pllout_x1" TNM_NET = "gnum_interface_block_cmp_clk_in_rx_pllout_x1"; 
TIMESPEC "TS_gnum_interface_block_cmp_clk_in_rx_pllout_x1" = PERIOD "gnum_interface_block_cmp_clk_in_rx_pllout_x1" 5.000 ns HIGH 50.00%; 

# 1002 : define_clock {p:spec_clk_i} -name {spec_clk20} -freq {20} -clockgroup {default_clkgroup2__2}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "spec_clk_i" TNM_NET = "spec_clk_i"; 
TIMESPEC "TS_spec_clk_i" = PERIOD "spec_clk_i" 50.000 ns HIGH 50.00%; 

# 1001 : define_clock {p:tdc_clk_p_i} -name {tdc_clk125} -freq {125} -clockgroup {default_clkgroup1__1}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "tdc_clk_p_i" TNM_NET = "tdc_clk_p_i"; 
TIMESPEC "TS_tdc_clk_p_i" = PERIOD "tdc_clk_p_i" 8.000 ns HIGH 50.00%; 
#End clock constraints


# 1005 : define_input_delay {-default} {2.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "acam_refclk_n_i" TNM = "iodelay_1005_0";
NET "carrier_one_wire_b" TNM = "iodelay_1005_0";
NET "ef1_i" TNM = "iodelay_1005_0";
NET "ef2_i" TNM = "iodelay_1005_0";
NET "int_flag_i" TNM = "iodelay_1005_0";
NET "mezz_one_wire_b" TNM = "iodelay_1005_0";
NET "prsnt_m2c_n_i" TNM = "iodelay_1005_0";
NET "rst_n_a_i" TNM = "iodelay_1005_0";
NET "sys_scl_b" TNM = "iodelay_1005_0";
NET "sys_sda_b" TNM = "iodelay_1005_0";
NET "pcb_ver_i(*)" TNM = "iodelay_1005_0"; # pcb_ver_i[0:3]
TIMEGRP "iodelay_1005_0" OFFSET = IN 6.000 ns BEFORE "tdc_clk_p_i" RISING;
NET "data_bus_io(*)" TNM = "iodelay_1005_1"; # data_bus_io[0:27]
TIMEGRP "iodelay_1005_1" OFFSET = IN 22.000 ns BEFORE "tdc_clk_p_i" RISING;

# 1006 : define_output_delay {-default} {2.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "carrier_one_wire_b" TNM = "iodelay_1006_0";
NET "mezz_one_wire_b" TNM = "iodelay_1006_0";
NET "sys_scl_b" TNM = "iodelay_1006_0";
NET "sys_sda_b" TNM = "iodelay_1006_0";
TIMEGRP "iodelay_1006_0" OFFSET = OUT 6.000 ns AFTER "tdc_clk_p_i" RISING;
NET "address_o(*)" TNM = "iodelay_1006_1"; # address_o[0:3]
NET "data_bus_io(*)" TNM = "iodelay_1006_1"; # data_bus_io[0:27]
TIMEGRP "iodelay_1006_1" OFFSET = OUT 22.000 ns AFTER "tdc_clk_p_i" RISING;

# 1014 : define_output_delay {p:rx_error_o} {2.00} -improve {0.00} -route {0.00} -ref {gnum_clk200:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "rx_error_o" TNM = "iodelay_1014_0";
NET "gnum_interface_block.cmp_clk_in.rx_pllout_x1" TNM_NET =  "gnum_interface_block_cmp_clk_in_rx_pllout_x1_Alias";
TIMEGRP "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" = RISING "gnum_interface_block_cmp_clk_in_rx_pllout_x1_Alias";
TIMESPEC "TS_1014_0" = FROM "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" TO "iodelay_1014_0" 3.000 ns;

# 1020 : define_output_delay {p:l2p_edb_o} {2.00} -improve {0.00} -route {0.00} -ref {gnum_clk200:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "l2p_edb_o" TNM = "iodelay_1020_0";
TIMESPEC "TS_1020_0" = FROM "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" TO "iodelay_1020_0" 3.000 ns;

# 1021 : define_input_delay {p:l2p_rdy_i} {2.00} -improve {0.00} -route {0.00} -ref {gnum_clk200:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "l2p_rdy_i" TNM = "iodelay_1021_0";
TIMESPEC "TS_1021_0" = FROM "iodelay_1021_0" TO "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" 3.000 ns;

# 1022 : define_input_delay {p:l_wr_rdy_i[0]} {2.00} -improve {0.00} -route {0.00} -ref {gnum_clk200:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "l_wr_rdy_i(0)" TNM = "iodelay_1022_0";
TIMESPEC "TS_1022_0" = FROM "iodelay_1022_0" TO "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" 3.000 ns;

# 1023 : define_input_delay {p:l_wr_rdy_i[1]} {2.00} -improve {0.00} -route {0.00} -ref {gnum_clk200:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "l_wr_rdy_i(1)" TNM = "iodelay_1023_0";
TIMESPEC "TS_1023_0" = FROM "iodelay_1023_0" TO "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" 3.000 ns;

# 1024 : define_input_delay {p:p_rd_d_rdy_i[0]} {2.00} -improve {0.00} -route {0.00} -ref {gnum_clk200:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "p_rd_d_rdy_i(0)" TNM = "iodelay_1024_0";
TIMESPEC "TS_1024_0" = FROM "iodelay_1024_0" TO "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" 3.000 ns;

# 1025 : define_input_delay {p:p_rd_d_rdy_i[1]} {2.00} -improve {0.00} -route {0.00} -ref {gnum_clk200:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "p_rd_d_rdy_i(1)" TNM = "iodelay_1025_0";
TIMESPEC "TS_1025_0" = FROM "iodelay_1025_0" TO "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" 3.000 ns;

# 1027 : define_output_delay {p:pll_sdi_o} {2.00} -improve {0.00} -route {0.00} -ref {spec_clk20:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "pll_sdi_o" TNM = "iodelay_1027_0";
TIMEGRP "iodelay_1027_0" OFFSET = OUT 48.000 ns AFTER "spec_clk_i" RISING;

# 1028 : define_output_delay {p:pll_cs_o} {2.00} -improve {0.00} -route {0.00} -ref {spec_clk20:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "pll_cs_o" TNM = "iodelay_1028_0";
TIMEGRP "iodelay_1028_0" OFFSET = OUT 48.000 ns AFTER "spec_clk_i" RISING;

# 1029 : define_output_delay {p:pll_sclk_o} {2.00} -improve {0.00} -route {0.00} -ref {spec_clk20:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "pll_sclk_o" TNM = "iodelay_1029_0";
TIMEGRP "iodelay_1029_0" OFFSET = OUT 48.000 ns AFTER "spec_clk_i" RISING;

# 1030 : define_input_delay {p:pll_status_i} {2.00} -improve {0.00} -route {0.00} -ref {spec_clk20:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "pll_status_i" TNM = "iodelay_1030_0";
TIMEGRP "iodelay_1030_0" OFFSET = IN 48.000 ns BEFORE "spec_clk_i" RISING;

# 1032 : define_output_delay {p:start_from_fpga_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "start_from_fpga_o" TNM = "iodelay_1032_0";
TIMEGRP "iodelay_1032_0" OFFSET = OUT 15.000 ns AFTER "tdc_clk_p_i" RISING;

# 1033 : define_output_delay {p:cs_n_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "cs_n_o" TNM = "iodelay_1033_0";
TIMEGRP "iodelay_1033_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1034 : define_output_delay {p:rd_n_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "rd_n_o" TNM = "iodelay_1034_0";
TIMEGRP "iodelay_1034_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1035 : define_output_delay {p:wr_n_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "wr_n_o" TNM = "iodelay_1035_0";
TIMEGRP "iodelay_1035_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1036 : define_output_delay {p:term_en_1_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "term_en_1_o" TNM = "iodelay_1036_0";
TIMEGRP "iodelay_1036_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1037 : define_output_delay {p:term_en_2_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "term_en_2_o" TNM = "iodelay_1037_0";
TIMEGRP "iodelay_1037_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1038 : define_output_delay {p:term_en_3_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "term_en_3_o" TNM = "iodelay_1038_0";
TIMEGRP "iodelay_1038_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1039 : define_output_delay {p:term_en_4_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "term_en_4_o" TNM = "iodelay_1039_0";
TIMEGRP "iodelay_1039_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1040 : define_output_delay {p:term_en_5_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "term_en_5_o" TNM = "iodelay_1040_0";
TIMEGRP "iodelay_1040_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1041 : define_output_delay {p:enable_inputs_o} {1.00} -improve {0.00} -route {0.00} -ref {tdc_clk125:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "enable_inputs_o" TNM = "iodelay_1041_0";
TIMEGRP "iodelay_1041_0" OFFSET = OUT 7.000 ns AFTER "tdc_clk_p_i" RISING;

# 1042 : define_output_delay {p:p2l_rdy_o} {0.50} -improve {0.00} -route {0.00} -ref {gnum_clk200:r}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "p2l_rdy_o" TNM = "iodelay_1042_0";
TIMESPEC "TS_1042_0" = FROM "gnum_interface_block_cmp_clk_in_rx_pllout_x1_rise" TO "iodelay_1042_0" 4.500 ns;

# 1045 : define_multicycle_path -from {p:data_bus_io[27:0]} {3}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "data_bus_io(*)" TNM = "to_1046_0"; # data_bus_io[0:27]
NET "tdc_clk_p_i" TNM_NET =  "tdc_clk_p_i_Alias";
TIMEGRP "tdc_clk_p_i_rise" = RISING "tdc_clk_p_i_Alias";
TIMESPEC "TS_1045_0" = FROM "to_1046_0" TO "tdc_clk_p_i_rise" 22.000;

# 1046 : define_multicycle_path -to {p:data_bus_io[27:0]} {3}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

TIMESPEC "TS_1046_0" = FROM "tdc_clk_p_i_rise" TO "to_1046_0" 22.000;

NET "data_bus_io(0)" TNM = "from_1046_1";
TIMESPEC "TS_1046_1" = FROM "from_1046_1" TO "to_1046_0" 20.000;

# 1047 : define_multicycle_path -to {p:address_o[3:0]} {3}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "address_o(*)" TNM = "to_1047_0"; # address_o[0:3]
TIMESPEC "TS_1047_0" = FROM "tdc_clk_p_i_rise" TO "to_1047_0" 22.000;

# 1049 : define_multicycle_path -to {p:start_from_fpga_o} {2}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "start_from_fpga_o" TNM = "to_1049_0";
TIMESPEC "TS_1049_0" = FROM "tdc_clk_p_i_rise" TO "to_1049_0" 15.000;

# 1050 : define_false_path -from {p:spec_aux0_i}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux0_i" TNM = "from_1050_0";
TIMESPEC "TS_1050_0" = FROM "from_1050_0" TIG;

# 1051 : define_false_path -from {p:spec_aux1_i}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux1_i" TNM = "from_1051_0";
TIMESPEC "TS_1051_0" = FROM "from_1051_0" TIG;

# 1052 : define_false_path -to {p:spec_aux2_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux2_o" TNM = "to_1052_0";
TIMESPEC "TS_1052_0" = TO "to_1052_0" TIG;

# 1053 : define_false_path -to {p:spec_aux3_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux3_o" TNM = "to_1053_0";
TIMESPEC "TS_1053_0" = TO "to_1053_0" TIG;

# 1054 : define_false_path -to {p:spec_aux4_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux4_o" TNM = "to_1054_0";
TIMESPEC "TS_1054_0" = TO "to_1054_0" TIG;

# 1055 : define_false_path -to {p:spec_aux5_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux5_o" TNM = "to_1055_0";
TIMESPEC "TS_1055_0" = TO "to_1055_0" TIG;

# 1056 : define_false_path -to {p:spec_led_green_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_led_green_o" TNM = "to_1056_0";
TIMESPEC "TS_1056_0" = TO "to_1056_0" TIG;

# 1057 : define_false_path -to {p:spec_led_red_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_led_red_o" TNM = "to_1057_0";
TIMESPEC "TS_1057_0" = TO "to_1057_0" TIG;

# 1058 : define_false_path -to {p:tdc_led_status_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_status_o" TNM = "to_1058_0";
TIMESPEC "TS_1058_0" = TO "to_1058_0" TIG;

# 1059 : define_false_path -to {p:tdc_led_trig1_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig1_o" TNM = "to_1059_0";
TIMESPEC "TS_1059_0" = TO "to_1059_0" TIG;

# 1060 : define_false_path -to {p:tdc_led_trig2_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig2_o" TNM = "to_1060_0";
TIMESPEC "TS_1060_0" = TO "to_1060_0" TIG;

# 1061 : define_false_path -to {p:tdc_led_trig3_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig3_o" TNM = "to_1061_0";
TIMESPEC "TS_1061_0" = TO "to_1061_0" TIG;

# 1062 : define_false_path -to {p:tdc_led_trig4_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig4_o" TNM = "to_1062_0";
TIMESPEC "TS_1062_0" = TO "to_1062_0" TIG;

# 1063 : define_false_path -to {p:tdc_led_trig5_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig5_o" TNM = "to_1063_0";
TIMESPEC "TS_1063_0" = TO "to_1063_0" TIG;

# 1064 : define_false_path -to {p:irq_p_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "irq_p_o" TNM = "to_1064_0";
TIMESPEC "TS_1064_0" = TO "to_1064_0" TIG;

# 1065 : define_false_path -to {p:irq_aux_p_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "irq_aux_p_o" TNM = "to_1065_0";
TIMESPEC "TS_1065_0" = TO "to_1065_0" TIG;


# Unused constraints (intentionally commented out)
# define_multicycle_path -through { n:wb_csr_adr_decoded[18:0] } { 2 }

# Location Constraints
PIN "tdc_core.clks_rsts_mgment.spec_clk_gbuf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "tdc_core.clks_rsts_mgment.tdc_clk125_gbuf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "gnum_interface_block.cmp_clk_in.bufg_135.O" CLOCK_DEDICATED_ROUTE = FALSE;

# End of generated constraints
