#
# Constraints generated by Synplify Premier maprc, Build 943R
# Product Version "F-2012.03"
#

# Period Constraints

#Begin clock constraints

# 1003 : define_clock {p:acam_refclk_p_i} -name {acam_refclk31_25} -freq {31.25} -clockgroup {default_clkgroup30__3}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "acam_refclk_p_i" TNM_NET = "acam_refclk_p_i"; 
TIMESPEC "TS_acam_refclk_p_i" = PERIOD "acam_refclk_p_i" 32.000 ns HIGH 50.00%; 

# 1004 : define_clock {n:gnum_interface_block.cmp_clk_in.rx_bufg_pll_x1} -name {gnum_clk200} -freq {200} -clockgroup {default_clkgroup31__4}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "gnum_interface_block.sys_clk" TNM_NET = "gnum_interface_block_sys_clk"; 
TIMESPEC "TS_gnum_interface_block_sys_clk" = PERIOD "gnum_interface_block_sys_clk" 5.000 ns HIGH 50.00%; 

# 1002 : define_clock {p:spec_clk_i} -name {spec_clk20} -freq {20} -clockgroup {default_clkgroup29__2}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "spec_clk_i" TNM_NET = "spec_clk_i"; 
TIMESPEC "TS_spec_clk_i" = PERIOD "spec_clk_i" 50.000 ns HIGH 50.00%; 

# 1001 : define_clock {p:tdc_clk_p_i} -name {tdc_clk125p} -freq {125} -clockgroup {default_clkgroup28__1}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc
NET "tdc_clk_p_i" TNM_NET = "tdc_clk_p_i"; 
TIMESPEC "TS_tdc_clk_p_i" = PERIOD "tdc_clk_p_i" 8.000 ns HIGH 50.00%; 
#End clock constraints


# 1008 : define_false_path -from {p:spec_aux0_i}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux0_i" TNM = "from_1008_0";
TIMESPEC "TS_1008_0" = FROM "from_1008_0" TIG;

# 1009 : define_false_path -from {p:spec_aux1_i}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux1_i" TNM = "from_1009_0";
TIMESPEC "TS_1009_0" = FROM "from_1009_0" TIG;

# 1010 : define_false_path -to {p:spec_aux2_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux2_o" TNM = "to_1010_0";
TIMESPEC "TS_1010_0" = TO "to_1010_0" TIG;

# 1011 : define_false_path -to {p:spec_aux3_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux3_o" TNM = "to_1011_0";
TIMESPEC "TS_1011_0" = TO "to_1011_0" TIG;

# 1012 : define_false_path -to {p:spec_aux4_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux4_o" TNM = "to_1012_0";
TIMESPEC "TS_1012_0" = TO "to_1012_0" TIG;

# 1013 : define_false_path -to {p:spec_aux5_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_aux5_o" TNM = "to_1013_0";
TIMESPEC "TS_1013_0" = TO "to_1013_0" TIG;

# 1014 : define_false_path -to {p:spec_led_green_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_led_green_o" TNM = "to_1014_0";
TIMESPEC "TS_1014_0" = TO "to_1014_0" TIG;

# 1015 : define_false_path -to {p:spec_led_red_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "spec_led_red_o" TNM = "to_1015_0";
TIMESPEC "TS_1015_0" = TO "to_1015_0" TIG;

# 1016 : define_false_path -to {p:tdc_led_status_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_status_o" TNM = "to_1016_0";
TIMESPEC "TS_1016_0" = TO "to_1016_0" TIG;

# 1017 : define_false_path -to {p:tdc_led_trig1_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig1_o" TNM = "to_1017_0";
TIMESPEC "TS_1017_0" = TO "to_1017_0" TIG;

# 1018 : define_false_path -to {p:tdc_led_trig2_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig2_o" TNM = "to_1018_0";
TIMESPEC "TS_1018_0" = TO "to_1018_0" TIG;

# 1019 : define_false_path -to {p:tdc_led_trig3_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig3_o" TNM = "to_1019_0";
TIMESPEC "TS_1019_0" = TO "to_1019_0" TIG;

# 1020 : define_false_path -to {p:tdc_led_trig4_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig4_o" TNM = "to_1020_0";
TIMESPEC "TS_1020_0" = TO "to_1020_0" TIG;

# 1021 : define_false_path -to {p:tdc_led_trig5_o}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "tdc_led_trig5_o" TNM = "to_1021_0";
TIMESPEC "TS_1021_0" = TO "to_1021_0" TIG;

# 1022 : define_false_path -from {p:rst_n_a_i}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

NET "rst_n_a_i" TNM = "from_1022_0";
TIMESPEC "TS_1022_0" = FROM "from_1022_0" TIG;

# 1023 : define_false_path -from {i:gnum_interface_block.rst_reg}
# c:\fmc_tdc\evas_fmc_tdc\syn\tdc_syn_constraints.sdc

INST "gnum_interface_block.rst_reg" TNM = "from_1023_0";
TIMESPEC "TS_1023_0" = FROM "from_1023_0" TIG;


# Unused constraints (intentionally commented out)
# define_multicycle_path -from { p:data_bus_io[27:0] } { 3 }
# define_multicycle_path -to { p:data_bus_io[27:0] } { 3 }
# define_multicycle_path -to { p:address_o[3:0] } { 3 }

# Location Constraints
PIN "tdc_core.clks_rsts_mgment.spec_clk_gbuf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "tdc_core.clks_rsts_mgment.tdc_clk125_gbuf.O" CLOCK_DEDICATED_ROUTE = FALSE;

# End of generated constraints
