Release 13.3 Drc O.76xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Nov  4 11:47:02 2011

drc -z par_tdc.ncd

WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
