#-- Synopsys, Inc.
#-- Version D-2010.03
#-- Project file /afs/cern.ch/eng/eda/cds_users/gfernand/projects/tdc/syn/tdc_syn_script.prj
#-- Written on Fri Jul 4 10:00:00 2011


#project files
#add_file -vhdl -lib work "../src/gnum_core/gn4124_core_pkg_s6.vhd"
#add_file -vhdl -lib work "../src/design/incr_counter.vhd"
#add_file -vhdl -lib work "../src/design/countdown_counter.vhd"
#add_file -vhdl -lib work "../src/design/one_hz_gen.vhd"
#add_file -vhdl -lib work "../src/design/start_nb_offset_gen.vhd"
#add_file -vhdl -lib work "../src/design/data_formatting.vhd"
#add_file -vhdl -lib work "../src/design/acam_timecontrol_interface.vhd"
#add_file -vhdl -lib work "../src/design/acam_databus_interface.vhd"

add_file -vhdl -lib work "../src/design/free_counter.vhd"
add_file -vhdl -lib work "../src/design/clk_managr.vhd"

#add_file -vhdl -lib work "../src/design/tdc_top.vhd"
add_file -vhdl -lib work "../src/design/tdc_pll_test/pll_test_top.vhd"

add_file -constraint -lib work "./tdc_syn_constraints.sdc"

#implementation attributes (Verilog)
set_option -vlog_std v2001
set_option -project_relative_includes 1

#implementation: "syn"
impl -add syn -type fpga
impl -active "syn"

#device options
set_option -technology Spartan6
set_option -part XC6SLX45T
set_option -package FGG484
set_option -speed_grade -2
set_option -part_companion ""

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 0
set_option -synthesis_onoff_pragma 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1
set_option -no_sequential_opt 0

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "tdc_top"

# mapper_options
set_option -frequency 20
set_option -default_enum_encoding onehot
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -num_critical_paths 3

# Xilinx options
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -enable_prepacking 1
set_option -enhance_optimization 1

# NFilter (Netlist restructure)
set_option -enable_nfilter 1
set_option -popfeed 1
set_option -constprop 1
set_option -createhierarchy 0
#VIF options
set_option -write_vif 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./syn_tdc.edf"
#project -run -fg synthesis
#project -run -fg timing
