@P:  Worst Slack : -4.688
@P:  gnum_clk200 - Estimated Frequency : 158.6 MHz
@P:  gnum_clk200 - Requested Frequency : 200.0 MHz
@P:  gnum_clk200 - Estimated Period : 6.306
@P:  gnum_clk200 - Requested Period : 5.000
@P:  gnum_clk200 - Slack : -1.306
@P:  spec_clk20 - Estimated Frequency : 58.1 MHz
@P:  spec_clk20 - Requested Frequency : 20.0 MHz
@P:  spec_clk20 - Estimated Period : 17.200
@P:  spec_clk20 - Requested Period : 50.000
@P:  spec_clk20 - Slack : 32.800
@P:  tdc_clk125 - Estimated Frequency : 135.9 MHz
@P:  tdc_clk125 - Requested Frequency : 125.0 MHz
@P:  tdc_clk125 - Estimated Period : 7.360
@P:  tdc_clk125 - Requested Period : 8.000
@P:  tdc_clk125 - Slack : 0.640
@P:  System - Estimated Frequency : 474.1 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 2.109
@P:  System - Requested Period : 5.000
@P:  System - Slack : 2.891
@P: top_tdc Part : xc6slx45tfgg484-3
@P: top_tdc I/O primitives : 123
@P: top_tdc I/O Register bits : 36
@P: top_tdc Register bits (Non I/O) : 4139 (6%)
@P: top_tdc Block Rams : 1 of 116 (0%)
@P: top_tdc Total Luts : 3407 (11%)
@P:  CPU Time : 0h:00m:52s
