Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PCBE13136::  Tue Jun 17 20:09:53 2014

par -w -intstyle ise -ol high -xe c -mt off svec_tdc_map.ncd svec_tdc.ncd
svec_tdc.pcf 


Constraints file: svec_tdc.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\EDA\Xilinx\v13_4\ISE_DS\ISE\.
   "svec_tdc" is an NCD, version 3.2, device xc6slx150t, package fgg900, speed -3
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,035 out of 184,304    3%
    Number used as Flip Flops:               6,985
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               46
  Number of Slice LUTs:                      9,215 out of  92,152    9%
    Number used as logic:                    9,025 out of  92,152    9%
      Number using O6 output only:           5,907
      Number using O5 output only:             351
      Number using O5 and O6:                2,767
      Number used as ROM:                        0
    Number used as Memory:                      35 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            35
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                 26
    Number used exclusively as route-thrus:    155
      Number with same-slice register load:     88
      Number with same-slice carry load:        67
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,268 out of  23,038   14%
  Nummber of MUXCYs used:                    2,428 out of  46,076    5%
  Number of LUT Flip Flop pairs used:       10,508
    Number with an unused Flip Flop:         4,082 out of  10,508   38%
    Number with an unused LUT:               1,293 out of  10,508   12%
    Number of fully used LUT-FF pairs:       5,133 out of  10,508   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       253 out of     540   46%
    Number of LOCed IOBs:                      253 out of     253  100%
    IOB Flip Flops:                            201

Specific Feature Utilization:
  Number of RAMB16BWERs:                        14 out of     268    5%
  Number of RAMB8BWERs:                          7 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                 138 out of     586   23%
    Number used as ILOGIC2s:                   138
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                  63 out of     586   10%
    Number used as OLOGIC2s:                    63
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 20 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

WARNING:Par:288 - The signal tdc1_prsntm2c_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc1_pll_sdo_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc2_pll_sdo_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc2_prsntm2c_n_i_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 56331 unrouted;      REAL time: 23 secs 

Phase  2  : 49801 unrouted;      REAL time: 30 secs 

Phase  3  : 21943 unrouted;      REAL time: 1 mins 10 secs 

Phase  4  : 21943 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 
