Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PCBE13136::  Wed Jun 18 12:30:56 2014

par -w -intstyle ise -ol high -xe c -mt off svec_tdc_map.ncd svec_tdc.ncd
svec_tdc.pcf 


Constraints file: svec_tdc.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment C:\EDA\Xilinx\v13_4\ISE_DS\ISE\.
   "svec_tdc" is an NCD, version 3.2, device xc6slx150t, package fgg900, speed -3
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6slx150t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,035 out of 184,304    3%
    Number used as Flip Flops:               6,985
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               46
  Number of Slice LUTs:                      9,203 out of  92,152    9%
    Number used as logic:                    9,026 out of  92,152    9%
      Number using O6 output only:           5,909
      Number using O5 output only:             351
      Number using O5 and O6:                2,766
      Number used as ROM:                        0
    Number used as Memory:                      35 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            35
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                 26
    Number used exclusively as route-thrus:    142
      Number with same-slice register load:     67
      Number with same-slice carry load:        75
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,359 out of  23,038   14%
  Nummber of MUXCYs used:                    2,428 out of  46,076    5%
  Number of LUT Flip Flop pairs used:       10,598
    Number with an unused Flip Flop:         4,155 out of  10,598   39%
    Number with an unused LUT:               1,395 out of  10,598   13%
    Number of fully used LUT-FF pairs:       5,048 out of  10,598   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       253 out of     540   46%
    Number of LOCed IOBs:                      253 out of     253  100%
    IOB Flip Flops:                            201

Specific Feature Utilization:
  Number of RAMB16BWERs:                        14 out of     268    5%
  Number of RAMB8BWERs:                          7 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                 138 out of     586   23%
    Number used as ILOGIC2s:                   138
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     586    0%
  Number of OLOGIC2/OSERDES2s:                  63 out of     586   10%
    Number used as OLOGIC2s:                    63
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       6   16%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 18 secs 
Finished initial Timing Analysis.  REAL time: 18 secs 

WARNING:Par:288 - The signal tdc1_prsntm2c_n_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc1_pll_sdo_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc2_pll_sdo_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc2_prsntm2c_n_i_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 56357 unrouted;      REAL time: 21 secs 

Phase  2  : 49824 unrouted;      REAL time: 27 secs 

Phase  3  : 21985 unrouted;      REAL time: 1 mins 2 secs 

Phase  4  : 21986 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Updating file: svec_tdc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 52 secs 
Total REAL time to Router completion: 1 mins 52 secs 
Total CPU time to Router completion: 1 mins 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       tdc2_125m_clk | BUFGMUX_X2Y12| No   |  752 |  0.820     |  1.917      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_62m5_sys |  BUFGMUX_X2Y3| No   |  860 |  0.755     |  1.923      |
+---------------------+--------------+------+------+------------+-------------+
|       tdc1_125m_clk |  BUFGMUX_X3Y7| No   |  760 |  0.830     |  1.916      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_tdc2/cmp_tdc_cor |              |      |      |            |             |
|e/data_engine_block/ |              |      |      |            |             |
|engine_st[3]_PWR_76_ |              |      |      |            |             |
|          o_Mux_41_o |         Local|      |    2 |  0.000     |  0.956      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_tdc1/cmp_tdc_cor |              |      |      |            |             |
|e/data_engine_block/ |              |      |      |            |             |
|engine_st[3]_PWR_76_ |              |      |      |            |             |
|          o_Mux_41_o |         Local|      |    2 |  0.325     |  0.632      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_tdc2_tdc_125m_clk_n_i = PERIOD TIMEGRP | SETUP       |     0.253ns|     7.747ns|       0|           0
   "tdc2_125m_clk_n_i" 8 ns HIGH 50%        | HOLD        |     0.271ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tdc1_125m_clk_p_i = PERIOD TIMEGRP "td | SETUP       |     0.259ns|     7.741ns|       0|           0
  c1_125m_clk_p_i" 8 ns HIGH 50%            | HOLD        |     0.407ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_tdc1_tdc_125m_clk_n_i = PERIOD TIMEGRP | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
   "tdc1_125m_clk_n_i" 8 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tdc2_tdc_125m_clk_p_i = PERIOD TIMEGRP | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
   "tdc2_125m_clk_p_i" 8 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_xclock2 = MAXDELAY FROM TIMEGRP | SETUP       |    17.555ns|     2.445ns|       0|           0
   "tdc2_125m_clk" TO TIMEGRP         "clk_ | HOLD        |     0.365ns|            |       0|           0
  62m5_sys" 20 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_xclock3 = MAXDELAY FROM TIMEGRP | SETUP       |    18.787ns|     1.213ns|       0|           0
   "clk_62m5_sys" TO TIMEGRP         "tdc2_ | HOLD        |     0.527ns|            |       0|           0
  125m_clk" 20 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_xclock1 = MAXDELAY FROM TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "clk_62m5_sys" TO TIMEGRP         "tdc2_ |             |            |            |        |            
  125m_clk" 20 ns DATAPATHONLY              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 57 secs 
Total CPU time to PAR completion: 1 mins 58 secs 

Peak Memory Usage:  539 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file svec_tdc.ncd



PAR done!
