Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PCBE13136::  Tue Jun 17 20:01:10 2014

par -w -intstyle ise -ol high -xe c -mt off wr_spec_tdc_map.ncd wr_spec_tdc.ncd
wr_spec_tdc.pcf 


Constraints file: wr_spec_tdc.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment C:\EDA\Xilinx\v13_4\ISE_DS\ISE\.
   "wr_spec_tdc" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,194 out of  54,576   15%
    Number used as Flip Flops:               8,168
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               24
  Number of Slice LUTs:                     10,697 out of  27,288   39%
    Number used as logic:                   10,390 out of  27,288   38%
      Number using O6 output only:           7,384
      Number using O5 output only:             775
      Number using O5 and O6:                2,231
      Number used as ROM:                        0
    Number used as Memory:                      67 out of   6,408    1%
      Number used as Dual Port RAM:             24
        Number using O6 output only:            24
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            43
        Number using O6 output only:            22
        Number using O5 output only:             0
        Number using O5 and O6:                 21
    Number used exclusively as route-thrus:    240
      Number with same-slice register load:    164
      Number with same-slice carry load:        76
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,977 out of   6,822   58%
  Nummber of MUXCYs used:                    2,388 out of  13,644   17%
  Number of LUT Flip Flop pairs used:       12,389
    Number with an unused Flip Flop:         4,852 out of  12,389   39%
    Number with an unused LUT:               1,692 out of  12,389   13%
    Number of fully used LUT-FF pairs:       5,845 out of  12,389   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       152 out of     296   51%
    Number of LOCed IOBs:                      152 out of     152  100%
    IOB Flip Flops:                             57
    Number of bonded IPADs:                      4 out of      16   25%
      Number of LOCed IPADs:                     4 out of       4  100%
    Number of bonded OPADs:                      2 out of       8   25%
      Number of LOCed OPADs:                     2 out of       2  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        62 out of     116   53%
  Number of RAMB8BWERs:                          9 out of     232    3%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  61 out of     376   16%
    Number used as ILOGIC2s:                    41
    Number used as ISERDES2s:                   20
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         2 out of     376    1%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  36 out of     376    9%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                   20
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of GTPA1_DUALs:                         1 out of       2   50%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal sfp_rate_select_b_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sfp_tx_fault_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tdc_in_fpga_1_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vc_rdy_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vc_rdy_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button2_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal p_wr_req_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal p_wr_req_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pll_sdo_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sfp_los_i_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem3_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem2_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem4_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem1_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem5_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   U_WR_CORE/WRPC/U_Endpoint/U_Wrapped_Endpoint/U_PCS_1000BASEX/gen_8bit.U_TX_PCS/U_TX_FIFO/U_Inferred_FIFO/Mram_mem6_RAMD_O has no load. 
   PAR will not attempt to route this signal.
Starting Router


Phase  1  : 70784 unrouted;      REAL time: 23 secs 

Phase  2  : 62138 unrouted;      REAL time: 28 secs 

Phase  3  : 32916 unrouted;      REAL time: 58 secs 

Phase  4  : 32945 unrouted; (Setup:0, Hold:77234, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Updating file: wr_spec_tdc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:74776, Component Switching Limit:0)     REAL time: 2 mins 19 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:74776, Component Switching Limit:0)     REAL time: 2 mins 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:74776, Component Switching Limit:0)     REAL time: 2 mins 19 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:74776, Component Switching Limit:0)     REAL time: 2 mins 19 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:74776, Component Switching Limit:0)     REAL time: 2 mins 19 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 21 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 26 secs 
Total REAL time to Router completion: 2 mins 26 secs 
Total CPU time to Router completion: 2 mins 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_62m5_sys | BUFGMUX_X3Y13| No   | 1632 |  0.529     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_125m_mezz |  BUFGMUX_X3Y7| No   |  802 |  0.551     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|        phy_rx_rbclk |  BUFGMUX_X3Y8| No   |  140 |  0.076     |  1.290      |
+---------------------+--------------+------+------+------------+-------------+
|clk_125m_pllref_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y1| No   |  146 |  0.068     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/sys_ |              |      |      |            |             |
|                 clk |  BUFGMUX_X2Y4| No   |  236 |  0.522     |  1.733      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_dmtd |  BUFGMUX_X2Y2| No   |   75 |  0.023     |  1.241      |
+---------------------+--------------+------+------+------------+-------------+
|U_WR_CORE/WRPC/LM32_ |              |      |      |            |             |
|CORE/gen_profile_med |              |      |      |            |             |
|ium_icache_debug.U_W |              |      |      |            |             |
|    rapped_LM32/jtck |         Local|      |    8 |  3.580     |  6.244      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_tdc_mezz/cmp_tdc |              |      |      |            |             |
|_core/data_engine_bl |              |      |      |            |             |
|ock/engine_st[3]_PWR |              |      |      |            |             |
|     _441_o_Mux_41_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|U_Buf_CLK_GTP_ML_IBU |              |      |      |            |             |
|                  F2 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_Buf_CLK_GTP_ML_IBU |              |      |      |            |             |
|                  F1 |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/io_c |              |      |      |            |             |
|                  lk |         Local|      |   41 |  0.064     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_125m_gtp |         Local|      |    1 |  0.000     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 17

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_tdc_clk_125m_n_i = PERIOD TIMEGRP "tdc | SETUP       |     0.028ns|     7.972ns|       0|           0
  _clk_125m_n_i" 8 ns HIGH 50%              | HOLD        |     0.299ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_pllref_n_i = PERIOD TIMEGRP " | SETUP       |     0.045ns|     7.910ns|       0|           0
  clk_125m_pllref_n_i" 8 ns HIGH 50%        | HOLD        |     0.379ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RXTS = MAXDELAY FROM TIMEGRP "rx_ts_tr | SETUP       |     0.080ns|     1.920ns|       0|           0
  ig" TO TIMEGRP "FFS" 2 ns         DATAPAT | HOLD        |     0.439ns|            |       0|           0
  HONLY                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | SETUP       |     0.255ns|     4.745ns|       0|           0
  1_1 = PERIOD TIMEGRP         "cmp_gn4124_ | HOLD        |     0.055ns|            |       0|           0
  core_cmp_clk_in_rx_pllout_x1_1"         T |             |            |            |        |            
  S_cmp_gn4124_core_cmp_clk_in_buf_P_clk_1  |             |            |            |        |            
  PHASE 1.25 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_GTP_ch1_rx_divclk = PERIOD TIMEGRP " | SETUP       |     0.316ns|     7.684ns|       0|           0
  U_GTP_ch1_rx_divclk"         TS_U_GTP_ch1 | HOLD        |     0.322ns|            |       0|           0
  _gtp_clkout_int_1_ HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ = MAXDELAY FROM TIMEGRP "skew_limit"  | SETUP       |     0.939ns|     1.061ns|       0|           0
  TO TIMEGRP "FFS" 2 ns DATAPATHONLY        | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_pllout_clk_sys = PERIOD TIMEGRP "pllou | SETUP       |     1.038ns|    14.962ns|       0|           0
  t_clk_sys" TS_clk_20m_vcxo_i / 3.125      | HOLD        |     0.108ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_x3 = MAXDELAY FROM TIMEGRP "clk_62m5_s | SETUP       |     1.290ns|     8.710ns|       0|           0
  ys" TO TIMEGRP "U_GTP_ch1_rx_divclk"      | HOLD        |     0.469ns|            |       0|           0
      10 ns DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_buf_P_clk_1 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   = PERIOD TIMEGRP         "cmp_gn4124_cor |             |            |            |        |            
  e_cmp_clk_in_buf_P_clk_1"         TS_cmp_ |             |            |            |        |            
  gn4124_core_cmp_clk_in_P_clk HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_buf_P_clk_0 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   = PERIOD TIMEGRP         "cmp_gn4124_cor |             |            |            |        |            
  e_cmp_clk_in_buf_P_clk_0" TS_p2l_clk_n_i  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_buf_P_clk = | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   PERIOD TIMEGRP         "cmp_gn4124_core_ |             |            |            |        |            
  cmp_clk_in_buf_P_clk" TS_p2l_clk_p_i HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_pllref_p_i = PERIOD TIMEGRP " | MINPERIOD   |     1.750ns|     6.250ns|       0|           0
  clk_125m_pllref_p_i" 8 ns HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | MINPERIOD   |     1.876ns|     3.124ns|       0|           0
  1_0 = PERIOD TIMEGRP         "cmp_gn4124_ |             |            |            |        |            
  core_cmp_clk_in_rx_pllout_x1_0"         T |             |            |            |        |            
  S_cmp_gn4124_core_cmp_clk_in_buf_P_clk_0  |             |            |            |        |            
  PHASE 1.25 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | MINPERIOD   |     1.876ns|     3.124ns|       0|           0
  1 = PERIOD TIMEGRP         "cmp_gn4124_co |             |            |            |        |            
  re_cmp_clk_in_rx_pllout_x1"         TS_cm |             |            |            |        |            
  p_gn4124_core_cmp_clk_in_buf_P_clk PHASE  |             |            |            |        |            
  1.25 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_20m_vcxo_i = PERIOD TIMEGRP "clk_2 | MINLOWPULSE |    30.000ns|    20.000ns|       0|           0
  0m_vcxo_i" 50 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_p2l_clk_p_i = PERIOD TIMEGRP "p2l_clk_ | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  p_i" 5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_p2l_clk_n_i = PERIOD TIMEGRP "p2l_clk_ | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  n_i" 5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_P_clk = PER | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  IOD TIMEGRP         "cmp_gn4124_core/cmp_ |             |            |            |        |            
  clk_in/P_clk" 5 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_crossclock = MAXDELAY FROM TIME | SETUP       |     4.138ns|     5.862ns|       0|           0
  GRP "clk_62m5_sys" TO TIMEGRP         "td | HOLD        |     0.547ns|            |       0|           0
  c_clk_125m_p_i" 10 ns DATAPATHONLY        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_xclock1 = MAXDELAY FROM TIMEGRP | SETUP       |     4.381ns|     5.619ns|       0|           0
   "clk_62m5_sys" TO TIMEGRP         "clk_1 | HOLD        |     0.479ns|            |       0|           0
  25m_pllref_n_i" 10 ns DATAPATHONLY        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_x4 = MAXDELAY FROM TIMEGRP "U_GTP_ch1_ | SETUP       |     4.642ns|     5.358ns|       0|           0
  rx_divclk" TO TIMEGRP "clk_62m5_sys"      | HOLD        |     0.376ns|            |       0|           0
      10 ns DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_gtp_p_i = PERIOD TIMEGRP "clk | MINPERIOD   |     4.875ns|     3.125ns|       0|           0
  _125m_gtp_p_i" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125m_gtp_n_i = PERIOD TIMEGRP "clk | MINPERIOD   |     4.875ns|     3.125ns|       0|           0
  _125m_gtp_n_i" 8 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TStdc_clk_125m_p_i = PERIOD TIMEGRP "tdc_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk_125m_p_i" 8 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_xclock2 = MAXDELAY FROM TIMEGRP | SETUP       |     5.084ns|     4.916ns|       0|           0
   "clk_125m_pllref_p_i" TO TIMEGRP         | HOLD        |     0.452ns|            |       0|           0
   "clk_62m5_sys" 10 ns DATAPATHONLY        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pllout_clk_dmtd = PERIOD TIMEGRP "pllo | SETUP       |     6.131ns|     9.869ns|       0|           0
  ut_clk_dmtd" TS_clk_20m_vcxo_i /          | HOLD        |     0.096ns|            |       0|           0
  3.125 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  ts_ignore_crossclock2 = MAXDELAY FROM TIM | SETUP       |     6.237ns|     3.763ns|       0|           0
  EGRP "tdc_clk_125m_p_i" TO TIMEGRP        | HOLD        |     0.377ns|            |       0|           0
    "clk_62m5_sys" 10 ns DATAPATHONLY       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_GTP_ch1_gtp_clkout_int_1_ = PERIOD T | MINPERIOD   |     7.075ns|     0.925ns|       0|           0
  IMEGRP "U_GTP/ch1_gtp_clkout_int<1>"      |             |            |            |        |            
      125 MHz HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | N/A         |         N/A|         N/A|     N/A|         N/A
  s_int = PERIOD TIMEGRP         "cmp_gn412 |             |            |            |        |            
  4_core_cmp_clk_in_rx_pllout_xs_int"       |             |            |            |        |            
     TS_cmp_gn4124_core_cmp_clk_in_buf_P_cl |             |            |            |        |            
  k / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | N/A         |         N/A|         N/A|     N/A|         N/A
  s_int_0 = PERIOD TIMEGRP         "cmp_gn4 |             |            |            |        |            
  124_core_cmp_clk_in_rx_pllout_xs_int_0"   |             |            |            |        |            
         TS_cmp_gn4124_core_cmp_clk_in_buf_ |             |            |            |        |            
  P_clk_0 / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | N/A         |         N/A|         N/A|     N/A|         N/A
  s_int_1 = PERIOD TIMEGRP         "cmp_gn4 |             |            |            |        |            
  124_core_cmp_clk_in_rx_pllout_xs_int_1"   |             |            |            |        |            
         TS_cmp_gn4124_core_cmp_clk_in_buf_ |             |            |            |        |            
  P_clk_1 / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_20m_vcxo_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_20m_vcxo_i              |     50.000ns|     20.000ns|     46.756ns|            0|            0|            0|      1682692|
| TS_pllout_clk_dmtd            |     16.000ns|      9.869ns|          N/A|            0|            0|         9425|            0|
| TS_pllout_clk_sys             |     16.000ns|     14.962ns|          N/A|            0|            0|      1673267|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_p2l_clk_p_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_p2l_clk_p_i                 |      5.000ns|      0.925ns|      3.124ns|            0|            0|            0|            0|
| TS_cmp_gn4124_core_cmp_clk_in_|      5.000ns|      2.800ns|      3.124ns|            0|            0|            0|            0|
| buf_P_clk                     |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  _rx_pllout_xs_int            |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      5.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  _rx_pllout_x1                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_p2l_clk_n_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_p2l_clk_n_i                 |      5.000ns|      0.925ns|      3.124ns|            0|            0|            0|            0|
| TS_cmp_gn4124_core_cmp_clk_in_|      5.000ns|      2.800ns|      3.124ns|            0|            0|            0|            0|
| buf_P_clk_0                   |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  _rx_pllout_xs_int_0          |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      5.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  _rx_pllout_x1_0              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_cmp_gn4124_core_cmp_clk_in_P_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_cmp_gn4124_core_cmp_clk_in_P|      5.000ns|      0.925ns|      4.745ns|            0|            0|            0|         5838|
|_clk                           |             |             |             |             |             |             |             |
| TS_cmp_gn4124_core_cmp_clk_in_|      5.000ns|      2.800ns|      4.745ns|            0|            0|            0|         5838|
| buf_P_clk_1                   |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  _rx_pllout_xs_int_1          |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      5.000ns|      4.745ns|          N/A|            0|            0|         5838|            0|
|  _rx_pllout_x1_1              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_U_GTP_ch1_gtp_clkout_int_1_
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_U_GTP_ch1_gtp_clkout_int_1_ |      8.000ns|      0.925ns|      7.684ns|            0|            0|            0|        20096|
| TS_U_GTP_ch1_rx_divclk        |      8.000ns|      7.684ns|          N/A|            0|            0|        20096|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 32 secs 
Total CPU time to PAR completion: 2 mins 36 secs 

Peak Memory Usage:  458 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 18
Number of info messages: 2

Writing design to file wr_spec_tdc.ncd



PAR done!
