Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

PCBE13136::  Mon Jun 23 18:46:11 2014

par -w -intstyle ise -ol high -xe c -mt off spec_tdc_map.ncd spec_tdc.ncd
spec_tdc.pcf 


Constraints file: spec_tdc.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment C:\EDA\Xilinx\v13_4\ISE_DS\ISE\.
   "spec_tdc" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,584 out of  54,576    6%
    Number used as Flip Flops:               3,559
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               23
  Number of Slice LUTs:                      3,896 out of  27,288   14%
    Number used as logic:                    3,781 out of  27,288   13%
      Number using O6 output only:           2,251
      Number using O5 output only:             328
      Number using O5 and O6:                1,202
      Number used as ROM:                        0
    Number used as Memory:                       2 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    113
      Number with same-slice register load:     67
      Number with same-slice carry load:        46
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,433 out of   6,822   21%
  Nummber of MUXCYs used:                    1,284 out of  13,644    9%
  Number of LUT Flip Flop pairs used:        4,679
    Number with an unused Flip Flop:         1,407 out of   4,679   30%
    Number with an unused LUT:                 783 out of   4,679   16%
    Number of fully used LUT-FF pairs:       2,489 out of   4,679   53%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       134 out of     296   45%
    Number of LOCed IOBs:                      134 out of     134  100%
    IOB Flip Flops:                             55

Specific Feature Utilization:
  Number of RAMB16BWERs:                        11 out of     116    9%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  60 out of     376   15%
    Number used as ILOGIC2s:                    40
    Number used as ISERDES2s:                   20
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         2 out of     376    1%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                  35 out of     376    9%
    Number used as OLOGIC2s:                    15
    Number used as OSERDES2s:                   20
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal vc_rdy_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vc_rdy_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal p_wr_req_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal p_wr_req_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pll_sdo_i_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 24061 unrouted;      REAL time: 11 secs 

Phase  2  : 20719 unrouted;      REAL time: 13 secs 

Phase  3  : 9189 unrouted;      REAL time: 24 secs 

Phase  4  : 9209 unrouted; (Setup:0, Hold:1100, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: spec_tdc.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1100, Component Switching Limit:0)     REAL time: 46 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1100, Component Switching Limit:0)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1100, Component Switching Limit:0)     REAL time: 46 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1100, Component Switching Limit:0)     REAL time: 46 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:1100, Component Switching Limit:0)     REAL time: 46 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_125m |  BUFGMUX_X3Y7| No   |  930 |  0.549     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/sys_ |              |      |      |            |             |
|                 clk | BUFGMUX_X3Y13| No   |  236 |  0.518     |  1.729      |
+---------------------+--------------+------+------+------------+-------------+
|clk_20m_vcxo_buf_BUF |              |      |      |            |             |
|                   G |  BUFGMUX_X2Y3| No   |   26 |  0.521     |  1.737      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/io_c |              |      |      |            |             |
|                  lk |         Local|      |   41 |  0.064     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_tdc_mezz/cmp_tdc |              |      |      |            |             |
|_core/data_engine_bl |              |      |      |            |             |
|ock/engine_st[3]_PWR |              |      |      |            |             |
|     _227_o_Mux_41_o |         Local|      |    2 |  0.019     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 8

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_tdc_clk_125m_n_i = PERIOD TIMEGRP "tdc | SETUP       |     0.077ns|     7.923ns|       0|           0
  _clk_125m_n_i" 8 ns HIGH 50%              | HOLD        |     0.317ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | SETUP       |     0.109ns|     4.891ns|       0|           0
  1_0 = PERIOD TIMEGRP         "cmp_gn4124_ | HOLD        |     0.042ns|            |       0|           0
  core_cmp_clk_in_rx_pllout_x1_0"         T |             |            |            |        |            
  S_cmp_gn4124_core_cmp_clk_in_buf_P_clk_0  |             |            |            |        |            
  PHASE 1.25 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_buf_P_clk = | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   PERIOD TIMEGRP         "cmp_gn4124_core_ |             |            |            |        |            
  cmp_clk_in_buf_P_clk" TS_p2l_clk_p_i HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_buf_P_clk_0 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   = PERIOD TIMEGRP         "cmp_gn4124_cor |             |            |            |        |            
  e_cmp_clk_in_buf_P_clk_0" TS_p2l_clk_n_i  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | MINPERIOD   |     1.876ns|     3.124ns|       0|           0
  1 = PERIOD TIMEGRP         "cmp_gn4124_co |             |            |            |        |            
  re_cmp_clk_in_rx_pllout_x1"         TS_cm |             |            |            |        |            
  p_gn4124_core_cmp_clk_in_buf_P_clk PHASE  |             |            |            |        |            
  1.25 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_p2l_clk_p_i = PERIOD TIMEGRP "p2l_clk_ | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  p_i" 5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_p2l_clk_n_i = PERIOD TIMEGRP "p2l_clk_ | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  n_i" 5 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TStdc_clk_125m_p_i = PERIOD TIMEGRP "tdc_ | MINPERIOD   |     4.876ns|     3.124ns|       0|           0
  clk_125m_p_i" 8 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_20m_vcxo_i = PERIOD TIMEGRP "clk_2 | SETUP       |    43.579ns|     6.421ns|       0|           0
  0m_vcxo_i" 50 ns HIGH 50%                 | HOLD        |     0.369ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | N/A         |         N/A|         N/A|     N/A|         N/A
  s_int = PERIOD TIMEGRP         "cmp_gn412 |             |            |            |        |            
  4_core_cmp_clk_in_rx_pllout_xs_int"       |             |            |            |        |            
     TS_cmp_gn4124_core_cmp_clk_in_buf_P_cl |             |            |            |        |            
  k / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | N/A         |         N/A|         N/A|     N/A|         N/A
  s_int_0 = PERIOD TIMEGRP         "cmp_gn4 |             |            |            |        |            
  124_core_cmp_clk_in_rx_pllout_xs_int_0"   |             |            |            |        |            
         TS_cmp_gn4124_core_cmp_clk_in_buf_ |             |            |            |        |            
  P_clk_0 / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_p2l_clk_p_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_p2l_clk_p_i                 |      5.000ns|      0.925ns|      3.124ns|            0|            0|            0|            0|
| TS_cmp_gn4124_core_cmp_clk_in_|      5.000ns|      2.800ns|      3.124ns|            0|            0|            0|            0|
| buf_P_clk                     |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  _rx_pllout_xs_int            |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      5.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  _rx_pllout_x1                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_p2l_clk_n_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_p2l_clk_n_i                 |      5.000ns|      0.925ns|      4.891ns|            0|            0|            0|         5842|
| TS_cmp_gn4124_core_cmp_clk_in_|      5.000ns|      2.800ns|      4.891ns|            0|            0|            0|         5842|
| buf_P_clk_0                   |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  _rx_pllout_xs_int_0          |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      5.000ns|      4.891ns|          N/A|            0|            0|         5842|            0|
|  _rx_pllout_x1_0              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 5 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 50 secs 

Peak Memory Usage:  332 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file spec_tdc.ncd



PAR done!
