#
# Constraints generated by Synplify Premier maprc, Build 943R
# Product Version "F-2012.03"
#

# Period Constraints

#Begin clock constraints

# 1003 : define_clock {p:acam_refclk_p_i} -name {acam_refclk31_25} -freq {31.25} -clockgroup {default_clkgroup30__3}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc
NET "acam_refclk_p_i" TNM_NET = "acam_refclk_p_i"; 
TIMESPEC "TS_acam_refclk_p_i" = PERIOD "acam_refclk_p_i" 32.000 ns HIGH 50.00%; 

# 1246 : define_clock {n:cmp_GN4124.cmp_clk_in.buf_P_clk} -name {serdes_1_to_n_clk_pll_s2_diff_work_spec_top_fmc_tdc_rtl_6layer0|buf_P_clk_inferred_clock} -ref_rise {0.000000} -ref_fall {2.500000} -uncertainty {0.000000} -period {5.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {2.500000}

NET "cmp_GN4124.cmp_clk_in.buf_P_clk" TNM_NET = "cmp_GN4124_cmp_clk_in_buf_P_clk"; 
TIMESPEC "TS_cmp_GN4124_cmp_clk_in_buf_P_clk" = PERIOD "cmp_GN4124_cmp_clk_in_buf_P_clk" 5.000 ns HIGH 50.00%; 

# 1002 : define_clock {p:spec_clk_i} -name {spec_clk20} -freq {20} -clockgroup {default_clkgroup29__2}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc
NET "spec_clk_i" TNM_NET = "spec_clk_i"; 
TIMESPEC "TS_spec_clk_i" = PERIOD "spec_clk_i" 50.000 ns HIGH 50.00%; 

# 1001 : define_clock {p:tdc_clk_p_i} -name {tdc_clk125p} -freq {125} -clockgroup {default_clkgroup28__1}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc
NET "tdc_clk_p_i" TNM_NET = "tdc_clk_p_i"; 
TIMESPEC "TS_tdc_clk_p_i" = PERIOD "tdc_clk_p_i" 8.000 ns HIGH 50.00%; 
#End clock constraints


# 1018 : define_false_path -to {p:tdc_led_status_o}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc

NET "tdc_led_status_o" TNM = "to_1018_0";
TIMESPEC "TS_1018_0" = TO "to_1018_0" TIG;

# 1019 : define_false_path -to {p:tdc_led_trig1_o}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc

NET "tdc_led_trig1_o" TNM = "to_1019_0";
TIMESPEC "TS_1019_0" = TO "to_1019_0" TIG;

# 1020 : define_false_path -to {p:tdc_led_trig2_o}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc

NET "tdc_led_trig2_o" TNM = "to_1020_0";
TIMESPEC "TS_1020_0" = TO "to_1020_0" TIG;

# 1021 : define_false_path -to {p:tdc_led_trig3_o}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc

NET "tdc_led_trig3_o" TNM = "to_1021_0";
TIMESPEC "TS_1021_0" = TO "to_1021_0" TIG;

# 1022 : define_false_path -to {p:tdc_led_trig4_o}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc

NET "tdc_led_trig4_o" TNM = "to_1022_0";
TIMESPEC "TS_1022_0" = TO "to_1022_0" TIG;

# 1023 : define_false_path -to {p:tdc_led_trig5_o}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc

NET "tdc_led_trig5_o" TNM = "to_1023_0";
TIMESPEC "TS_1023_0" = TO "to_1023_0" TIG;

# 1024 : define_false_path -from {p:rst_n_a_i}
# c:\fmc-tdc-master\check\hdl\syn\spec\tdc_syn_constraints.sdc

NET "rst_n_a_i" TNM = "from_1024_0";
TIMESPEC "TS_1024_0" = FROM "from_1024_0" TIG;


# Unused constraints (intentionally commented out)
# define_multicycle_path -from { p:data_bus_io[27:0] } { 3 }
# define_multicycle_path -to { p:data_bus_io[27:0] } { 3 }
# define_multicycle_path -to { p:address_o[3:0] } { 3 }
# define_false_path -from { p:spec_aux0_i }
# define_false_path -from { p:spec_aux1_i }
# define_false_path -to { p:spec_aux2_o }
# define_false_path -to { p:spec_aux3_o }
# define_false_path -to { p:spec_aux4_o }
# define_false_path -to { p:spec_aux5_o }
# define_false_path -to { p:spec_led_green_o }
# define_false_path -to { p:spec_led_red_o }
# define_false_path -from { i:gnum_interface_block.rst_reg }

# Location Constraints
PIN "svec_clk_ibuf_cb.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "cmp_GN4124.cmp_clk_in.bufg_135.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "cmp_tdc_clks_rsts_mgment.tdc_clk125_gbuf.O" CLOCK_DEDICATED_ROUTE = FALSE;

# End of generated constraints
