#-- Synopsys, Inc.
#-- Version D-2010.03
#-- Project file /afs/cern.ch/eng/eda/cds_users/gfernand/projects/tdc/syn/tdc_syn.prj
#-- Written on Fri Jul 4 10:00:00 2011


#project files

#add_file -include "../../ip_cores/mem_core/blk_mem_circ_buff_v6_4.ngc"
#add_file -include "../../ip_cores/mem_core/blk_mem_circ_buff_v6_4.ndf"

add_file -vhdl -lib work "../../ip_cores/gnum_core/gn4124_core_pkg.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/xilinx_cores/fifo_32x512.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/xilinx_cores/fifo_64x512.vhd"

add_file -vhdl -lib work "../../ip_cores/genrams/genram_pkg.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wishbone_pkg.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wbgen2/wbgen2_pkg.vhd"
add_file -vhdl -lib work "../../ip_cores/common/gencores_pkg.vhd"
add_file -vhdl -lib work "../../top/spec/sdb_meta_pkg.vhd"
add_file -vhdl -lib work "../../top/spec/tdc_core_pkg.vhd"

add_file -vhdl -lib work "../../ip_cores/common/gc_extend_pulse.vhd"

add_file -vhdl -lib work "../../ip_cores/gnum_core/xilinx_cores/generic_async_fifo_wrapper.vhd"

add_file -vhdl -lib work "../../ip_cores/gnum_core/serdes_n_to_1_s2_diff.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/serdes_n_to_1_s2_se.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/l2p_ser.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/serdes_1_to_n_data_s2_se.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/p2l_des.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/serdes_1_to_n_clk_pll_s2_diff.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/p2l_decode32.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/wbmaster32.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/dma_controller_wb_slave.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/dma_controller.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/l2p_dma_master.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/p2l_dma_master.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/l2p_arbiter.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/pulse_sync_rtl.vhd"
add_file -vhdl -lib work "../../ip_cores/gnum_core/gn4124_core.vhd"
add_file -vhdl -lib work "../../ip_cores/mem_core/blk_mem_circ_buff_v6_4.vhd"

add_file -vhdl -lib work "../../ip_cores/wishbone/wb_crossbar/sdb_rom.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wb_crossbar/xwb_crossbar.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wb_crossbar/xwb_sdb_crossbar.vhd"

add_file -vhdl -lib work  "../../ip_cores/wishbone/wb_slave_adapter/wb_slave_adapter.vhd"

add_file -vhdl -lib work  "../../ip_cores/wishbone/wb_i2c_master/i2c_master_bit_ctrl.vhd"
add_file -vhdl -lib work  "../../ip_cores/wishbone/wb_i2c_master/i2c_master_byte_ctrl.vhd"
add_file -vhdl -lib work  "../../ip_cores/wishbone/wb_i2c_master/i2c_master_top.vhd"
add_file -vhdl -lib work  "../../ip_cores/wishbone/wb_i2c_master/wb_i2c_master.vhd"
add_file -vhdl -lib work  "../../ip_cores/wishbone/wb_i2c_master/xwb_i2c_master.vhd"

add_file -verilog -lib work  "../../ip_cores/wishbone/wb_onewire_master/sockit_owm.v"
add_file -vhdl -lib work  "../../ip_cores/wishbone/wb_onewire_master/wb_onewire_master.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wb_onewire_master/xwb_onewire_master.vhd"

add_file -vhdl -lib work  "../../ip_cores/wishbone/wbgen2/wbgen2_dpssram.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wbgen2/wbgen2_eic.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wbgen2/wbgen2_fifo_async.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wbgen2/wbgen2_fifo_sync.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wbgen2/wbgen2_pkg.vhd"

add_file -vhdl -lib work  "../../ip_cores/wishbone/wb_vic/vic_prio_enc.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wb_vic/wb_slave_vic.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wb_vic/wb_vic.vhd"
add_file -vhdl -lib work "../../ip_cores/wishbone/wb_vic/xwb_vic.vhd"


add_file -vhdl -lib work "../../ip_cores/wishbone/carrier_csr.vhd"

add_file -vhdl -lib work "../../rtl/fmc_tdc_core.vhd"

add_file -vhdl -lib work "../../rtl/tdc_eic.vhd"
add_file -vhdl -lib work "../../rtl/fmc_tdc_mezzanine.vhd" 
add_file -vhdl -lib work "../../rtl/free_counter.vhd"
add_file -vhdl -lib work "../../rtl/incr_counter.vhd"
add_file -vhdl -lib work "../../rtl/decr_counter.vhd"
add_file -vhdl -lib work "../../rtl/clks_rsts_manager.vhd"
add_file -vhdl -lib work "../../rtl/one_hz_gen.vhd"
add_file -vhdl -lib work "../../rtl/start_retrig_ctrl.vhd"
add_file -vhdl -lib work "../../rtl/data_formatting.vhd"
add_file -vhdl -lib work "../../rtl/data_engine.vhd"
add_file -vhdl -lib work "../../rtl/acam_timecontrol_interface.vhd"
add_file -vhdl -lib work "../../rtl/acam_databus_interface.vhd"
add_file -vhdl -lib work "../../rtl/circular_buffer.vhd"
add_file -vhdl -lib work "../../rtl/irq_generator.vhd"
add_file -vhdl -lib work "../../rtl/reg_ctrl.vhd"
add_file -vhdl -lib work "../../rtl/leds_manager.vhd" 

add_file -vhdl -lib work "../../top/spec/dma_eic.vhd"
add_file -vhdl -lib work "../../top/spec/top_tdc.vhd"

add_file -constraint -lib work "./tdc_syn_constraints.sdc"

#implementation attributes (Verilog)
set_option -vlog_std v2001
set_option -project_relative_includes 1

#implementation: "syn"
impl -add syn -type fpga
impl -active "syn"

#device options
set_option -technology Spartan6
set_option -part XC6SLX45T
set_option -package FGG484
set_option -speed_grade -3
set_option -part_companion ""

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 0
set_option -synthesis_onoff_pragma 0
set_option -resolve_mixed_driver 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1
set_option -no_sequential_opt 0

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "top_tdc"

# mapper_options
set_option -frequency 200
set_option -default_enum_encoding onehot
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -num_critical_paths 5

# Xilinx options
set_option -run_prop_extract 1
set_option -maxfan 500
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -enable_prepacking 1
set_option -enhance_optimization 1

# NFilter (Netlist restructure)
set_option -enable_nfilter 1
set_option -popfeed 1
set_option -constprop 1
set_option -createhierarchy 0
#VIF options
set_option -write_vif 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./syn_tdc.edf"
#project -result_file "./test_tdc_pll/syn_tdc.edf"
#project -result_file "./test_tdc_acam/syn_tdc.edf"
#project -run -fg synthesis
#project -run -fg timing